
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3440870 heartbeat IPC: 2.90624 cumulative IPC: 2.90624 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6928192 heartbeat IPC: 2.86753 cumulative IPC: 2.88676 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10283471 heartbeat IPC: 2.98038 cumulative IPC: 2.9173 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10283472 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 39826466 heartbeat IPC: 0.33849 cumulative IPC: 0.33849 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71544788 heartbeat IPC: 0.315275 cumulative IPC: 0.32647 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 101617230 heartbeat IPC: 0.33253 cumulative IPC: 0.328466 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 91333759 cumulative IPC: 0.328466 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328466 instructions: 30000000 cycles: 91333759
L1D TOTAL     ACCESS:    6508903  HIT:    5759979  MISS:     748924
L1D LOAD      ACCESS:    4357349  HIT:    3684066  MISS:     673283
L1D RFO       ACCESS:    2151554  HIT:    2075913  MISS:      75641
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.145 cycles
L1I TOTAL     ACCESS:    5207828  HIT:    5207064  MISS:        764
L1I LOAD      ACCESS:    5207828  HIT:    5207064  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.953 cycles
L2C TOTAL     ACCESS:    1118857  HIT:     545460  MISS:     573397
L2C LOAD      ACCESS:     674035  HIT:     154448  MISS:     519587
L2C RFO       ACCESS:      75627  HIT:      22516  MISS:      53111
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369195  HIT:     368496  MISS:        699
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.304 cycles
LLC TOTAL     ACCESS:     902597  HIT:      13856  MISS:     888741
LLC LOAD      ACCESS:     519582  HIT:       8732  MISS:     510850
LLC RFO       ACCESS:      53111  HIT:       2352  MISS:      50759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329904  HIT:       2772  MISS:     327132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.527 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28819  ROW_BUFFER_MISS:     532650
 DBUS_CONGESTED:     263517
 WQ ROW_BUFFER_HIT:     161515  ROW_BUFFER_MISS:     168308  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4595% MPKI: 10.7591 Average ROB Occupancy at Mispredict: 62.7949

Branch types
NOT_BRANCH: 25064753 83.5492%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730827 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

