
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446709 heartbeat IPC: 2.90132 cumulative IPC: 2.90132 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6886665 heartbeat IPC: 2.90701 cumulative IPC: 2.90416 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10313547 heartbeat IPC: 2.9181 cumulative IPC: 2.9088 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10313547 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51503358 heartbeat IPC: 0.242778 cumulative IPC: 0.242778 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93266573 heartbeat IPC: 0.239445 cumulative IPC: 0.2411 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 139764756 heartbeat IPC: 0.215062 cumulative IPC: 0.231748 (Simulation time: 0 hr 14 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 129451210 cumulative IPC: 0.231748 (Simulation time: 0 hr 14 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231748 instructions: 30000002 cycles: 129451210
L1D TOTAL     ACCESS:    8567518  HIT:    7426123  MISS:    1141395
L1D LOAD      ACCESS:    5617651  HIT:    4690416  MISS:     927235
L1D RFO       ACCESS:    2949867  HIT:    2735707  MISS:     214160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.862 cycles
L1I TOTAL     ACCESS:    5234926  HIT:    5234750  MISS:        176
L1I LOAD      ACCESS:    5234926  HIT:    5234750  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.449 cycles
L2C TOTAL     ACCESS:    1778147  HIT:     995278  MISS:     782869
L2C LOAD      ACCESS:     927390  HIT:     267464  MISS:     659926
L2C RFO       ACCESS:     214071  HIT:      92466  MISS:     121605
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636686  HIT:     635348  MISS:       1338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.447 cycles
LLC TOTAL     ACCESS:    1272530  HIT:      37102  MISS:    1235428
LLC LOAD      ACCESS:     659925  HIT:      21095  MISS:     638830
LLC RFO       ACCESS:     121601  HIT:      10646  MISS:     110955
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     491004  HIT:       5361  MISS:     485643
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.031 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19904  ROW_BUFFER_MISS:     729368
 DBUS_CONGESTED:     325892
 WQ ROW_BUFFER_HIT:     241729  ROW_BUFFER_MISS:     249025  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 77.4409% MPKI: 33.8826 Average ROB Occupancy at Mispredict: 31.8533

Branch types
NOT_BRANCH: 25493823 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167062 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

