
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522453 heartbeat IPC: 2.83893 cumulative IPC: 2.83893 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6997248 heartbeat IPC: 2.87787 cumulative IPC: 2.85827 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10494092 heartbeat IPC: 2.85972 cumulative IPC: 2.85875 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10494093 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48615011 heartbeat IPC: 0.262323 cumulative IPC: 0.262323 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 93294513 heartbeat IPC: 0.223816 cumulative IPC: 0.241545 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 136305539 heartbeat IPC: 0.232499 cumulative IPC: 0.238452 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125811447 cumulative IPC: 0.238452 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238452 instructions: 30000002 cycles: 125811447
L1D TOTAL     ACCESS:    8328014  HIT:    7203514  MISS:    1124500
L1D LOAD      ACCESS:    5368587  HIT:    4434341  MISS:     934246
L1D RFO       ACCESS:    2959427  HIT:    2769173  MISS:     190254
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.567 cycles
L1I TOTAL     ACCESS:    5172991  HIT:    5172981  MISS:         10
L1I LOAD      ACCESS:    5172991  HIT:    5172981  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.2 cycles
L2C TOTAL     ACCESS:    1774012  HIT:     956267  MISS:     817745
L2C LOAD      ACCESS:     934220  HIT:     230356  MISS:     703864
L2C RFO       ACCESS:     190171  HIT:      77614  MISS:     112557
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649621  HIT:     648297  MISS:       1324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.916 cycles
LLC TOTAL     ACCESS:    1344309  HIT:      31589  MISS:    1312720
LLC LOAD      ACCESS:     703860  HIT:      18202  MISS:     685658
LLC RFO       ACCESS:     112555  HIT:       9135  MISS:     103420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     527894  HIT:       4252  MISS:     523642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.092 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18325  ROW_BUFFER_MISS:     770304
 DBUS_CONGESTED:     402195
 WQ ROW_BUFFER_HIT:     236180  ROW_BUFFER_MISS:     291519  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.535% MPKI: 14.4082 Average ROB Occupancy at Mispredict: 55.35

Branch types
NOT_BRANCH: 25432910 84.7764%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266048 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

