
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3052678 heartbeat IPC: 3.27581 cumulative IPC: 3.27581 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6121546 heartbeat IPC: 3.25853 cumulative IPC: 3.26715 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9176113 heartbeat IPC: 3.27379 cumulative IPC: 3.26936 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9176113 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 25845363 heartbeat IPC: 0.599907 cumulative IPC: 0.599907 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42410955 heartbeat IPC: 0.603661 cumulative IPC: 0.601778 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59810725 heartbeat IPC: 0.57472 cumulative IPC: 0.59248 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 50634622 cumulative IPC: 0.59248 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59248 instructions: 30000000 cycles: 50634622
L1D TOTAL     ACCESS:    5764525  HIT:    5083458  MISS:     681067
L1D LOAD      ACCESS:    3304482  HIT:    2631277  MISS:     673205
L1D RFO       ACCESS:    2460043  HIT:    2452181  MISS:       7862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.3692 cycles
L1I TOTAL     ACCESS:    5315350  HIT:    5315350  MISS:          0
L1I LOAD      ACCESS:    5315350  HIT:    5315350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     915581  HIT:     663708  MISS:     251873
L2C LOAD      ACCESS:     673136  HIT:     427222  MISS:     245914
L2C RFO       ACCESS:       7862  HIT:       3402  MISS:       4460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234583  HIT:     233084  MISS:       1499
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.098 cycles
LLC TOTAL     ACCESS:     350595  HIT:      59059  MISS:     291536
LLC LOAD      ACCESS:     245910  HIT:      38382  MISS:     207528
LLC RFO       ACCESS:       4460  HIT:        377  MISS:       4083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     100225  HIT:      20300  MISS:      79925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.144 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33841  ROW_BUFFER_MISS:     177641
 DBUS_CONGESTED:      56978
 WQ ROW_BUFFER_HIT:      54094  ROW_BUFFER_MISS:      39822  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0307% MPKI: 9.29063 Average ROB Occupancy at Mispredict: 40.1908

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

