
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3052654 heartbeat IPC: 3.27584 cumulative IPC: 3.27584 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6121660 heartbeat IPC: 3.25838 cumulative IPC: 3.26709 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9176271 heartbeat IPC: 3.27374 cumulative IPC: 3.2693 (Simulation time: 0 hr 7 min 34 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9176271 (Simulation time: 0 hr 7 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23983098 heartbeat IPC: 0.675364 cumulative IPC: 0.675364 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38756847 heartbeat IPC: 0.676876 cumulative IPC: 0.676119 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53733129 heartbeat IPC: 0.667722 cumulative IPC: 0.673297 (Simulation time: 0 hr 14 min 48 sec) 
Finished CPU 0 instructions: 30000000 cycles: 44556868 cumulative IPC: 0.673297 (Simulation time: 0 hr 14 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673297 instructions: 30000000 cycles: 44556868
L1D TOTAL     ACCESS:    5635335  HIT:    4954285  MISS:     681050
L1D LOAD      ACCESS:    3185765  HIT:    2512583  MISS:     673182
L1D RFO       ACCESS:    2449570  HIT:    2441702  MISS:       7868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5638 cycles
L1I TOTAL     ACCESS:    5427346  HIT:    5427346  MISS:          0
L1I LOAD      ACCESS:    5427346  HIT:    5427346  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     915548  HIT:     662043  MISS:     253505
L2C LOAD      ACCESS:     673099  HIT:     425496  MISS:     247603
L2C RFO       ACCESS:       7868  HIT:       3367  MISS:       4501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234581  HIT:     233180  MISS:       1401
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.227 cycles
LLC TOTAL     ACCESS:     349954  HIT:      57302  MISS:     292652
LLC LOAD      ACCESS:     247597  HIT:      38565  MISS:     209032
LLC RFO       ACCESS:       4501  HIT:        365  MISS:       4136
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97856  HIT:      18372  MISS:      79484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.282 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30413  ROW_BUFFER_MISS:     182507
 DBUS_CONGESTED:      73817
 WQ ROW_BUFFER_HIT:      53453  ROW_BUFFER_MISS:      38831  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3581% MPKI: 6.1836 Average ROB Occupancy at Mispredict: 44.1596

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

