
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522481 heartbeat IPC: 2.83891 cumulative IPC: 2.83891 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6997440 heartbeat IPC: 2.87773 cumulative IPC: 2.85819 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10494253 heartbeat IPC: 2.85975 cumulative IPC: 2.85871 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10494254 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48323264 heartbeat IPC: 0.264347 cumulative IPC: 0.264347 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 92677854 heartbeat IPC: 0.225456 cumulative IPC: 0.243358 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 135441988 heartbeat IPC: 0.233841 cumulative IPC: 0.2401 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 0 instructions: 30000002 cycles: 124947735 cumulative IPC: 0.2401 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2401 instructions: 30000002 cycles: 124947735
L1D TOTAL     ACCESS:    8271537  HIT:    7147037  MISS:    1124500
L1D LOAD      ACCESS:    5312460  HIT:    4378208  MISS:     934252
L1D RFO       ACCESS:    2959077  HIT:    2768829  MISS:     190248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.523 cycles
L1I TOTAL     ACCESS:    5184508  HIT:    5184498  MISS:         10
L1I LOAD      ACCESS:    5184508  HIT:    5184498  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.1 cycles
L2C TOTAL     ACCESS:    1774007  HIT:     951653  MISS:     822354
L2C LOAD      ACCESS:     934229  HIT:     228433  MISS:     705796
L2C RFO       ACCESS:     190165  HIT:      74950  MISS:     115215
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649613  HIT:     648270  MISS:       1343
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.978 cycles
LLC TOTAL     ACCESS:    1351948  HIT:      33623  MISS:    1318325
LLC LOAD      ACCESS:     705792  HIT:      18307  MISS:     687485
LLC RFO       ACCESS:     115213  HIT:      10397  MISS:     104816
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     530943  HIT:       4919  MISS:     526024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.219 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18733  ROW_BUFFER_MISS:     773072
 DBUS_CONGESTED:     414313
 WQ ROW_BUFFER_HIT:     240395  ROW_BUFFER_MISS:     290211  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4854% MPKI: 12.9615 Average ROB Occupancy at Mispredict: 60.2029

Branch types
NOT_BRANCH: 25432895 84.7763%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266046 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

