
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3054169 heartbeat IPC: 3.27421 cumulative IPC: 3.27421 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6123473 heartbeat IPC: 3.25807 cumulative IPC: 3.26612 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9178044 heartbeat IPC: 3.27378 cumulative IPC: 3.26867 (Simulation time: 0 hr 8 min 7 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9178044 (Simulation time: 0 hr 8 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32197985 heartbeat IPC: 0.434406 cumulative IPC: 0.434406 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 55126097 heartbeat IPC: 0.436146 cumulative IPC: 0.435274 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 78947365 heartbeat IPC: 0.419793 cumulative IPC: 0.429988 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 69769321 cumulative IPC: 0.429988 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429988 instructions: 30000000 cycles: 69769321
L1D TOTAL     ACCESS:    6427752  HIT:    5746431  MISS:     681321
L1D LOAD      ACCESS:    3725398  HIT:    3051954  MISS:     673444
L1D RFO       ACCESS:    2702354  HIT:    2694477  MISS:       7877
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.1442 cycles
L1I TOTAL     ACCESS:    5167111  HIT:    5167111  MISS:          0
L1I LOAD      ACCESS:    5167111  HIT:    5167111  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     915983  HIT:     665904  MISS:     250079
L2C LOAD      ACCESS:     673403  HIT:     429082  MISS:     244321
L2C RFO       ACCESS:       7877  HIT:       3417  MISS:       4460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234703  HIT:     233405  MISS:       1298
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.3 cycles
LLC TOTAL     ACCESS:     347825  HIT:      56233  MISS:     291592
LLC LOAD      ACCESS:     244320  HIT:      38215  MISS:     206105
LLC RFO       ACCESS:       4460  HIT:        363  MISS:       4097
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99045  HIT:      17655  MISS:      81390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.168 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40839  ROW_BUFFER_MISS:     169313
 DBUS_CONGESTED:      36045
 WQ ROW_BUFFER_HIT:      45835  ROW_BUFFER_MISS:      47671  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.9379% MPKI: 32.9137 Average ROB Occupancy at Mispredict: 12.1369

Branch types
NOT_BRANCH: 22977822 76.5927%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265650 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

