
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 15000000
Simulation Instructions: 15000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
[42373, 5742, 19461, 18968, 32536, 50581, 44755, 20831, 11063, 6380, 2387, 655, 268]
[74093, 11008, 31864, 35473, 61953, 99216, 92562, 48842, 29501, 18955, 4362, 1724, 2447]
[132408, 26637, 48968, 59671, 93653, 135586, 125222, 68866, 40820, 23430, 6896, 3061, 2782]
[188172, 42126, 70858, 85738, 124201, 168279, 151860, 90995, 51964, 29818, 9443, 5821, 4725]
[229085, 49073, 87859, 108914, 153422, 211768, 188941, 115190, 69837, 36186, 12063, 8522, 9140]
[273604, 57416, 103485, 128563, 189306, 257563, 229840, 132771, 83909, 45443, 14071, 9274, 10755]
Heartbeat CPU 0 instructions: 10000001 cycles: 3428231 heartbeat IPC: 2.91696 cumulative IPC: 2.91696 (Simulation time: 0 hr 2 min 35 sec) 
[311996, 64690, 119696, 152363, 215118, 298120, 281573, 156812, 96756, 53976, 18800, 10001, 12099]
[375605, 80390, 139976, 183475, 247710, 325305, 311396, 169571, 105749, 61264, 20168, 10472, 16919]
[407504, 85645, 153201, 204129, 280149, 373140, 361368, 189735, 119481, 72999, 26408, 11728, 18513]

Warmup complete CPU 0 instructions: 15000001 cycles: 5156246 (Simulation time: 0 hr 3 min 42 sec) 

[456550, 96669, 171802, 229449, 311531, 411394, 396535, 213367, 129906, 78102, 29241, 13752, 21702]
[519816, 112049, 192843, 250906, 335057, 441749, 424706, 233491, 139238, 86287, 34185, 13921, 31752]
[574058, 127288, 210733, 276922, 368453, 481665, 460309, 252204, 147366, 88562, 35937, 16493, 32010]
Heartbeat CPU 0 instructions: 20000002 cycles: 19507755 heartbeat IPC: 0.621909 cumulative IPC: 0.348395 (Simulation time: 0 hr 5 min 8 sec) 
[607549, 132407, 223319, 293585, 399917, 534911, 512602, 273965, 159401, 93662, 43966, 17324, 35392]
[647791, 141509, 240003, 318672, 428454, 575971, 557611, 301434, 171993, 99534, 45892, 17972, 37164]
[672815, 143894, 251391, 334874, 454950, 632172, 619178, 328189, 188433, 108672, 48002, 18610, 38820]
[714114, 151160, 267032, 364413, 484540, 663310, 661336, 352283, 204046, 121094, 53159, 19852, 39661]
[764006, 161851, 288675, 399586, 516913, 692123, 691519, 372153, 214433, 128799, 59604, 21973, 40365]
[793399, 165732, 298496, 420533, 547679, 737762, 741968, 401460, 232324, 139514, 62287, 24139, 42707]
[835944, 172082, 313285, 444338, 582052, 775597, 781118, 427148, 247217, 146946, 65850, 28423, 44000]
Heartbeat CPU 0 instructions: 30000000 cycles: 47065225 heartbeat IPC: 0.362878 cumulative IPC: 0.357919 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 15000003 cycles: 41908980 cumulative IPC: 0.357919 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357919 instructions: 15000003 cycles: 41908980
L1D TOTAL     ACCESS:    2977943  HIT:    2632183  MISS:     345760
L1D LOAD      ACCESS:    1983995  HIT:    1673146  MISS:     310849
L1D RFO       ACCESS:     993948  HIT:     959037  MISS:      34911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 175.069 cycles
L1I TOTAL     ACCESS:    2556930  HIT:    2556885  MISS:         45
L1I LOAD      ACCESS:    2556930  HIT:    2556885  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.267 cycles
L2C TOTAL     ACCESS:     518163  HIT:     249259  MISS:     268904
L2C LOAD      ACCESS:     310889  HIT:      66933  MISS:     243956
L2C RFO       ACCESS:      34905  HIT:      10264  MISS:      24641
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     172369  HIT:     172062  MISS:        307
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.565 cycles
LLC TOTAL     ACCESS:     421892  HIT:       6691  MISS:     415201
LLC LOAD      ACCESS:     243953  HIT:       4375  MISS:     239578
LLC RFO       ACCESS:      24641  HIT:       1131  MISS:      23510
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     153298  HIT:       1185  MISS:     152113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.134 cycles
Major fault: 0 Minor fault: 11972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14272  ROW_BUFFER_MISS:     248706
 DBUS_CONGESTED:     130914
 WQ ROW_BUFFER_HIT:      72556  ROW_BUFFER_MISS:      80629  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0842% MPKI: 6.53053 Average ROB Occupancy at Mispredict: 94.0976

Branch types
NOT_BRANCH: 12498019 83.3201%
BRANCH_DIRECT_JUMP: 83502 0.55668%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2401906 16.0127%
BRANCH_DIRECT_CALL: 8110 0.0540667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8111 0.0540733%
BRANCH_OTHER: 0 0%

