
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446833 heartbeat IPC: 2.90121 cumulative IPC: 2.90121 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6887063 heartbeat IPC: 2.90678 cumulative IPC: 2.904 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10314351 heartbeat IPC: 2.91776 cumulative IPC: 2.90857 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10314351 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 49465697 heartbeat IPC: 0.255419 cumulative IPC: 0.255419 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 89211329 heartbeat IPC: 0.2516 cumulative IPC: 0.253495 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132798751 heartbeat IPC: 0.229424 cumulative IPC: 0.244929 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 30000001 cycles: 122484401 cumulative IPC: 0.244929 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244929 instructions: 30000001 cycles: 122484401
L1D TOTAL     ACCESS:    8496292  HIT:    7354914  MISS:    1141378
L1D LOAD      ACCESS:    5548050  HIT:    4620804  MISS:     927246
L1D RFO       ACCESS:    2948242  HIT:    2734110  MISS:     214132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.092 cycles
L1I TOTAL     ACCESS:    5196897  HIT:    5196721  MISS:        176
L1I LOAD      ACCESS:    5196897  HIT:    5196721  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.744 cycles
L2C TOTAL     ACCESS:    1778114  HIT:     995181  MISS:     782933
L2C LOAD      ACCESS:     927400  HIT:     267339  MISS:     660061
L2C RFO       ACCESS:     214044  HIT:      92410  MISS:     121634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636670  HIT:     635432  MISS:       1238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204 cycles
LLC TOTAL     ACCESS:    1272635  HIT:      36872  MISS:    1235763
LLC LOAD      ACCESS:     660058  HIT:      21029  MISS:     639029
LLC RFO       ACCESS:     121631  HIT:      10502  MISS:     111129
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     490946  HIT:       5341  MISS:     485605
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.806 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18793  ROW_BUFFER_MISS:     730784
 DBUS_CONGESTED:     373224
 WQ ROW_BUFFER_HIT:     242579  ROW_BUFFER_MISS:     248112  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7465% MPKI: 21.408 Average ROB Occupancy at Mispredict: 39.0806

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167081 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

