
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428273 heartbeat IPC: 2.91692 cumulative IPC: 2.91692 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906578 heartbeat IPC: 2.87496 cumulative IPC: 2.89579 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261615 heartbeat IPC: 2.98059 cumulative IPC: 2.92352 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10261616 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38702273 heartbeat IPC: 0.351609 cumulative IPC: 0.351609 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69100926 heartbeat IPC: 0.328962 cumulative IPC: 0.339909 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 97856831 heartbeat IPC: 0.347755 cumulative IPC: 0.342484 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 87595216 cumulative IPC: 0.342484 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342484 instructions: 30000002 cycles: 87595216
L1D TOTAL     ACCESS:    6398487  HIT:    5649572  MISS:     748915
L1D LOAD      ACCESS:    4249849  HIT:    3576542  MISS:     673307
L1D RFO       ACCESS:    2148638  HIT:    2073030  MISS:      75608
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.085 cycles
L1I TOTAL     ACCESS:    5242991  HIT:    5242227  MISS:        764
L1I LOAD      ACCESS:    5242991  HIT:    5242227  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.742 cycles
L2C TOTAL     ACCESS:    1118840  HIT:     546628  MISS:     572212
L2C LOAD      ACCESS:     674057  HIT:     155591  MISS:     518466
L2C RFO       ACCESS:      75596  HIT:      22562  MISS:      53034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369187  HIT:     368475  MISS:        712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.653 cycles
LLC TOTAL     ACCESS:     901210  HIT:      13560  MISS:     887650
LLC LOAD      ACCESS:     518464  HIT:       8604  MISS:     509860
LLC RFO       ACCESS:      53034  HIT:       2318  MISS:      50716
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329712  HIT:       2638  MISS:     327074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.299 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26516  ROW_BUFFER_MISS:     533886
 DBUS_CONGESTED:     283205
 WQ ROW_BUFFER_HIT:     159708  ROW_BUFFER_MISS:     169953  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9367% MPKI: 6.6842 Average ROB Occupancy at Mispredict: 92.6098

Branch types
NOT_BRANCH: 25064657 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730804 15.7693%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19368 0.06456%
BRANCH_OTHER: 0 0%

