
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3420232 heartbeat IPC: 2.92378 cumulative IPC: 2.92378 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6872354 heartbeat IPC: 2.89677 cumulative IPC: 2.91021 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10286209 heartbeat IPC: 2.92924 cumulative IPC: 2.91653 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10286209 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 42086410 heartbeat IPC: 0.314463 cumulative IPC: 0.314463 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74174672 heartbeat IPC: 0.31164 cumulative IPC: 0.313046 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106491598 heartbeat IPC: 0.309435 cumulative IPC: 0.311833 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 30000000 cycles: 96205389 cumulative IPC: 0.311833 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311833 instructions: 30000000 cycles: 96205389
L1D TOTAL     ACCESS:    7758141  HIT:    6622106  MISS:    1136035
L1D LOAD      ACCESS:    5119172  HIT:    4196358  MISS:     922814
L1D RFO       ACCESS:    2638969  HIT:    2425748  MISS:     213221
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.456 cycles
L1I TOTAL     ACCESS:    5264200  HIT:    5263248  MISS:        952
L1I LOAD      ACCESS:    5264200  HIT:    5263248  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.445 cycles
L2C TOTAL     ACCESS:    1708329  HIT:    1000289  MISS:     708040
L2C LOAD      ACCESS:     923725  HIT:     319948  MISS:     603777
L2C RFO       ACCESS:     213094  HIT:     109914  MISS:     103180
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571510  HIT:     570427  MISS:       1083
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.334 cycles
LLC TOTAL     ACCESS:    1109716  HIT:      40112  MISS:    1069604
LLC LOAD      ACCESS:     603770  HIT:      20398  MISS:     583372
LLC RFO       ACCESS:     103176  HIT:      11449  MISS:      91727
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402770  HIT:       8265  MISS:     394505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.762 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24479  ROW_BUFFER_MISS:     649758
 DBUS_CONGESTED:     351075
 WQ ROW_BUFFER_HIT:     245907  ROW_BUFFER_MISS:     156159  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1457% MPKI: 10.1173 Average ROB Occupancy at Mispredict: 73.6916

Branch types
NOT_BRANCH: 25571631 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

