
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515541 heartbeat IPC: 2.84451 cumulative IPC: 2.84451 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6986060 heartbeat IPC: 2.88141 cumulative IPC: 2.86284 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10449920 heartbeat IPC: 2.88695 cumulative IPC: 2.87084 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10449920 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49847018 heartbeat IPC: 0.253826 cumulative IPC: 0.253826 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89278248 heartbeat IPC: 0.253606 cumulative IPC: 0.253716 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129741990 heartbeat IPC: 0.247135 cumulative IPC: 0.251484 (Simulation time: 0 hr 15 min 8 sec) 
Finished CPU 0 instructions: 30000003 cycles: 119292071 cumulative IPC: 0.251484 (Simulation time: 0 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251484 instructions: 30000003 cycles: 119292071
L1D TOTAL     ACCESS:    8161736  HIT:    7056457  MISS:    1105279
L1D LOAD      ACCESS:    5290515  HIT:    4376279  MISS:     914236
L1D RFO       ACCESS:    2871221  HIT:    2680178  MISS:     191043
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.28 cycles
L1I TOTAL     ACCESS:    5205166  HIT:    5205108  MISS:         58
L1I LOAD      ACCESS:    5205166  HIT:    5205108  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.276 cycles
L2C TOTAL     ACCESS:    1733838  HIT:     948855  MISS:     784983
L2C LOAD      ACCESS:     914267  HIT:     239691  MISS:     674576
L2C RFO       ACCESS:     190953  HIT:      81657  MISS:     109296
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628618  HIT:     627507  MISS:       1111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.904 cycles
LLC TOTAL     ACCESS:    1284402  HIT:      34901  MISS:    1249501
LLC LOAD      ACCESS:     674574  HIT:      19508  MISS:     655066
LLC RFO       ACCESS:     109293  HIT:      10154  MISS:      99139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500535  HIT:       5239  MISS:     495296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.38 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23090  ROW_BUFFER_MISS:     730676
 DBUS_CONGESTED:     384225
 WQ ROW_BUFFER_HIT:     231481  ROW_BUFFER_MISS:     268869  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.5437% MPKI: 14.2859 Average ROB Occupancy at Mispredict: 54.2641

Branch types
NOT_BRANCH: 25467610 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226889 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

