
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3447151 heartbeat IPC: 2.90095 cumulative IPC: 2.90095 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6887415 heartbeat IPC: 2.90675 cumulative IPC: 2.90385 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10314812 heartbeat IPC: 2.91767 cumulative IPC: 2.90844 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10314812 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46762810 heartbeat IPC: 0.274363 cumulative IPC: 0.274363 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83939257 heartbeat IPC: 0.268988 cumulative IPC: 0.271649 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125275135 heartbeat IPC: 0.241921 cumulative IPC: 0.26096 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 30000002 cycles: 114960324 cumulative IPC: 0.26096 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26096 instructions: 30000002 cycles: 114960324
L1D TOTAL     ACCESS:    8318453  HIT:    7177140  MISS:    1141313
L1D LOAD      ACCESS:    5370901  HIT:    4443730  MISS:     927171
L1D RFO       ACCESS:    2947552  HIT:    2733410  MISS:     214142
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.224 cycles
L1I TOTAL     ACCESS:    5212684  HIT:    5212508  MISS:        176
L1I LOAD      ACCESS:    5212684  HIT:    5212508  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.205 cycles
L2C TOTAL     ACCESS:    1778015  HIT:     988194  MISS:     789821
L2C LOAD      ACCESS:     927320  HIT:     263338  MISS:     663982
L2C RFO       ACCESS:     214045  HIT:      89674  MISS:     124371
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636650  HIT:     635182  MISS:       1468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.87 cycles
LLC TOTAL     ACCESS:    1284003  HIT:      40751  MISS:    1243252
LLC LOAD      ACCESS:     663980  HIT:      22103  MISS:     641877
LLC RFO       ACCESS:     124368  HIT:      11616  MISS:     112752
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     495655  HIT:       7032  MISS:     488623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.538 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19286  ROW_BUFFER_MISS:     734598
 DBUS_CONGESTED:     405688
 WQ ROW_BUFFER_HIT:     268508  ROW_BUFFER_MISS:     226623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7978% MPKI: 13.8212 Average ROB Occupancy at Mispredict: 55.3649

Branch types
NOT_BRANCH: 25493841 84.9795%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167071 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

