
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515369 heartbeat IPC: 2.84465 cumulative IPC: 2.84465 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6986049 heartbeat IPC: 2.88128 cumulative IPC: 2.86285 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10449955 heartbeat IPC: 2.88691 cumulative IPC: 2.87083 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10449955 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49569834 heartbeat IPC: 0.255625 cumulative IPC: 0.255625 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88666823 heartbeat IPC: 0.255774 cumulative IPC: 0.255699 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128820000 heartbeat IPC: 0.249046 cumulative IPC: 0.253442 (Simulation time: 0 hr 18 min 5 sec) 
Finished CPU 0 instructions: 30000003 cycles: 118370046 cumulative IPC: 0.253443 (Simulation time: 0 hr 18 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253443 instructions: 30000003 cycles: 118370046
L1D TOTAL     ACCESS:    8104883  HIT:    6999602  MISS:    1105281
L1D LOAD      ACCESS:    5233901  HIT:    4319655  MISS:     914246
L1D RFO       ACCESS:    2870982  HIT:    2679947  MISS:     191035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.732 cycles
L1I TOTAL     ACCESS:    5212081  HIT:    5212023  MISS:         58
L1I LOAD      ACCESS:    5212081  HIT:    5212023  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.241 cycles
L2C TOTAL     ACCESS:    1733825  HIT:     946588  MISS:     787237
L2C LOAD      ACCESS:     914276  HIT:     238983  MISS:     675293
L2C RFO       ACCESS:     190941  HIT:      80174  MISS:     110767
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628608  HIT:     627431  MISS:       1177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.902 cycles
LLC TOTAL     ACCESS:    1288499  HIT:      36502  MISS:    1251997
LLC LOAD      ACCESS:     675288  HIT:      20021  MISS:     655267
LLC RFO       ACCESS:     110763  HIT:      10982  MISS:      99781
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     502448  HIT:       5499  MISS:     496949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.419 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23092  ROW_BUFFER_MISS:     731441
 DBUS_CONGESTED:     393649
 WQ ROW_BUFFER_HIT:     234933  ROW_BUFFER_MISS:     267277  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5337% MPKI: 12.7903 Average ROB Occupancy at Mispredict: 59.359

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

