
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515471 heartbeat IPC: 2.84457 cumulative IPC: 2.84457 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6986033 heartbeat IPC: 2.88138 cumulative IPC: 2.86285 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10449764 heartbeat IPC: 2.88706 cumulative IPC: 2.87088 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10449764 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49610847 heartbeat IPC: 0.255356 cumulative IPC: 0.255356 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88772969 heartbeat IPC: 0.255349 cumulative IPC: 0.255352 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128993714 heartbeat IPC: 0.248628 cumulative IPC: 0.253071 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 118543951 cumulative IPC: 0.253071 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253071 instructions: 30000003 cycles: 118543951
L1D TOTAL     ACCESS:    8119627  HIT:    7014357  MISS:    1105270
L1D LOAD      ACCESS:    5248634  HIT:    4334403  MISS:     914231
L1D RFO       ACCESS:    2870993  HIT:    2679954  MISS:     191039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.348 cycles
L1I TOTAL     ACCESS:    5212015  HIT:    5211957  MISS:         58
L1I LOAD      ACCESS:    5212015  HIT:    5211957  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.034 cycles
L2C TOTAL     ACCESS:    1733821  HIT:     949816  MISS:     784005
L2C LOAD      ACCESS:     914259  HIT:     240266  MISS:     673993
L2C RFO       ACCESS:     190950  HIT:      82109  MISS:     108841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628612  HIT:     627441  MISS:       1171
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.213 cycles
LLC TOTAL     ACCESS:    1282912  HIT:      34132  MISS:    1248780
LLC LOAD      ACCESS:     673991  HIT:      19541  MISS:     654450
LLC RFO       ACCESS:     108837  HIT:       9817  MISS:      99020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500084  HIT:       4774  MISS:     495310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.478 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22876  ROW_BUFFER_MISS:     730162
 DBUS_CONGESTED:     389017
 WQ ROW_BUFFER_HIT:     232474  ROW_BUFFER_MISS:     267419  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3139% MPKI: 13.1224 Average ROB Occupancy at Mispredict: 57.9492

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

