
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3455306 heartbeat IPC: 2.8941 cumulative IPC: 2.8941 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6890846 heartbeat IPC: 2.91075 cumulative IPC: 2.9024 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10333295 heartbeat IPC: 2.90491 cumulative IPC: 2.90324 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10333296 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 53428626 heartbeat IPC: 0.232044 cumulative IPC: 0.232044 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96597058 heartbeat IPC: 0.231651 cumulative IPC: 0.231847 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 140334008 heartbeat IPC: 0.22864 cumulative IPC: 0.230768 (Simulation time: 0 hr 14 min 57 sec) 
Finished CPU 0 instructions: 30000001 cycles: 130000713 cumulative IPC: 0.230768 (Simulation time: 0 hr 14 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230768 instructions: 30000001 cycles: 130000713
L1D TOTAL     ACCESS:    8657298  HIT:    7534367  MISS:    1122931
L1D LOAD      ACCESS:    5650211  HIT:    4724495  MISS:     925716
L1D RFO       ACCESS:    3007087  HIT:    2809872  MISS:     197215
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.841 cycles
L1I TOTAL     ACCESS:    5335880  HIT:    5335717  MISS:        163
L1I LOAD      ACCESS:    5335880  HIT:    5335717  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.791 cycles
L2C TOTAL     ACCESS:    1762689  HIT:     962715  MISS:     799974
L2C LOAD      ACCESS:     925848  HIT:     243946  MISS:     681902
L2C RFO       ACCESS:     197133  HIT:      80497  MISS:     116636
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     639708  HIT:     638272  MISS:       1436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.813 cycles
LLC TOTAL     ACCESS:    1310118  HIT:      32893  MISS:    1277225
LLC LOAD      ACCESS:     681901  HIT:      18585  MISS:     663316
LLC RFO       ACCESS:     116628  HIT:       9692  MISS:     106936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     511589  HIT:       4616  MISS:     506973
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.995 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17116  ROW_BUFFER_MISS:     752687
 DBUS_CONGESTED:     358009
 WQ ROW_BUFFER_HIT:     222221  ROW_BUFFER_MISS:     289325  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.1528% MPKI: 27.0195 Average ROB Occupancy at Mispredict: 42.1653

Branch types
NOT_BRANCH: 25458176 84.8606%
BRANCH_DIRECT_JUMP: 308041 1.0268%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217864 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

