
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428222 heartbeat IPC: 2.91696 cumulative IPC: 2.91696 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906571 heartbeat IPC: 2.87493 cumulative IPC: 2.89579 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261616 heartbeat IPC: 2.98059 cumulative IPC: 2.92352 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10261617 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38809055 heartbeat IPC: 0.350294 cumulative IPC: 0.350294 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69326226 heartbeat IPC: 0.327684 cumulative IPC: 0.338612 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 98196307 heartbeat IPC: 0.346379 cumulative IPC: 0.341162 (Simulation time: 0 hr 17 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 87934691 cumulative IPC: 0.341162 (Simulation time: 0 hr 17 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341162 instructions: 30000002 cycles: 87934691
L1D TOTAL     ACCESS:    6410036  HIT:    5661135  MISS:     748901
L1D LOAD      ACCESS:    4260670  HIT:    3587391  MISS:     673279
L1D RFO       ACCESS:    2149366  HIT:    2073744  MISS:      75622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.112 cycles
L1I TOTAL     ACCESS:    5239352  HIT:    5238588  MISS:        764
L1I LOAD      ACCESS:    5239352  HIT:    5238588  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.944 cycles
L2C TOTAL     ACCESS:    1118830  HIT:     545784  MISS:     573046
L2C LOAD      ACCESS:     674033  HIT:     154815  MISS:     519218
L2C RFO       ACCESS:      75612  HIT:      22546  MISS:      53066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369185  HIT:     368423  MISS:        762
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.454 cycles
LLC TOTAL     ACCESS:     902192  HIT:      13894  MISS:     888298
LLC LOAD      ACCESS:     519217  HIT:       8757  MISS:     510460
LLC RFO       ACCESS:      53066  HIT:       2365  MISS:      50701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329909  HIT:       2772  MISS:     327137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.266 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26625  ROW_BUFFER_MISS:     534340
 DBUS_CONGESTED:     281988
 WQ ROW_BUFFER_HIT:     159204  ROW_BUFFER_MISS:     170634  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.749% MPKI: 6.99297 Average ROB Occupancy at Mispredict: 89.747

Branch types
NOT_BRANCH: 25064688 83.549%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730812 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

