
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522495 heartbeat IPC: 2.8389 cumulative IPC: 2.8389 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6997248 heartbeat IPC: 2.8779 cumulative IPC: 2.85827 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10493992 heartbeat IPC: 2.8598 cumulative IPC: 2.85878 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10493993 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48382787 heartbeat IPC: 0.26393 cumulative IPC: 0.26393 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 92801577 heartbeat IPC: 0.22513 cumulative IPC: 0.242991 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 135579762 heartbeat IPC: 0.233764 cumulative IPC: 0.239835 (Simulation time: 0 hr 15 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125085770 cumulative IPC: 0.239835 (Simulation time: 0 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239835 instructions: 30000002 cycles: 125085770
L1D TOTAL     ACCESS:    8286039  HIT:    7161531  MISS:    1124508
L1D LOAD      ACCESS:    5326942  HIT:    4392681  MISS:     934261
L1D RFO       ACCESS:    2959097  HIT:    2768850  MISS:     190247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.856 cycles
L1I TOTAL     ACCESS:    5183859  HIT:    5183849  MISS:         10
L1I LOAD      ACCESS:    5183859  HIT:    5183849  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.6 cycles
L2C TOTAL     ACCESS:    1774005  HIT:     954755  MISS:     819250
L2C LOAD      ACCESS:     934234  HIT:     230350  MISS:     703884
L2C RFO       ACCESS:     190166  HIT:      76186  MISS:     113980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649605  HIT:     648219  MISS:       1386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.902 cycles
LLC TOTAL     ACCESS:    1347598  HIT:      33158  MISS:    1314440
LLC LOAD      ACCESS:     703882  HIT:      18357  MISS:     685525
LLC RFO       ACCESS:     113973  HIT:       9990  MISS:     103983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     529743  HIT:       4811  MISS:     524932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.101 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18748  ROW_BUFFER_MISS:     770300
 DBUS_CONGESTED:     410331
 WQ ROW_BUFFER_HIT:     238455  ROW_BUFFER_MISS:     290947  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2681% MPKI: 13.2923 Average ROB Occupancy at Mispredict: 58.7584

Branch types
NOT_BRANCH: 25432910 84.7764%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266048 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

