
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522857 heartbeat IPC: 2.83861 cumulative IPC: 2.83861 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6998174 heartbeat IPC: 2.87744 cumulative IPC: 2.85789 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10495591 heartbeat IPC: 2.85925 cumulative IPC: 2.85834 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10495592 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 51885458 heartbeat IPC: 0.241605 cumulative IPC: 0.241605 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98323120 heartbeat IPC: 0.215342 cumulative IPC: 0.227719 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143092988 heartbeat IPC: 0.223365 cumulative IPC: 0.226249 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 132597397 cumulative IPC: 0.226249 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226249 instructions: 30000002 cycles: 132597397
L1D TOTAL     ACCESS:    8482091  HIT:    7357516  MISS:    1124575
L1D LOAD      ACCESS:    5522090  HIT:    4587781  MISS:     934309
L1D RFO       ACCESS:    2960001  HIT:    2769735  MISS:     190266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.792 cycles
L1I TOTAL     ACCESS:    5155555  HIT:    5155545  MISS:         10
L1I LOAD      ACCESS:    5155555  HIT:    5155545  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.2 cycles
L2C TOTAL     ACCESS:    1774101  HIT:     951129  MISS:     822972
L2C LOAD      ACCESS:     934291  HIT:     227940  MISS:     706351
L2C RFO       ACCESS:     190182  HIT:      75071  MISS:     115111
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649628  HIT:     648118  MISS:       1510
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.163 cycles
LLC TOTAL     ACCESS:    1352454  HIT:      33835  MISS:    1318619
LLC LOAD      ACCESS:     706347  HIT:      18824  MISS:     687523
LLC RFO       ACCESS:     115106  HIT:      10241  MISS:     104865
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     531001  HIT:       4770  MISS:     526231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.334 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18635  ROW_BUFFER_MISS:     773382
 DBUS_CONGESTED:     380421
 WQ ROW_BUFFER_HIT:     226107  ROW_BUFFER_MISS:     304541  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4817% MPKI: 20.5784 Average ROB Occupancy at Mispredict: 42.0958

Branch types
NOT_BRANCH: 25432910 84.7764%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266048 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

