
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522551 heartbeat IPC: 2.83885 cumulative IPC: 2.83885 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6997351 heartbeat IPC: 2.87786 cumulative IPC: 2.85822 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10494188 heartbeat IPC: 2.85973 cumulative IPC: 2.85873 (Simulation time: 0 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10494189 (Simulation time: 0 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48608615 heartbeat IPC: 0.262368 cumulative IPC: 0.262368 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 93296182 heartbeat IPC: 0.223776 cumulative IPC: 0.24154 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 136299954 heartbeat IPC: 0.232538 cumulative IPC: 0.238463 (Simulation time: 0 hr 15 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125805766 cumulative IPC: 0.238463 (Simulation time: 0 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238463 instructions: 30000002 cycles: 125805766
L1D TOTAL     ACCESS:    8327393  HIT:    7202881  MISS:    1124512
L1D LOAD      ACCESS:    5367957  HIT:    4433704  MISS:     934253
L1D RFO       ACCESS:    2959436  HIT:    2769177  MISS:     190259
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.74 cycles
L1I TOTAL     ACCESS:    5172558  HIT:    5172548  MISS:         10
L1I LOAD      ACCESS:    5172558  HIT:    5172548  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.2 cycles
L2C TOTAL     ACCESS:    1774027  HIT:     954722  MISS:     819305
L2C LOAD      ACCESS:     934228  HIT:     229649  MISS:     704579
L2C RFO       ACCESS:     190177  HIT:      76785  MISS:     113392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649622  HIT:     648288  MISS:       1334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.776 cycles
LLC TOTAL     ACCESS:    1347367  HIT:      32635  MISS:    1314732
LLC LOAD      ACCESS:     704575  HIT:      18347  MISS:     686228
LLC RFO       ACCESS:     113388  HIT:       9757  MISS:     103631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     529404  HIT:       4531  MISS:     524873
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.031 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18735  ROW_BUFFER_MISS:     770666
 DBUS_CONGESTED:     404162
 WQ ROW_BUFFER_HIT:     237278  ROW_BUFFER_MISS:     291867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.535% MPKI: 14.4082 Average ROB Occupancy at Mispredict: 55.3755

Branch types
NOT_BRANCH: 25432910 84.7764%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266048 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

