
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 15000000
Simulation Instructions: 15000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-109B.champsimtrace.xz
[108387, 12957, 23573, 35416, 32832, 25375, 10327, 2067, 1254, 1063, 107, 0, 2642]
[200938, 24123, 42052, 72465, 73770, 56808, 26677, 4780, 2419, 1908, 667, 92, 5301]
[289704, 36149, 62662, 107543, 113592, 89032, 46524, 8240, 3477, 2611, 878, 95, 7493]
[379175, 48710, 81846, 144779, 155451, 120070, 63589, 11886, 4514, 3358, 949, 142, 9531]
[474366, 59386, 101431, 176405, 190224, 155509, 81991, 15093, 5608, 3921, 1440, 445, 14181]
Heartbeat CPU 0 instructions: 10000000 cycles: 3420232 heartbeat IPC: 2.92378 cumulative IPC: 2.92378 (Simulation time: 0 hr 2 min 39 sec) 
[566272, 70978, 122086, 213199, 224717, 188428, 103649, 19340, 6453, 4462, 1690, 545, 14181]
[657805, 87159, 140746, 252001, 254860, 218359, 119947, 24444, 10339, 5610, 2881, 1844, 16005]
[741056, 106399, 158563, 291521, 291112, 248825, 136960, 28036, 11369, 5916, 3059, 2295, 22889]

Warmup complete CPU 0 instructions: 15000003 cycles: 5150035 (Simulation time: 0 hr 3 min 48 sec) 

[827089, 124402, 177146, 327190, 325529, 278175, 158052, 32157, 12515, 6996, 3205, 2397, 29147]
[916005, 141055, 195330, 363909, 362160, 306003, 173812, 35273, 13394, 7970, 3725, 2842, 38522]
[998446, 160349, 213726, 403618, 399569, 338565, 191298, 38269, 14286, 8178, 4155, 3071, 42470]
Heartbeat CPU 0 instructions: 20000000 cycles: 21534238 heartbeat IPC: 0.552059 cumulative IPC: 0.305172 (Simulation time: 0 hr 5 min 16 sec) 
[1081810, 178554, 232225, 441023, 438367, 369457, 210456, 40945, 14983, 8918, 4548, 3301, 47413]
[1173115, 194908, 249726, 474940, 472517, 400419, 227980, 44141, 15815, 9382, 4902, 3679, 56476]
[1258800, 213164, 268480, 509081, 506981, 432854, 249529, 47884, 16722, 9745, 5239, 3745, 61776]
[1345992, 230971, 287746, 545342, 542431, 461657, 268486, 51563, 17220, 10111, 5554, 3877, 69050]
[1431306, 247028, 308008, 582040, 577153, 492153, 290505, 54382, 18462, 10605, 5587, 4189, 74582]
[1522750, 261623, 327674, 618414, 609548, 518655, 309585, 58029, 19110, 11046, 5821, 4742, 85003]
Heartbeat CPU 0 instructions: 30000000 cycles: 52841679 heartbeat IPC: 0.319413 cumulative IPC: 0.31452 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 15000001 cycles: 47691645 cumulative IPC: 0.314521 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314521 instructions: 15000001 cycles: 47691645
L1D TOTAL     ACCESS:    3878442  HIT:    3329202  MISS:     549240
L1D LOAD      ACCESS:    2558495  HIT:    2110195  MISS:     448300
L1D RFO       ACCESS:    1319947  HIT:    1219007  MISS:     100940
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.158 cycles
L1I TOTAL     ACCESS:    2626979  HIT:    2626434  MISS:        545
L1I LOAD      ACCESS:    2626979  HIT:    2626434  MISS:        545
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.686 cycles
L2C TOTAL     ACCESS:     829697  HIT:     479942  MISS:     349755
L2C LOAD      ACCESS:     448815  HIT:     150329  MISS:     298486
L2C RFO       ACCESS:     100894  HIT:      50204  MISS:      50690
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     279988  HIT:     279409  MISS:        579
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.821 cycles
LLC TOTAL     ACCESS:     550724  HIT:      17330  MISS:     533394
LLC LOAD      ACCESS:     298484  HIT:       8744  MISS:     289740
LLC RFO       ACCESS:      50687  HIT:       5010  MISS:      45677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     201553  HIT:       3576  MISS:     197977
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.665 cycles
Major fault: 0 Minor fault: 2137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12764  ROW_BUFFER_MISS:     322261
 DBUS_CONGESTED:     176176
 WQ ROW_BUFFER_HIT:     121048  ROW_BUFFER_MISS:      80255  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1103% MPKI: 10.1963 Average ROB Occupancy at Mispredict: 73.9377

Branch types
NOT_BRANCH: 12779778 85.1985%
BRANCH_DIRECT_JUMP: 152984 1.01989%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2044777 13.6318%
BRANCH_DIRECT_CALL: 11076 0.07384%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11076 0.07384%
BRANCH_OTHER: 0 0%

