
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428231 heartbeat IPC: 2.91696 cumulative IPC: 2.91696 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906531 heartbeat IPC: 2.87497 cumulative IPC: 2.89581 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261584 heartbeat IPC: 2.98058 cumulative IPC: 2.92353 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10261585 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38801905 heartbeat IPC: 0.350382 cumulative IPC: 0.350381 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69315543 heartbeat IPC: 0.327722 cumulative IPC: 0.338673 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 98213122 heartbeat IPC: 0.34605 cumulative IPC: 0.341097 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 30000002 cycles: 87951538 cumulative IPC: 0.341097 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341097 instructions: 30000002 cycles: 87951538
L1D TOTAL     ACCESS:    6412867  HIT:    5663964  MISS:     748903
L1D LOAD      ACCESS:    4262622  HIT:    3589340  MISS:     673282
L1D RFO       ACCESS:    2150245  HIT:    2074624  MISS:      75621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.322 cycles
L1I TOTAL     ACCESS:    5237035  HIT:    5236271  MISS:        764
L1I LOAD      ACCESS:    5237035  HIT:    5236271  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.763 cycles
L2C TOTAL     ACCESS:    1118828  HIT:     545375  MISS:     573453
L2C LOAD      ACCESS:     674030  HIT:     154442  MISS:     519588
L2C RFO       ACCESS:      75608  HIT:      22447  MISS:      53161
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369190  HIT:     368486  MISS:        704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.567 cycles
LLC TOTAL     ACCESS:     902709  HIT:      13905  MISS:     888804
LLC LOAD      ACCESS:     519587  HIT:       8753  MISS:     510834
LLC RFO       ACCESS:      53161  HIT:       2278  MISS:      50883
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329961  HIT:       2874  MISS:     327087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.341 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26728  ROW_BUFFER_MISS:     534796
 DBUS_CONGESTED:     282389
 WQ ROW_BUFFER_HIT:     160198  ROW_BUFFER_MISS:     169651  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7075% MPKI: 7.06113 Average ROB Occupancy at Mispredict: 89.1893

Branch types
NOT_BRANCH: 25064655 83.5488%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730803 15.7693%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19368 0.06456%
BRANCH_OTHER: 0 0%

