
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3420243 heartbeat IPC: 2.92377 cumulative IPC: 2.92377 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6872309 heartbeat IPC: 2.89682 cumulative IPC: 2.91023 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10286374 heartbeat IPC: 2.92906 cumulative IPC: 2.91648 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10286374 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 41847282 heartbeat IPC: 0.316848 cumulative IPC: 0.316848 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 73739466 heartbeat IPC: 0.313556 cumulative IPC: 0.315193 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 105893411 heartbeat IPC: 0.311004 cumulative IPC: 0.313784 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 95607037 cumulative IPC: 0.313784 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313784 instructions: 30000000 cycles: 95607037
L1D TOTAL     ACCESS:    7730272  HIT:    6594231  MISS:    1136041
L1D LOAD      ACCESS:    5091351  HIT:    4168563  MISS:     922788
L1D RFO       ACCESS:    2638921  HIT:    2425668  MISS:     213253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.655 cycles
L1I TOTAL     ACCESS:    5264942  HIT:    5263990  MISS:        952
L1I LOAD      ACCESS:    5264942  HIT:    5263990  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.846 cycles
L2C TOTAL     ACCESS:    1708359  HIT:    1000960  MISS:     707399
L2C LOAD      ACCESS:     923700  HIT:     320843  MISS:     602857
L2C RFO       ACCESS:     213128  HIT:     109628  MISS:     103500
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571531  HIT:     570489  MISS:       1042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.836 cycles
LLC TOTAL     ACCESS:    1108813  HIT:      38227  MISS:    1070586
LLC LOAD      ACCESS:     602854  HIT:      19395  MISS:     583459
LLC RFO       ACCESS:     103497  HIT:      11541  MISS:      91956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402462  HIT:       7291  MISS:     395171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.866 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24492  ROW_BUFFER_MISS:     650022
 DBUS_CONGESTED:     353732
 WQ ROW_BUFFER_HIT:     249070  ROW_BUFFER_MISS:     152835  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5762% MPKI: 9.4818 Average ROB Occupancy at Mispredict: 77.7613

Branch types
NOT_BRANCH: 25571636 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

