
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428231 heartbeat IPC: 2.91696 cumulative IPC: 2.91696 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906531 heartbeat IPC: 2.87497 cumulative IPC: 2.89581 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261584 heartbeat IPC: 2.98058 cumulative IPC: 2.92353 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10261585 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38801905 heartbeat IPC: 0.350382 cumulative IPC: 0.350381 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69315543 heartbeat IPC: 0.327722 cumulative IPC: 0.338673 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 98180763 heartbeat IPC: 0.346438 cumulative IPC: 0.341222 (Simulation time: 0 hr 14 min 48 sec) 
Finished CPU 0 instructions: 30000002 cycles: 87919179 cumulative IPC: 0.341223 (Simulation time: 0 hr 14 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341223 instructions: 30000002 cycles: 87919179
L1D TOTAL     ACCESS:    6411180  HIT:    5662271  MISS:     748909
L1D LOAD      ACCESS:    4260995  HIT:    3587697  MISS:     673298
L1D RFO       ACCESS:    2150185  HIT:    2074574  MISS:      75611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.358 cycles
L1I TOTAL     ACCESS:    5238987  HIT:    5238223  MISS:        764
L1I LOAD      ACCESS:    5238987  HIT:    5238223  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.715 cycles
L2C TOTAL     ACCESS:    1118835  HIT:     545363  MISS:     573472
L2C LOAD      ACCESS:     674046  HIT:     154430  MISS:     519616
L2C RFO       ACCESS:      75598  HIT:      22446  MISS:      53152
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369191  HIT:     368487  MISS:        704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.585 cycles
LLC TOTAL     ACCESS:     902730  HIT:      13868  MISS:     888862
LLC LOAD      ACCESS:     519615  HIT:       8750  MISS:     510865
LLC RFO       ACCESS:      53152  HIT:       2272  MISS:      50880
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329963  HIT:       2846  MISS:     327117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.352 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26743  ROW_BUFFER_MISS:     534802
 DBUS_CONGESTED:     282374
 WQ ROW_BUFFER_HIT:     160239  ROW_BUFFER_MISS:     169604  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7184% MPKI: 7.0433 Average ROB Occupancy at Mispredict: 89.2427

Branch types
NOT_BRANCH: 25064679 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730810 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

