
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446900 heartbeat IPC: 2.90116 cumulative IPC: 2.90116 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6886725 heartbeat IPC: 2.90712 cumulative IPC: 2.90414 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10313739 heartbeat IPC: 2.91799 cumulative IPC: 2.90874 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10313739 (Simulation time: 0 hr 8 min 14 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46316468 heartbeat IPC: 0.277757 cumulative IPC: 0.277757 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83072875 heartbeat IPC: 0.272061 cumulative IPC: 0.27488 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124042781 heartbeat IPC: 0.244082 cumulative IPC: 0.263785 (Simulation time: 0 hr 18 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 113729054 cumulative IPC: 0.263785 (Simulation time: 0 hr 18 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263785 instructions: 30000002 cycles: 113729054
L1D TOTAL     ACCESS:    8266194  HIT:    7124877  MISS:    1141317
L1D LOAD      ACCESS:    5318608  HIT:    4391439  MISS:     927169
L1D RFO       ACCESS:    2947586  HIT:    2733438  MISS:     214148
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.363 cycles
L1I TOTAL     ACCESS:    5224064  HIT:    5223888  MISS:        176
L1I LOAD      ACCESS:    5224064  HIT:    5223888  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.818 cycles
L2C TOTAL     ACCESS:    1778027  HIT:     994693  MISS:     783334
L2C LOAD      ACCESS:     927316  HIT:     267632  MISS:     659684
L2C RFO       ACCESS:     214049  HIT:      91616  MISS:     122433
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636662  HIT:     635445  MISS:       1217
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.237 cycles
LLC TOTAL     ACCESS:    1273259  HIT:      37420  MISS:    1235839
LLC LOAD      ACCESS:     659678  HIT:      20915  MISS:     638763
LLC RFO       ACCESS:     122429  HIT:      10999  MISS:     111430
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     491152  HIT:       5506  MISS:     485646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.496 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19873  ROW_BUFFER_MISS:     729605
 DBUS_CONGESTED:     408939
 WQ ROW_BUFFER_HIT:     268940  ROW_BUFFER_MISS:     221915  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7115% MPKI: 12.4488 Average ROB Occupancy at Mispredict: 60.3236

Branch types
NOT_BRANCH: 25493819 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167061 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

