
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446735 heartbeat IPC: 2.9013 cumulative IPC: 2.9013 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6886694 heartbeat IPC: 2.90701 cumulative IPC: 2.90415 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10313706 heartbeat IPC: 2.91799 cumulative IPC: 2.90875 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10313706 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46441892 heartbeat IPC: 0.276792 cumulative IPC: 0.276792 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83261551 heartbeat IPC: 0.271594 cumulative IPC: 0.274168 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124284716 heartbeat IPC: 0.243765 cumulative IPC: 0.263225 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 113971011 cumulative IPC: 0.263225 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263225 instructions: 30000002 cycles: 113971011
L1D TOTAL     ACCESS:    8278227  HIT:    7136884  MISS:    1141343
L1D LOAD      ACCESS:    5330701  HIT:    4403505  MISS:     927196
L1D RFO       ACCESS:    2947526  HIT:    2733379  MISS:     214147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.284 cycles
L1I TOTAL     ACCESS:    5223166  HIT:    5222990  MISS:        176
L1I LOAD      ACCESS:    5223166  HIT:    5222990  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.25 cycles
L2C TOTAL     ACCESS:    1778048  HIT:     994761  MISS:     783287
L2C LOAD      ACCESS:     927339  HIT:     267525  MISS:     659814
L2C RFO       ACCESS:     214045  HIT:      91816  MISS:     122229
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636664  HIT:     635420  MISS:       1244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.172 cycles
LLC TOTAL     ACCESS:    1272949  HIT:      36945  MISS:    1236004
LLC LOAD      ACCESS:     659810  HIT:      20700  MISS:     639110
LLC RFO       ACCESS:     122229  HIT:      10819  MISS:     111410
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     490910  HIT:       5426  MISS:     485484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.436 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20434  ROW_BUFFER_MISS:     729292
 DBUS_CONGESTED:     407625
 WQ ROW_BUFFER_HIT:     267966  ROW_BUFFER_MISS:     222695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5058% MPKI: 12.7579 Average ROB Occupancy at Mispredict: 59.0257

Branch types
NOT_BRANCH: 25493826 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167063 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

