
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3624251 heartbeat IPC: 2.75919 cumulative IPC: 2.75919 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7150738 heartbeat IPC: 2.83568 cumulative IPC: 2.79691 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10508854 heartbeat IPC: 2.97786 cumulative IPC: 2.85474 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10508854 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 28715078 heartbeat IPC: 0.549263 cumulative IPC: 0.549263 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47455926 heartbeat IPC: 0.533594 cumulative IPC: 0.541315 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 68555386 heartbeat IPC: 0.473946 cumulative IPC: 0.516827 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 30000000 cycles: 58046547 cumulative IPC: 0.516827 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516827 instructions: 30000000 cycles: 58046547
L1D TOTAL     ACCESS:    8288704  HIT:    7876381  MISS:     412323
L1D LOAD      ACCESS:    4644593  HIT:    4272555  MISS:     372038
L1D RFO       ACCESS:    3644111  HIT:    3603826  MISS:      40285
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.787 cycles
L1I TOTAL     ACCESS:    5449042  HIT:    5449042  MISS:          0
L1I LOAD      ACCESS:    5449042  HIT:    5449042  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     658116  HIT:     401412  MISS:     256704
L2C LOAD      ACCESS:     372010  HIT:     137736  MISS:     234274
L2C RFO       ACCESS:      40281  HIT:      19436  MISS:      20845
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     245825  HIT:     244240  MISS:       1585
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.616 cycles
LLC TOTAL     ACCESS:     428312  HIT:      31427  MISS:     396885
LLC LOAD      ACCESS:     234272  HIT:      20481  MISS:     213791
LLC RFO       ACCESS:      20843  HIT:       5105  MISS:      15738
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     173197  HIT:       5841  MISS:     167356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.8031 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14207  ROW_BUFFER_MISS:     215228
 DBUS_CONGESTED:      69132
 WQ ROW_BUFFER_HIT:      80787  ROW_BUFFER_MISS:      91380  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3382% MPKI: 14.4517 Average ROB Occupancy at Mispredict: 35.7788

Branch types
NOT_BRANCH: 25512389 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649490 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

