
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3624363 heartbeat IPC: 2.75911 cumulative IPC: 2.75911 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7151000 heartbeat IPC: 2.83556 cumulative IPC: 2.79681 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10509154 heartbeat IPC: 2.97783 cumulative IPC: 2.85465 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10509154 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 27120590 heartbeat IPC: 0.601995 cumulative IPC: 0.601995 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44095893 heartbeat IPC: 0.589091 cumulative IPC: 0.595473 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63169489 heartbeat IPC: 0.524285 cumulative IPC: 0.569689 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 52660350 cumulative IPC: 0.569689 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569689 instructions: 30000000 cycles: 52660350
L1D TOTAL     ACCESS:    8124748  HIT:    7712477  MISS:     412271
L1D LOAD      ACCESS:    4488595  HIT:    4116599  MISS:     371996
L1D RFO       ACCESS:    3636153  HIT:    3595878  MISS:      40275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.558 cycles
L1I TOTAL     ACCESS:    5414691  HIT:    5414691  MISS:          0
L1I LOAD      ACCESS:    5414691  HIT:    5414691  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     658039  HIT:     404280  MISS:     253759
L2C LOAD      ACCESS:     371962  HIT:     140068  MISS:     231894
L2C RFO       ACCESS:      40271  HIT:      19687  MISS:      20584
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     245806  HIT:     244525  MISS:       1281
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.308 cycles
LLC TOTAL     ACCESS:     424179  HIT:      30703  MISS:     393476
LLC LOAD      ACCESS:     231893  HIT:      20140  MISS:     211753
LLC RFO       ACCESS:      20579  HIT:       5143  MISS:      15436
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     171707  HIT:       5420  MISS:     166287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.5806 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13495  ROW_BUFFER_MISS:     213553
 DBUS_CONGESTED:      77888
 WQ ROW_BUFFER_HIT:      80991  ROW_BUFFER_MISS:      89696  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1204% MPKI: 8.7944 Average ROB Occupancy at Mispredict: 59.1296

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

