
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3624392 heartbeat IPC: 2.75908 cumulative IPC: 2.75908 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7150910 heartbeat IPC: 2.83566 cumulative IPC: 2.79685 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10509026 heartbeat IPC: 2.97786 cumulative IPC: 2.85469 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10509026 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 28291967 heartbeat IPC: 0.562337 cumulative IPC: 0.562337 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 46463884 heartbeat IPC: 0.5503 cumulative IPC: 0.556253 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66224683 heartbeat IPC: 0.506052 cumulative IPC: 0.538448 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 55715672 cumulative IPC: 0.538448 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538448 instructions: 30000000 cycles: 55715672
L1D TOTAL     ACCESS:    8233881  HIT:    7821602  MISS:     412279
L1D LOAD      ACCESS:    4581687  HIT:    4209674  MISS:     372013
L1D RFO       ACCESS:    3652194  HIT:    3611928  MISS:      40266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.372 cycles
L1I TOTAL     ACCESS:    5408252  HIT:    5408252  MISS:          0
L1I LOAD      ACCESS:    5408252  HIT:    5408252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     658057  HIT:     401693  MISS:     256364
L2C LOAD      ACCESS:     371982  HIT:     138017  MISS:     233965
L2C RFO       ACCESS:      40262  HIT:      19438  MISS:      20824
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     245813  HIT:     244238  MISS:       1575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.755 cycles
LLC TOTAL     ACCESS:     427910  HIT:      31221  MISS:     396689
LLC LOAD      ACCESS:     233964  HIT:      20429  MISS:     213535
LLC RFO       ACCESS:      20821  HIT:       5088  MISS:      15733
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     173125  HIT:       5704  MISS:     167421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.4573 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14064  ROW_BUFFER_MISS:     215070
 DBUS_CONGESTED:      73534
 WQ ROW_BUFFER_HIT:      78410  ROW_BUFFER_MISS:      93726  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9348% MPKI: 12.0636 Average ROB Occupancy at Mispredict: 43.1855

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

