
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 15000000
Simulation Instructions: 15000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
[114364, 16879, 15851, 23353, 27665, 19523, 16615, 9463, 6746, 3540, 1682, 318, 1]
[216014, 36296, 32779, 53145, 64814, 43064, 31330, 16743, 9634, 5333, 2392, 455, 1]
[320983, 52952, 52443, 85984, 104987, 66592, 41913, 20574, 11754, 6312, 2801, 704, 1]
[419289, 70022, 75273, 119136, 143465, 93325, 53056, 24800, 13319, 6889, 3262, 2057, 107]
[516955, 87850, 93896, 157049, 179047, 121335, 65273, 28420, 14706, 8578, 3718, 2360, 813]
Heartbeat CPU 0 instructions: 10000001 cycles: 3624363 heartbeat IPC: 2.75911 cumulative IPC: 2.75911 (Simulation time: 0 hr 2 min 34 sec) 
[615134, 104646, 117914, 189023, 211328, 148727, 79136, 33100, 16795, 10951, 3954, 3608, 1684]
[713708, 120686, 140065, 219841, 243626, 178783, 92836, 38283, 20178, 12604, 4574, 4034, 2782]
[809214, 135339, 157114, 250275, 280317, 213794, 108614, 44009, 22813, 13411, 5236, 4180, 3684]

Warmup complete CPU 0 instructions: 15000003 cycles: 5429071 (Simulation time: 0 hr 3 min 43 sec) 

[895274, 146657, 169533, 279847, 312041, 254193, 124940, 52685, 31738, 18383, 9247, 5447, 4015]
[978800, 158763, 184023, 324283, 348065, 280792, 143212, 62488, 38206, 21546, 10210, 5597, 4015]
[1058511, 171175, 198600, 370666, 382112, 303704, 160068, 72818, 46909, 26539, 13842, 6813, 4243]
Heartbeat CPU 0 instructions: 20000003 cycles: 13979383 heartbeat IPC: 0.965715 cumulative IPC: 0.584774 (Simulation time: 0 hr 4 min 55 sec) 
[1140473, 183354, 212733, 415342, 415531, 328127, 179085, 83128, 53415, 31595, 16874, 7606, 4737]
[1217860, 195780, 227536, 463409, 447873, 351478, 200787, 94772, 61403, 35721, 18852, 7790, 4739]
[1296694, 207141, 242266, 511840, 478160, 373223, 220728, 106746, 70333, 42025, 21563, 8518, 4763]
[1378536, 217392, 257920, 558788, 507379, 394595, 241083, 118123, 78797, 47643, 25042, 9818, 4884]
[1461655, 228694, 273355, 604155, 538152, 418417, 262271, 128875, 85460, 52156, 26680, 11143, 4987]
[1540861, 239551, 288999, 652018, 567524, 442593, 283515, 138940, 94950, 57960, 28132, 11911, 5046]
Heartbeat CPU 0 instructions: 30000001 cycles: 30454659 heartbeat IPC: 0.60697 cumulative IPC: 0.599386 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 15000001 cycles: 25025592 cumulative IPC: 0.599386 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599386 instructions: 15000001 cycles: 25025592
L1D TOTAL     ACCESS:    4044006  HIT:    3842190  MISS:     201816
L1D LOAD      ACCESS:    2240067  HIT:    2060426  MISS:     179641
L1D RFO       ACCESS:    1803939  HIT:    1781764  MISS:      22175
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.949 cycles
L1I TOTAL     ACCESS:    2725429  HIT:    2725428  MISS:          1
L1I LOAD      ACCESS:    2725429  HIT:    2725428  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 469 cycles
L2C TOTAL     ACCESS:     319985  HIT:     201256  MISS:     118729
L2C LOAD      ACCESS:     179624  HIT:      73056  MISS:     106568
L2C RFO       ACCESS:      22173  HIT:      10594  MISS:      11579
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118188  HIT:     117606  MISS:        582
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.94 cycles
LLC TOTAL     ACCESS:     196639  HIT:      19194  MISS:     177445
LLC LOAD      ACCESS:     106567  HIT:      11170  MISS:      95397
LLC RFO       ACCESS:      11573  HIT:       3590  MISS:       7983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78499  HIT:       4434  MISS:      74065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.401 cycles
Major fault: 0 Minor fault: 2460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6905  ROW_BUFFER_MISS:      96404
 DBUS_CONGESTED:      34469
 WQ ROW_BUFFER_HIT:      35778  ROW_BUFFER_MISS:      41787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2054% MPKI: 8.71413 Average ROB Occupancy at Mispredict: 58.2367

Branch types
NOT_BRANCH: 12743953 84.9597%
BRANCH_DIRECT_JUMP: 342035 2.28023%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1844605 12.2974%
BRANCH_DIRECT_CALL: 34557 0.23038%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34558 0.230387%
BRANCH_OTHER: 0 0%

