
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3624348 heartbeat IPC: 2.75912 cumulative IPC: 2.75912 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7150999 heartbeat IPC: 2.83555 cumulative IPC: 2.79681 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10509181 heartbeat IPC: 2.9778 cumulative IPC: 2.85465 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10509181 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 27108355 heartbeat IPC: 0.60244 cumulative IPC: 0.60244 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44046779 heartbeat IPC: 0.590374 cumulative IPC: 0.596346 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63100741 heartbeat IPC: 0.524825 cumulative IPC: 0.570434 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 52591575 cumulative IPC: 0.570434 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570434 instructions: 30000000 cycles: 52591575
L1D TOTAL     ACCESS:    8115178  HIT:    7702911  MISS:     412267
L1D LOAD      ACCESS:    4479166  HIT:    4107173  MISS:     371993
L1D RFO       ACCESS:    3636012  HIT:    3595738  MISS:      40274
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.751 cycles
L1I TOTAL     ACCESS:    5417127  HIT:    5417127  MISS:          0
L1I LOAD      ACCESS:    5417127  HIT:    5417127  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     658025  HIT:     404275  MISS:     253750
L2C LOAD      ACCESS:     371954  HIT:     139673  MISS:     232281
L2C RFO       ACCESS:      40268  HIT:      20196  MISS:      20072
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     245803  HIT:     244406  MISS:       1397
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.634 cycles
LLC TOTAL     ACCESS:     423347  HIT:      29666  MISS:     393681
LLC LOAD      ACCESS:     232278  HIT:      19715  MISS:     212563
LLC RFO       ACCESS:      20072  HIT:       4898  MISS:      15174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     170997  HIT:       5053  MISS:     165944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.7405 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13789  ROW_BUFFER_MISS:     213804
 DBUS_CONGESTED:      78043
 WQ ROW_BUFFER_HIT:      81771  ROW_BUFFER_MISS:      88300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2312% MPKI: 8.62873 Average ROB Occupancy at Mispredict: 60.1514

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

