
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-267B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2588719 heartbeat IPC: 3.86292 cumulative IPC: 3.86292 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5177504 heartbeat IPC: 3.86282 cumulative IPC: 3.86287 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7767862 heartbeat IPC: 3.86047 cumulative IPC: 3.86207 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10370648 heartbeat IPC: 3.84204 cumulative IPC: 3.85704 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12953817 heartbeat IPC: 3.87121 cumulative IPC: 3.85987 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12953817 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34609855 heartbeat IPC: 0.461765 cumulative IPC: 0.461765 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46566808 heartbeat IPC: 0.836333 cumulative IPC: 0.595008 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59663444 heartbeat IPC: 0.763555 cumulative IPC: 0.642266 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75389427 heartbeat IPC: 0.63589 cumulative IPC: 0.64066 (Simulation time: 0 hr 8 min 39 sec) 
*** Reached end of trace: traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 91471230 heartbeat IPC: 0.621821 cumulative IPC: 0.636801 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 78517413 cumulative IPC: 0.636801 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636801 instructions: 50000000 cycles: 78517413
cpu0_DTLB TOTAL     ACCESS:   12064586  HIT:   11325519  MISS:     739067
cpu0_DTLB LOAD      ACCESS:    8734901  HIT:    8086217  MISS:     648684
cpu0_DTLB RFO       ACCESS:    3329685  HIT:    3239302  MISS:      90383
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.95858 cycles
cpu0_ITLB TOTAL     ACCESS:    4494633  HIT:    4494525  MISS:        108
cpu0_ITLB LOAD      ACCESS:    4494633  HIT:    4494525  MISS:        108
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.8426 cycles
cpu0_L1I TOTAL     ACCESS:     112845  HIT:     112807  MISS:         38
cpu0_L1I LOAD      ACCESS:     112845  HIT:     112807  MISS:         38
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.105 cycles
cpu0_STLB TOTAL     ACCESS:     739175  HIT:     654732  MISS:      84443
cpu0_STLB LOAD      ACCESS:     648792  HIT:     579684  MISS:      69108
cpu0_STLB RFO       ACCESS:      90383  HIT:      75048  MISS:      15335
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.35329 cycles
cpu0_L1D TOTAL     ACCESS:   13192705  HIT:   11627596  MISS:    1565109
cpu0_L1D LOAD      ACCESS:    8567743  HIT:    7262150  MISS:    1305593
cpu0_L1D RFO       ACCESS:    4540996  HIT:    4282962  MISS:     258034
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83966  HIT:      82484  MISS:       1482
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.8473 cycles
cpu0_L2C TOTAL     ACCESS:    2418426  HIT:    1562937  MISS:     855489
cpu0_L2C LOAD      ACCESS:    1305587  HIT:     545774  MISS:     759813
cpu0_L2C RFO       ACCESS:     257917  HIT:     163217  MISS:      94700
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     853440  HIT:     852609  MISS:        831
cpu0_L2C TRANSLATION ACCESS:       1482  HIT:       1337  MISS:        145
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.0964 cycles
LLC TOTAL     ACCESS:    1415932  HIT:    1110005  MISS:     305927
LLC LOAD      ACCESS:     759808  HIT:     486744  MISS:     273064
LLC RFO       ACCESS:      94698  HIT:      64618  MISS:      30080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     561281  HIT:     558511  MISS:       2770
LLC TRANSLATION ACCESS:        145  HIT:        132  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.072 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3078  ROW_BUFFER_MISS:     299853
 DBUS AVG_CONGESTED_CYCLE:    3.97885
 WQ ROW_BUFFER_HIT:      27071  ROW_BUFFER_MISS:     208939  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.7429% MPKI: 18.2417 Average ROB Occupancy at Mispredict: 63.8908
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.2417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

