
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-137B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2503968 heartbeat IPC: 3.99366 cumulative IPC: 3.99366 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5010383 heartbeat IPC: 3.98976 cumulative IPC: 3.99171 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7514223 heartbeat IPC: 3.99387 cumulative IPC: 3.99243 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10017789 heartbeat IPC: 3.9943 cumulative IPC: 3.9929 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12521559 heartbeat IPC: 3.99398 cumulative IPC: 3.99311 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12521559 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23898847 heartbeat IPC: 0.878944 cumulative IPC: 0.878944 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35153086 heartbeat IPC: 0.888554 cumulative IPC: 0.883723 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46446894 heartbeat IPC: 0.885441 cumulative IPC: 0.884295 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57573450 heartbeat IPC: 0.898751 cumulative IPC: 0.887865 (Simulation time: 0 hr 6 min 6 sec) 
*** Reached end of trace: traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 68763160 heartbeat IPC: 0.893678 cumulative IPC: 0.889022 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56241602 cumulative IPC: 0.889022 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889022 instructions: 50000002 cycles: 56241602
cpu0_DTLB TOTAL     ACCESS:    8570282  HIT:    8188858  MISS:     381424
cpu0_DTLB LOAD      ACCESS:    5657259  HIT:    5293671  MISS:     363588
cpu0_DTLB RFO       ACCESS:    2913023  HIT:    2895187  MISS:      17836
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.03698 cycles
cpu0_ITLB TOTAL     ACCESS:    5770529  HIT:    5770529  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5770529  HIT:    5770529  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     381424  HIT:     381354  MISS:         70
cpu0_STLB LOAD      ACCESS:     363588  HIT:     363557  MISS:         31
cpu0_STLB RFO       ACCESS:      17836  HIT:      17797  MISS:         39
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.614 cycles
cpu0_L1D TOTAL     ACCESS:   10412063  HIT:    9596644  MISS:     815419
cpu0_L1D LOAD      ACCESS:    5956411  HIT:    5151496  MISS:     804915
cpu0_L1D RFO       ACCESS:    4455582  HIT:    4445138  MISS:      10444
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         70  HIT:         10  MISS:         60
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.3384 cycles
cpu0_L2C TOTAL     ACCESS:    1113598  HIT:    1104679  MISS:       8919
cpu0_L2C LOAD      ACCESS:     804899  HIT:     796657  MISS:       8242
cpu0_L2C RFO       ACCESS:      10444  HIT:       9815  MISS:        629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     298195  HIT:     298147  MISS:         48
cpu0_L2C TRANSLATION ACCESS:         60  HIT:         60  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 28.8171 cycles
LLC TOTAL     ACCESS:      13145  HIT:      12717  MISS:        428
LLC LOAD      ACCESS:       8242  HIT:       7928  MISS:        314
LLC RFO       ACCESS:        629  HIT:        515  MISS:        114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4274  HIT:       4274  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.255 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        428
 DBUS AVG_CONGESTED_CYCLE:    3.82979
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9042% MPKI: 30.8198 Average ROB Occupancy at Mispredict: 18.5622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.8198
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

