
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-109B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2582476 heartbeat IPC: 3.87225 cumulative IPC: 3.87225 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5169953 heartbeat IPC: 3.86477 cumulative IPC: 3.86851 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7752153 heartbeat IPC: 3.87267 cumulative IPC: 3.86989 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10337605 heartbeat IPC: 3.8678 cumulative IPC: 3.86937 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12933114 heartbeat IPC: 3.85281 cumulative IPC: 3.86605 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12933114 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26129904 heartbeat IPC: 0.75776 cumulative IPC: 0.75776 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39612395 heartbeat IPC: 0.741703 cumulative IPC: 0.749645 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 52548398 heartbeat IPC: 0.773036 cumulative IPC: 0.757284 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66468868 heartbeat IPC: 0.718366 cumulative IPC: 0.747164 (Simulation time: 0 hr 8 min 29 sec) 
*** Reached end of trace: traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 79328566 heartbeat IPC: 0.777623 cumulative IPC: 0.753064 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 66395456 cumulative IPC: 0.753064 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.753064 instructions: 50000003 cycles: 66395456
cpu0_DTLB TOTAL     ACCESS:   11871334  HIT:   11139690  MISS:     731644
cpu0_DTLB LOAD      ACCESS:    8619367  HIT:    7971578  MISS:     647789
cpu0_DTLB RFO       ACCESS:    3251967  HIT:    3168112  MISS:      83855
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.4518 cycles
cpu0_ITLB TOTAL     ACCESS:    4501986  HIT:    4501699  MISS:        287
cpu0_ITLB LOAD      ACCESS:    4501986  HIT:    4501699  MISS:        287
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.5087 cycles
cpu0_L1I TOTAL     ACCESS:     850233  HIT:     849495  MISS:        738
cpu0_L1I LOAD      ACCESS:     850233  HIT:     849495  MISS:        738
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 125.447 cycles
cpu0_STLB TOTAL     ACCESS:     731931  HIT:     692754  MISS:      39177
cpu0_STLB LOAD      ACCESS:     648076  HIT:     614646  MISS:      33430
cpu0_STLB RFO       ACCESS:      83855  HIT:      78108  MISS:       5747
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.38482 cycles
cpu0_L1D TOTAL     ACCESS:   12885488  HIT:   11357458  MISS:    1528030
cpu0_L1D LOAD      ACCESS:    8425779  HIT:    7153939  MISS:    1271840
cpu0_L1D RFO       ACCESS:    4420622  HIT:    4165012  MISS:     255610
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      39087  HIT:      38507  MISS:        580
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 47.4479 cycles
cpu0_L2C TOTAL     ACCESS:    2341069  HIT:    1559570  MISS:     781499
cpu0_L2C LOAD      ACCESS:    1272528  HIT:     570393  MISS:     702135
cpu0_L2C RFO       ACCESS:     255508  HIT:     176722  MISS:      78786
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     812453  HIT:     812060  MISS:        393
cpu0_L2C TRANSLATION ACCESS:        580  HIT:        395  MISS:        185
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.2658 cycles
LLC TOTAL     ACCESS:    1279154  HIT:    1059482  MISS:     219672
LLC LOAD      ACCESS:     702131  HIT:     501135  MISS:     200996
LLC RFO       ACCESS:      78784  HIT:      61879  MISS:      16905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     498054  HIT:     496293  MISS:       1761
LLC TRANSLATION ACCESS:        185  HIT:        175  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.86 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3270  ROW_BUFFER_MISS:     214509
 DBUS AVG_CONGESTED_CYCLE:    3.96465
 WQ ROW_BUFFER_HIT:      29463  ROW_BUFFER_MISS:     136278  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2093% MPKI: 17.4475 Average ROB Occupancy at Mispredict: 64.3461
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.4475
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

