
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-831B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593363 heartbeat IPC: 3.856 cumulative IPC: 3.856 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5193247 heartbeat IPC: 3.84633 cumulative IPC: 3.85116 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7781078 heartbeat IPC: 3.86424 cumulative IPC: 3.85551 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10385705 heartbeat IPC: 3.83932 cumulative IPC: 3.85145 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12980766 heartbeat IPC: 3.85347 cumulative IPC: 3.85185 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12980767 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39094210 heartbeat IPC: 0.382945 cumulative IPC: 0.382944 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64638829 heartbeat IPC: 0.391472 cumulative IPC: 0.387161 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87326113 heartbeat IPC: 0.440775 cumulative IPC: 0.403522 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106727279 heartbeat IPC: 0.515433 cumulative IPC: 0.426683 (Simulation time: 0 hr 10 min 49 sec) 
*** Reached end of trace: traces/cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 125118994 heartbeat IPC: 0.543723 cumulative IPC: 0.445878 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112138228 cumulative IPC: 0.445878 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445878 instructions: 50000003 cycles: 112138228
cpu0_DTLB TOTAL     ACCESS:   12457990  HIT:   11672614  MISS:     785376
cpu0_DTLB LOAD      ACCESS:    8954817  HIT:    8288769  MISS:     666048
cpu0_DTLB RFO       ACCESS:    3503173  HIT:    3383845  MISS:     119328
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6876 cycles
cpu0_ITLB TOTAL     ACCESS:    4580796  HIT:    4580724  MISS:         72
cpu0_ITLB LOAD      ACCESS:    4580796  HIT:    4580724  MISS:         72
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.3889 cycles
cpu0_L1I TOTAL     ACCESS:     538514  HIT:     538359  MISS:        155
cpu0_L1I LOAD      ACCESS:     538514  HIT:     538359  MISS:        155
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.129 cycles
cpu0_STLB TOTAL     ACCESS:     785448  HIT:     625428  MISS:     160020
cpu0_STLB LOAD      ACCESS:     666120  HIT:     537012  MISS:     129108
cpu0_STLB RFO       ACCESS:     119328  HIT:      88416  MISS:      30912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.272 cycles
cpu0_L1D TOTAL     ACCESS:   13718568  HIT:   12101835  MISS:    1616733
cpu0_L1D LOAD      ACCESS:    8718222  HIT:    7364046  MISS:    1354176
cpu0_L1D RFO       ACCESS:    4840694  HIT:    4578770  MISS:     261924
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159652  HIT:     159019  MISS:        633
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 100.56 cycles
cpu0_L2C TOTAL     ACCESS:    2556955  HIT:    1580661  MISS:     976294
cpu0_L2C LOAD      ACCESS:    1354306  HIT:     492219  MISS:     862087
cpu0_L2C RFO       ACCESS:     261866  HIT:     148626  MISS:     113240
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     940150  HIT:     939558  MISS:        592
cpu0_L2C TRANSLATION ACCESS:        633  HIT:        258  MISS:        375
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.239 cycles
LLC TOTAL     ACCESS:    1644560  HIT:    1077755  MISS:     566805
LLC LOAD      ACCESS:     862087  HIT:     353608  MISS:     508479
LLC RFO       ACCESS:     113240  HIT:      58252  MISS:      54988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     668858  HIT:     665577  MISS:       3281
LLC TRANSLATION ACCESS:        375  HIT:        318  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.184 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7867  ROW_BUFFER_MISS:     555311
 DBUS AVG_CONGESTED_CYCLE:    3.98525
 WQ ROW_BUFFER_HIT:      19809  ROW_BUFFER_MISS:     409133  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.6501% MPKI: 18.5925 Average ROB Occupancy at Mispredict: 66.285
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.5924
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

