
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-1246B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2617883 heartbeat IPC: 3.81988 cumulative IPC: 3.81988 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5229267 heartbeat IPC: 3.82939 cumulative IPC: 3.82463 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7837897 heartbeat IPC: 3.83343 cumulative IPC: 3.82756 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10432809 heartbeat IPC: 3.85369 cumulative IPC: 3.83406 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13039826 heartbeat IPC: 3.8358 cumulative IPC: 3.83441 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13039826 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37742639 heartbeat IPC: 0.404812 cumulative IPC: 0.404812 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68637388 heartbeat IPC: 0.32368 cumulative IPC: 0.359728 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 99913310 heartbeat IPC: 0.319735 cumulative IPC: 0.34533 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125878033 heartbeat IPC: 0.385138 cumulative IPC: 0.35449 (Simulation time: 0 hr 11 min 50 sec) 
*** Reached end of trace: traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 148415580 heartbeat IPC: 0.443704 cumulative IPC: 0.369342 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 135375754 cumulative IPC: 0.369342 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369342 instructions: 50000001 cycles: 135375754
cpu0_DTLB TOTAL     ACCESS:   12796611  HIT:   12000451  MISS:     796160
cpu0_DTLB LOAD      ACCESS:    9251433  HIT:    8595831  MISS:     655602
cpu0_DTLB RFO       ACCESS:    3545178  HIT:    3404620  MISS:     140558
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5956 cycles
cpu0_ITLB TOTAL     ACCESS:    4624416  HIT:    4624415  MISS:          1
cpu0_ITLB LOAD      ACCESS:    4624416  HIT:    4624415  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:     409355  HIT:     409292  MISS:         63
cpu0_L1I LOAD      ACCESS:     409355  HIT:     409292  MISS:         63
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 221.127 cycles
cpu0_STLB TOTAL     ACCESS:     796161  HIT:     549694  MISS:     246467
cpu0_STLB LOAD      ACCESS:     655603  HIT:     455152  MISS:     200451
cpu0_STLB RFO       ACCESS:     140558  HIT:      94542  MISS:      46016
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.36619 cycles
cpu0_L1D TOTAL     ACCESS:   14228478  HIT:   12557323  MISS:    1671155
cpu0_L1D LOAD      ACCESS:    8916917  HIT:    7497705  MISS:    1419212
cpu0_L1D RFO       ACCESS:    5066019  HIT:    4815185  MISS:     250834
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     245542  HIT:     244433  MISS:       1109
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.702 cycles
cpu0_L2C TOTAL     ACCESS:    2692406  HIT:    1579530  MISS:    1112876
cpu0_L2C LOAD      ACCESS:    1419242  HIT:     432856  MISS:     986386
cpu0_L2C RFO       ACCESS:     250802  HIT:     125299  MISS:     125503
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1021253  HIT:    1020514  MISS:        739
cpu0_L2C TRANSLATION ACCESS:       1109  HIT:        861  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 169.152 cycles
LLC TOTAL     ACCESS:    1887579  HIT:    1176851  MISS:     710728
LLC LOAD      ACCESS:     986384  HIT:     349150  MISS:     637234
LLC RFO       ACCESS:     125501  HIT:      55214  MISS:      70287
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     775446  HIT:     772284  MISS:       3162
LLC TRANSLATION ACCESS:        248  HIT:        203  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 232.001 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8922  ROW_BUFFER_MISS:     698219
 DBUS AVG_CONGESTED_CYCLE:    3.98797
 WQ ROW_BUFFER_HIT:      18474  ROW_BUFFER_MISS:     519577  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.569% MPKI: 19.1387 Average ROB Occupancy at Mispredict: 63.4744
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.1384
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

