
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-831B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593363 heartbeat IPC: 3.856 cumulative IPC: 3.856 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5193247 heartbeat IPC: 3.84633 cumulative IPC: 3.85116 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7781078 heartbeat IPC: 3.86424 cumulative IPC: 3.85551 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10385706 heartbeat IPC: 3.83932 cumulative IPC: 3.85145 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12980767 heartbeat IPC: 3.85347 cumulative IPC: 3.85185 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12980768 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40010690 heartbeat IPC: 0.36996 cumulative IPC: 0.36996 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66803206 heartbeat IPC: 0.373239 cumulative IPC: 0.371592 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91028104 heartbeat IPC: 0.412798 cumulative IPC: 0.384382 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112265820 heartbeat IPC: 0.47086 cumulative IPC: 0.40288 (Simulation time: 0 hr 16 min 46 sec) 
*** Reached end of trace: traces/cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 132563026 heartbeat IPC: 0.492679 cumulative IPC: 0.418122 (Simulation time: 0 hr 18 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119582259 cumulative IPC: 0.418122 (Simulation time: 0 hr 18 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418122 instructions: 50000003 cycles: 119582259
cpu0_DTLB TOTAL     ACCESS:   12532821  HIT:   11747845  MISS:     784976
cpu0_DTLB LOAD      ACCESS:    9006386  HIT:    8340443  MISS:     665943
cpu0_DTLB RFO       ACCESS:    3526435  HIT:    3407402  MISS:     119033
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6925 cycles
cpu0_ITLB TOTAL     ACCESS:    4815486  HIT:    4815414  MISS:         72
cpu0_ITLB LOAD      ACCESS:    4815486  HIT:    4815414  MISS:         72
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.4028 cycles
cpu0_L1I TOTAL     ACCESS:     473687  HIT:     473542  MISS:        145
cpu0_L1I LOAD      ACCESS:     473687  HIT:     473542  MISS:        145
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 184.255 cycles
cpu0_STLB TOTAL     ACCESS:     785048  HIT:     625044  MISS:     160004
cpu0_STLB LOAD      ACCESS:     666015  HIT:     536920  MISS:     129095
cpu0_STLB RFO       ACCESS:     119033  HIT:      88124  MISS:      30909
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.26615 cycles
cpu0_L1D TOTAL     ACCESS:   13832209  HIT:   12215244  MISS:    1616965
cpu0_L1D LOAD      ACCESS:    8830388  HIT:    7475985  MISS:    1354403
cpu0_L1D RFO       ACCESS:    4842171  HIT:    4580237  MISS:     261934
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159650  HIT:     159022  MISS:        628
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.274 cycles
cpu0_L2C TOTAL     ACCESS:    2557232  HIT:    1580952  MISS:     976280
cpu0_L2C LOAD      ACCESS:    1354522  HIT:     492442  MISS:     862080
cpu0_L2C RFO       ACCESS:     261887  HIT:     148653  MISS:     113234
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     940195  HIT:     939602  MISS:        593
cpu0_L2C TRANSLATION ACCESS:        628  HIT:        255  MISS:        373
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.809 cycles
LLC TOTAL     ACCESS:    1644544  HIT:    1077751  MISS:     566793
LLC LOAD      ACCESS:     862080  HIT:     353614  MISS:     508466
LLC RFO       ACCESS:     113234  HIT:      58246  MISS:      54988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     668857  HIT:     665576  MISS:       3281
LLC TRANSLATION ACCESS:        373  HIT:        315  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 209.833 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7717  ROW_BUFFER_MISS:     555456
 DBUS AVG_CONGESTED_CYCLE:    3.98553
 WQ ROW_BUFFER_HIT:      26281  ROW_BUFFER_MISS:     402667  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.7283% MPKI: 24.4967 Average ROB Occupancy at Mispredict: 53.5103
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.4966
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

