
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-109B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2582476 heartbeat IPC: 3.87225 cumulative IPC: 3.87225 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5169953 heartbeat IPC: 3.86477 cumulative IPC: 3.86851 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7752150 heartbeat IPC: 3.87267 cumulative IPC: 3.86989 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10337602 heartbeat IPC: 3.8678 cumulative IPC: 3.86937 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12933111 heartbeat IPC: 3.85281 cumulative IPC: 3.86605 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12933111 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26895868 heartbeat IPC: 0.716191 cumulative IPC: 0.716191 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41172840 heartbeat IPC: 0.700429 cumulative IPC: 0.708222 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 54903727 heartbeat IPC: 0.728285 cumulative IPC: 0.714786 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69572584 heartbeat IPC: 0.681716 cumulative IPC: 0.706221 (Simulation time: 0 hr 15 min 14 sec) 
