
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-1246B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2617883 heartbeat IPC: 3.81988 cumulative IPC: 3.81988 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5229267 heartbeat IPC: 3.82939 cumulative IPC: 3.82463 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7837897 heartbeat IPC: 3.83343 cumulative IPC: 3.82756 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10432809 heartbeat IPC: 3.85369 cumulative IPC: 3.83406 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13039826 heartbeat IPC: 3.8358 cumulative IPC: 3.83441 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13039826 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39102770 heartbeat IPC: 0.383686 cumulative IPC: 0.383686 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 71142753 heartbeat IPC: 0.31211 cumulative IPC: 0.344217 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 103102309 heartbeat IPC: 0.312896 cumulative IPC: 0.333102 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 130571326 heartbeat IPC: 0.364046 cumulative IPC: 0.340334 (Simulation time: 0 hr 18 min 37 sec) 
*** Reached end of trace: traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 154259463 heartbeat IPC: 0.422152 cumulative IPC: 0.354058 (Simulation time: 0 hr 20 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 141219637 cumulative IPC: 0.354058 (Simulation time: 0 hr 20 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354058 instructions: 50000001 cycles: 141219637
cpu0_DTLB TOTAL     ACCESS:   12851027  HIT:   12055185  MISS:     795842
cpu0_DTLB LOAD      ACCESS:    9297728  HIT:    8642149  MISS:     655579
cpu0_DTLB RFO       ACCESS:    3553299  HIT:    3413036  MISS:     140263
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5934 cycles
cpu0_ITLB TOTAL     ACCESS:    4810986  HIT:    4810985  MISS:          1
cpu0_ITLB LOAD      ACCESS:    4810986  HIT:    4810985  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:     361231  HIT:     361168  MISS:         63
cpu0_L1I LOAD      ACCESS:     361231  HIT:     361168  MISS:         63
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 226.635 cycles
cpu0_STLB TOTAL     ACCESS:     795843  HIT:     549457  MISS:     246386
cpu0_STLB LOAD      ACCESS:     655580  HIT:     455173  MISS:     200407
cpu0_STLB RFO       ACCESS:     140263  HIT:      94284  MISS:      45979
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.34601 cycles
cpu0_L1D TOTAL     ACCESS:   14288011  HIT:   12616776  MISS:    1671235
cpu0_L1D LOAD      ACCESS:    8975263  HIT:    7555923  MISS:    1419340
cpu0_L1D RFO       ACCESS:    5067288  HIT:    4816465  MISS:     250823
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     245460  HIT:     244388  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 120.457 cycles
cpu0_L2C TOTAL     ACCESS:    2692469  HIT:    1579620  MISS:    1112849
cpu0_L2C LOAD      ACCESS:    1419369  HIT:     432989  MISS:     986380
cpu0_L2C RFO       ACCESS:     250788  HIT:     125284  MISS:     125504
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1021240  HIT:    1020499  MISS:        741
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        848  MISS:        224
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.287 cycles
LLC TOTAL     ACCESS:    1887548  HIT:    1176818  MISS:     710730
LLC LOAD      ACCESS:     986379  HIT:     349146  MISS:     637233
LLC RFO       ACCESS:     125502  HIT:      55216  MISS:      70286
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     775443  HIT:     772280  MISS:       3163
LLC TRANSLATION ACCESS:        224  HIT:        176  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.378 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8822  ROW_BUFFER_MISS:     698331
 DBUS AVG_CONGESTED_CYCLE:     3.9879
 WQ ROW_BUFFER_HIT:      24302  ROW_BUFFER_MISS:     513792  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.4951% MPKI: 23.8714 Average ROB Occupancy at Mispredict: 53.8681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8711
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

