
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-low-60K-1186B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2599817 heartbeat IPC: 3.84643 cumulative IPC: 3.84643 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5198146 heartbeat IPC: 3.84863 cumulative IPC: 3.84753 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7788432 heartbeat IPC: 3.86058 cumulative IPC: 3.85187 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10412829 heartbeat IPC: 3.8104 cumulative IPC: 3.84142 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13029435 heartbeat IPC: 3.82174 cumulative IPC: 3.83747 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13029436 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31475398 heartbeat IPC: 0.542124 cumulative IPC: 0.542124 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54007183 heartbeat IPC: 0.443818 cumulative IPC: 0.48807 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73347134 heartbeat IPC: 0.517064 cumulative IPC: 0.497366 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 91077374 heartbeat IPC: 0.564008 cumulative IPC: 0.512506 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110414534 heartbeat IPC: 0.517139 cumulative IPC: 0.513426 (Simulation time: 0 hr 17 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 97385099 cumulative IPC: 0.513426 (Simulation time: 0 hr 17 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513426 instructions: 50000000 cycles: 97385099
cpu0_DTLB TOTAL     ACCESS:   11506511  HIT:   11179784  MISS:     326727
cpu0_DTLB LOAD      ACCESS:    8877349  HIT:    8611131  MISS:     266218
cpu0_DTLB RFO       ACCESS:    2629162  HIT:    2568653  MISS:      60509
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.4427 cycles
cpu0_ITLB TOTAL     ACCESS:    5522722  HIT:    5522395  MISS:        327
cpu0_ITLB LOAD      ACCESS:    5522722  HIT:    5522395  MISS:        327
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.2661 cycles
cpu0_L1I TOTAL     ACCESS:    1661769  HIT:    1657452  MISS:       4317
cpu0_L1I LOAD      ACCESS:    1661769  HIT:    1657452  MISS:       4317
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.819 cycles
cpu0_STLB TOTAL     ACCESS:     327054  HIT:     184112  MISS:     142942
cpu0_STLB LOAD      ACCESS:     266545  HIT:     141777  MISS:     124768
cpu0_STLB RFO       ACCESS:      60509  HIT:      42335  MISS:      18174
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.2525 cycles
cpu0_L1D TOTAL     ACCESS:   11407603  HIT:   10285594  MISS:    1122009
cpu0_L1D LOAD      ACCESS:    7837063  HIT:    6842550  MISS:     994513
cpu0_L1D RFO       ACCESS:    3428128  HIT:    3316839  MISS:     111289
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     142412  HIT:     126205  MISS:      16207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.578 cycles
cpu0_L2C TOTAL     ACCESS:    1662438  HIT:     905944  MISS:     756494
cpu0_L2C LOAD      ACCESS:     998820  HIT:     309202  MISS:     689618
cpu0_L2C RFO       ACCESS:     111283  HIT:      46015  MISS:      65268
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     536128  HIT:     535766  MISS:        362
cpu0_L2C TRANSLATION ACCESS:      16207  HIT:      14961  MISS:       1246
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.269 cycles
LLC TOTAL     ACCESS:    1202844  HIT:     662358  MISS:     540486
LLC LOAD      ACCESS:     689617  HIT:     192215  MISS:     497402
LLC RFO       ACCESS:      65268  HIT:      24885  MISS:      40383
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     446713  HIT:     444431  MISS:       2282
LLC TRANSLATION ACCESS:       1246  HIT:        827  MISS:        419
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.135 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12294  ROW_BUFFER_MISS:     525675
 DBUS AVG_CONGESTED_CYCLE:     3.9813
 WQ ROW_BUFFER_HIT:      27706  ROW_BUFFER_MISS:     328707  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9782% MPKI: 20.9851 Average ROB Occupancy at Mispredict: 73.228
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.58562
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.3082
BRANCH_DIRECT_CALL: 0.05774
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03354

