
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-1463B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2618537 heartbeat IPC: 3.81893 cumulative IPC: 3.81893 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5205703 heartbeat IPC: 3.86523 cumulative IPC: 3.84194 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7801567 heartbeat IPC: 3.85228 cumulative IPC: 3.84538 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10402400 heartbeat IPC: 3.84492 cumulative IPC: 3.84527 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13010190 heartbeat IPC: 3.83467 cumulative IPC: 3.84314 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13010190 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36932034 heartbeat IPC: 0.418028 cumulative IPC: 0.418028 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59576546 heartbeat IPC: 0.441608 cumulative IPC: 0.429495 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78232946 heartbeat IPC: 0.536009 cumulative IPC: 0.459962 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99358127 heartbeat IPC: 0.473369 cumulative IPC: 0.463242 (Simulation time: 0 hr 10 min 26 sec) 
*** Reached end of trace: traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 116651984 heartbeat IPC: 0.57824 cumulative IPC: 0.482431 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 103641795 cumulative IPC: 0.482431 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482431 instructions: 50000002 cycles: 103641795
cpu0_DTLB TOTAL     ACCESS:   12248679  HIT:   11518986  MISS:     729693
cpu0_DTLB LOAD      ACCESS:    8956685  HIT:    8328832  MISS:     627853
cpu0_DTLB RFO       ACCESS:    3291994  HIT:    3190154  MISS:     101840
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0004 cycles
cpu0_ITLB TOTAL     ACCESS:    4458849  HIT:    4458849  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4458849  HIT:    4458849  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      82475  HIT:      82444  MISS:         31
cpu0_L1I LOAD      ACCESS:      82475  HIT:      82444  MISS:         31
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 260.129 cycles
cpu0_STLB TOTAL     ACCESS:     729693  HIT:     551729  MISS:     177964
cpu0_STLB LOAD      ACCESS:     627853  HIT:     478820  MISS:     149033
cpu0_STLB RFO       ACCESS:     101840  HIT:      72909  MISS:      28931
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.1802 cycles
cpu0_L1D TOTAL     ACCESS:   13280059  HIT:   11709314  MISS:    1570745
cpu0_L1D LOAD      ACCESS:    8419313  HIT:    7096625  MISS:    1322688
cpu0_L1D RFO       ACCESS:    4683478  HIT:    4436283  MISS:     247195
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     177268  HIT:     176406  MISS:        862
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.7727 cycles
cpu0_L2C TOTAL     ACCESS:    2493109  HIT:    1526760  MISS:     966349
cpu0_L2C LOAD      ACCESS:    1322692  HIT:     460227  MISS:     862465
cpu0_L2C RFO       ACCESS:     247136  HIT:     143995  MISS:     103141
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     922419  HIT:     921971  MISS:        448
cpu0_L2C TRANSLATION ACCESS:        862  HIT:        567  MISS:        295
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.955 cycles
LLC TOTAL     ACCESS:    1635017  HIT:    1101693  MISS:     533324
LLC LOAD      ACCESS:     862461  HIT:     376118  MISS:     486343
LLC RFO       ACCESS:     103138  HIT:      59012  MISS:      44126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     669123  HIT:     666305  MISS:       2818
LLC TRANSLATION ACCESS:        295  HIT:        258  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.367 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12549  ROW_BUFFER_MISS:     517585
 DBUS AVG_CONGESTED_CYCLE:    3.98169
 WQ ROW_BUFFER_HIT:      20362  ROW_BUFFER_MISS:     386146  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.398% MPKI: 17.4292 Average ROB Occupancy at Mispredict: 69.6027
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.4291
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

