
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-109B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2582476 heartbeat IPC: 3.87225 cumulative IPC: 3.87225 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5169953 heartbeat IPC: 3.86477 cumulative IPC: 3.86851 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7752150 heartbeat IPC: 3.87267 cumulative IPC: 3.86989 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10337602 heartbeat IPC: 3.8678 cumulative IPC: 3.86937 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12933111 heartbeat IPC: 3.85281 cumulative IPC: 3.86605 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12933111 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26895868 heartbeat IPC: 0.716191 cumulative IPC: 0.716191 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41172840 heartbeat IPC: 0.700429 cumulative IPC: 0.708222 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 54903727 heartbeat IPC: 0.728285 cumulative IPC: 0.714786 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69572584 heartbeat IPC: 0.681716 cumulative IPC: 0.706221 (Simulation time: 0 hr 15 min 14 sec) 
*** Reached end of trace: traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 83192857 heartbeat IPC: 0.7342 cumulative IPC: 0.711645 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 70259750 cumulative IPC: 0.711645 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.711645 instructions: 50000003 cycles: 70259750
cpu0_DTLB TOTAL     ACCESS:   11952089  HIT:   11220727  MISS:     731362
cpu0_DTLB LOAD      ACCESS:    8656328  HIT:    8008534  MISS:     647794
cpu0_DTLB RFO       ACCESS:    3295761  HIT:    3212193  MISS:      83568
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.45799 cycles
cpu0_ITLB TOTAL     ACCESS:    4671176  HIT:    4670889  MISS:        287
cpu0_ITLB LOAD      ACCESS:    4671176  HIT:    4670889  MISS:        287
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.5087 cycles
cpu0_L1I TOTAL     ACCESS:     857495  HIT:     856752  MISS:        743
cpu0_L1I LOAD      ACCESS:     857495  HIT:     856752  MISS:        743
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 124.067 cycles
cpu0_STLB TOTAL     ACCESS:     731649  HIT:     692470  MISS:      39179
cpu0_STLB LOAD      ACCESS:     648081  HIT:     614650  MISS:      33431
cpu0_STLB RFO       ACCESS:      83568  HIT:      77820  MISS:       5748
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.38549 cycles
cpu0_L1D TOTAL     ACCESS:   12961792  HIT:   11433685  MISS:    1528107
cpu0_L1D LOAD      ACCESS:    8501014  HIT:    7229105  MISS:    1271909
cpu0_L1D RFO       ACCESS:    4421687  HIT:    4166070  MISS:     255617
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      39091  HIT:      38510  MISS:        581
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.9417 cycles
cpu0_L2C TOTAL     ACCESS:    2341206  HIT:    1559692  MISS:     781514
cpu0_L2C LOAD      ACCESS:    1272618  HIT:     570475  MISS:     702143
cpu0_L2C RFO       ACCESS:     255542  HIT:     176751  MISS:      78791
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     812465  HIT:     812072  MISS:        393
cpu0_L2C TRANSLATION ACCESS:        581  HIT:        394  MISS:        187
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.264 cycles
LLC TOTAL     ACCESS:    1279188  HIT:    1059521  MISS:     219667
LLC LOAD      ACCESS:     702139  HIT:     501146  MISS:     200993
LLC RFO       ACCESS:      78789  HIT:      61885  MISS:      16904
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     498073  HIT:     496313  MISS:       1760
LLC TRANSLATION ACCESS:        187  HIT:        177  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.303 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3532  ROW_BUFFER_MISS:     214270
 DBUS AVG_CONGESTED_CYCLE:    3.96114
 WQ ROW_BUFFER_HIT:      33051  ROW_BUFFER_MISS:     132693  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.5397% MPKI: 22.8776 Average ROB Occupancy at Mispredict: 51.2057
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.8776
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

