
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cadical-med-30K-267B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2588718 heartbeat IPC: 3.86292 cumulative IPC: 3.86292 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5177503 heartbeat IPC: 3.86282 cumulative IPC: 3.86287 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7767861 heartbeat IPC: 3.86047 cumulative IPC: 3.86207 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10370647 heartbeat IPC: 3.84204 cumulative IPC: 3.85704 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12953816 heartbeat IPC: 3.87121 cumulative IPC: 3.85987 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12953816 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35449117 heartbeat IPC: 0.444537 cumulative IPC: 0.444537 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48904580 heartbeat IPC: 0.743193 cumulative IPC: 0.556316 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63296832 heartbeat IPC: 0.694818 cumulative IPC: 0.595912 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79600824 heartbeat IPC: 0.613347 cumulative IPC: 0.600177 (Simulation time: 0 hr 15 min 33 sec) 
*** Reached end of trace: traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 96269175 heartbeat IPC: 0.599939 cumulative IPC: 0.600129 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83315359 cumulative IPC: 0.600129 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600129 instructions: 50000000 cycles: 83315359
cpu0_DTLB TOTAL     ACCESS:   12096449  HIT:   11357595  MISS:     738854
cpu0_DTLB LOAD      ACCESS:    8736481  HIT:    8087871  MISS:     648610
cpu0_DTLB RFO       ACCESS:    3359968  HIT:    3269724  MISS:      90244
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.96439 cycles
cpu0_ITLB TOTAL     ACCESS:    4778867  HIT:    4778759  MISS:        108
cpu0_ITLB LOAD      ACCESS:    4778867  HIT:    4778759  MISS:        108
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.9167 cycles
cpu0_L1I TOTAL     ACCESS:     113084  HIT:     113047  MISS:         37
cpu0_L1I LOAD      ACCESS:     113084  HIT:     113047  MISS:         37
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.568 cycles
cpu0_STLB TOTAL     ACCESS:     738962  HIT:     654530  MISS:      84432
cpu0_STLB LOAD      ACCESS:     648718  HIT:     579611  MISS:      69107
cpu0_STLB RFO       ACCESS:      90244  HIT:      74919  MISS:      15325
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.35366 cycles
cpu0_L1D TOTAL     ACCESS:   13288155  HIT:   11722868  MISS:    1565287
cpu0_L1D LOAD      ACCESS:    8662212  HIT:    7356463  MISS:    1305749
cpu0_L1D RFO       ACCESS:    4541975  HIT:    4283921  MISS:     258054
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83968  HIT:      82484  MISS:       1484
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.1228 cycles
cpu0_L2C TOTAL     ACCESS:    2418664  HIT:    1563175  MISS:     855489
cpu0_L2C LOAD      ACCESS:    1305746  HIT:     545934  MISS:     759812
cpu0_L2C RFO       ACCESS:     257956  HIT:     163256  MISS:      94700
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     853478  HIT:     852646  MISS:        832
cpu0_L2C TRANSLATION ACCESS:       1484  HIT:       1339  MISS:        145
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.7697 cycles
LLC TOTAL     ACCESS:    1415938  HIT:    1110012  MISS:     305926
LLC LOAD      ACCESS:     759805  HIT:     486743  MISS:     273062
LLC RFO       ACCESS:      94698  HIT:      64617  MISS:      30081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     561290  HIT:     558520  MISS:       2770
LLC TRANSLATION ACCESS:        145  HIT:        132  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.363 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3146  ROW_BUFFER_MISS:     299806
 DBUS AVG_CONGESTED_CYCLE:    3.97807
 WQ ROW_BUFFER_HIT:      30035  ROW_BUFFER_MISS:     205985  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0313% MPKI: 23.7657 Average ROB Occupancy at Mispredict: 52.085
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.7657
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

