
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2510877 heartbeat IPC: 3.98267 cumulative IPC: 3.98267 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5030428 heartbeat IPC: 3.96896 cumulative IPC: 3.97581 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7552822 heartbeat IPC: 3.96449 cumulative IPC: 3.97203 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10071686 heartbeat IPC: 3.97004 cumulative IPC: 3.97153 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12596695 heartbeat IPC: 3.96038 cumulative IPC: 3.9693 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12596696 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20828305 heartbeat IPC: 1.21483 cumulative IPC: 1.21483 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28229166 heartbeat IPC: 1.35119 cumulative IPC: 1.27939 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35266626 heartbeat IPC: 1.42097 cumulative IPC: 1.32334 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42778354 heartbeat IPC: 1.33125 cumulative IPC: 1.32531 (Simulation time: 0 hr 6 min 47 sec) 
*** Reached end of trace: traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 49771785 heartbeat IPC: 1.42991 cumulative IPC: 1.34499 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 37175090 cumulative IPC: 1.34499 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34499 instructions: 50000001 cycles: 37175090
cpu0_DTLB TOTAL     ACCESS:   10151341  HIT:    9980520  MISS:     170821
cpu0_DTLB LOAD      ACCESS:    6715883  HIT:    6571694  MISS:     144189
cpu0_DTLB RFO       ACCESS:    3435458  HIT:    3408826  MISS:      26632
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.64796 cycles
cpu0_ITLB TOTAL     ACCESS:    4518920  HIT:    4518920  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4518920  HIT:    4518920  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2906388  HIT:    2906388  MISS:          0
cpu0_L1I LOAD      ACCESS:    2906388  HIT:    2906388  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     170821  HIT:     164768  MISS:       6053
cpu0_STLB LOAD      ACCESS:     144189  HIT:     139058  MISS:       5131
cpu0_STLB RFO       ACCESS:      26632  HIT:      25710  MISS:        922
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.0426 cycles
cpu0_L1D TOTAL     ACCESS:   13034759  HIT:   12461802  MISS:     572957
cpu0_L1D LOAD      ACCESS:    6944401  HIT:    6426995  MISS:     517406
cpu0_L1D RFO       ACCESS:    6084320  HIT:    6029565  MISS:      54755
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6038  HIT:       5242  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.9119 cycles
cpu0_L2C TOTAL     ACCESS:     929732  HIT:     782690  MISS:     147042
cpu0_L2C LOAD      ACCESS:     517380  HIT:     377515  MISS:     139865
cpu0_L2C RFO       ACCESS:      54746  HIT:      47788  MISS:       6958
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     356810  HIT:     356655  MISS:        155
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        732  MISS:         64
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.3205 cycles
LLC TOTAL     ACCESS:     254965  HIT:     236038  MISS:      18927
LLC LOAD      ACCESS:     139865  HIT:     122217  MISS:      17648
LLC RFO       ACCESS:       6957  HIT:       5958  MISS:        999
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     108079  HIT:     107800  MISS:        279
LLC TRANSLATION ACCESS:         64  HIT:         63  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.808 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:      18299
 DBUS AVG_CONGESTED_CYCLE:    3.90819
 WQ ROW_BUFFER_HIT:       2569  ROW_BUFFER_MISS:      10600  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.6535% MPKI: 10.9302 Average ROB Occupancy at Mispredict: 47.9091
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.9302
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

