
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2510877 heartbeat IPC: 3.98267 cumulative IPC: 3.98267 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5030427 heartbeat IPC: 3.96896 cumulative IPC: 3.97581 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7552818 heartbeat IPC: 3.96449 cumulative IPC: 3.97203 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10071683 heartbeat IPC: 3.97004 cumulative IPC: 3.97153 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12596694 heartbeat IPC: 3.96038 cumulative IPC: 3.9693 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12596695 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21688121 heartbeat IPC: 1.09994 cumulative IPC: 1.09994 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29845568 heartbeat IPC: 1.22587 cumulative IPC: 1.1595 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37564452 heartbeat IPC: 1.29552 cumulative IPC: 1.20155 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45806634 heartbeat IPC: 1.21327 cumulative IPC: 1.20446 (Simulation time: 0 hr 14 min 11 sec) 
*** Reached end of trace: traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 53457905 heartbeat IPC: 1.30697 cumulative IPC: 1.22365 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40861214 cumulative IPC: 1.22365 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22365 instructions: 50000001 cycles: 40861214
cpu0_DTLB TOTAL     ACCESS:   10271621  HIT:   10100779  MISS:     170842
cpu0_DTLB LOAD      ACCESS:    6795260  HIT:    6637776  MISS:     157484
cpu0_DTLB RFO       ACCESS:    3476361  HIT:    3463003  MISS:      13358
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.65551 cycles
cpu0_ITLB TOTAL     ACCESS:    4717722  HIT:    4717722  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4717722  HIT:    4717722  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2944521  HIT:    2944521  MISS:          0
cpu0_L1I LOAD      ACCESS:    2944521  HIT:    2944521  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     170842  HIT:     164790  MISS:       6052
cpu0_STLB LOAD      ACCESS:     157484  HIT:     151760  MISS:       5724
cpu0_STLB RFO       ACCESS:      13358  HIT:      13030  MISS:        328
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.249 cycles
cpu0_L1D TOTAL     ACCESS:   13201407  HIT:   12628429  MISS:     572978
cpu0_L1D LOAD      ACCESS:    7060159  HIT:    6542732  MISS:     517427
cpu0_L1D RFO       ACCESS:    6135206  HIT:    6080450  MISS:      54756
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6042  HIT:       5247  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.8841 cycles
cpu0_L2C TOTAL     ACCESS:     929760  HIT:     782902  MISS:     146858
cpu0_L2C LOAD      ACCESS:     517401  HIT:     377712  MISS:     139689
cpu0_L2C RFO       ACCESS:      54747  HIT:      47796  MISS:       6951
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     356817  HIT:     356662  MISS:        155
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        732  MISS:         63
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.27 cycles
LLC TOTAL     ACCESS:     254680  HIT:     235705  MISS:      18975
LLC LOAD      ACCESS:     139688  HIT:     121997  MISS:      17691
LLC RFO       ACCESS:       6950  HIT:       5951  MISS:        999
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     107979  HIT:     107695  MISS:        284
LLC TRANSLATION ACCESS:         63  HIT:         62  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.793 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        350  ROW_BUFFER_MISS:      18341
 DBUS AVG_CONGESTED_CYCLE:    3.90052
 WQ ROW_BUFFER_HIT:       2699  ROW_BUFFER_MISS:      10499  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.1739% MPKI: 14.6193 Average ROB Occupancy at Mispredict: 34.7595
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.6193
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

