
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3439561 heartbeat IPC: 2.90735 cumulative IPC: 2.90735 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6925338 heartbeat IPC: 2.8688 cumulative IPC: 2.88795 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10287040 heartbeat IPC: 2.97468 cumulative IPC: 2.91629 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13755459 heartbeat IPC: 2.88316 cumulative IPC: 2.90794 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17253619 heartbeat IPC: 2.85865 cumulative IPC: 2.89794 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17253619 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57063506 heartbeat IPC: 0.251194 cumulative IPC: 0.251194 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101708968 heartbeat IPC: 0.223987 cumulative IPC: 0.236812 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142057756 heartbeat IPC: 0.247839 cumulative IPC: 0.240377 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 181168366 heartbeat IPC: 0.255685 cumulative IPC: 0.244029 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221780876 heartbeat IPC: 0.24623 cumulative IPC: 0.244466 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 204527258 cumulative IPC: 0.244466 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244466 instructions: 50000003 cycles: 204527258
L1D TOTAL     ACCESS:   13254182  HIT:   11999678  MISS:    1254504
L1D LOAD      ACCESS:    9827654  HIT:    8702447  MISS:    1125207
L1D RFO       ACCESS:    3426528  HIT:    3297231  MISS:     129297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.433 cycles
L1I TOTAL     ACCESS:   10037386  HIT:   10032672  MISS:       4714
L1I LOAD      ACCESS:   10037386  HIT:   10032672  MISS:       4714
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.007 cycles
L2C TOTAL     ACCESS:    1825418  HIT:     885595  MISS:     939823
L2C LOAD      ACCESS:    1129910  HIT:     281902  MISS:     848008
L2C RFO       ACCESS:     129276  HIT:      39189  MISS:      90087
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     566232  HIT:     564504  MISS:       1728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.483 cycles
LLC TOTAL     ACCESS:    1438586  HIT:      24347  MISS:    1414239
LLC LOAD      ACCESS:     848007  HIT:      13592  MISS:     834415
LLC RFO       ACCESS:      90087  HIT:       3933  MISS:      86154
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500492  HIT:       6822  MISS:     493670
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.086 cycles
Major fault: 0 Minor fault: 25114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41220  ROW_BUFFER_MISS:     879259
 DBUS_CONGESTED:     224683
 WQ ROW_BUFFER_HIT:     193915  ROW_BUFFER_MISS:     306268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 46.1186% MPKI: 86.8326 Average ROB Occupancy at Mispredict: 22.9971

Branch types
NOT_BRANCH: 41942102 83.8842%
BRANCH_DIRECT_JUMP: 274391 0.548782%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7726593 15.4532%
BRANCH_DIRECT_CALL: 28387 0.056774%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 28385 0.05677%
BRANCH_OTHER: 0 0%

