
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522153 heartbeat IPC: 2.83917 cumulative IPC: 2.83917 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6997030 heartbeat IPC: 2.8778 cumulative IPC: 2.85836 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10493831 heartbeat IPC: 2.85976 cumulative IPC: 2.85882 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10493832 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48399180 heartbeat IPC: 0.263815 cumulative IPC: 0.263815 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 92808224 heartbeat IPC: 0.225179 cumulative IPC: 0.242971 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 135597009 heartbeat IPC: 0.233706 cumulative IPC: 0.239802 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125103178 cumulative IPC: 0.239802 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239802 instructions: 30000002 cycles: 125103178
L1D TOTAL     ACCESS:    8286837  HIT:    7162314  MISS:    1124523
L1D LOAD      ACCESS:    5327584  HIT:    4393313  MISS:     934271
L1D RFO       ACCESS:    2959253  HIT:    2769001  MISS:     190252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.519 cycles
L1I TOTAL     ACCESS:    5183048  HIT:    5183038  MISS:         10
L1I LOAD      ACCESS:    5183048  HIT:    5183038  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.9 cycles
L2C TOTAL     ACCESS:    1774044  HIT:     957313  MISS:     816731
L2C LOAD      ACCESS:     934247  HIT:     231288  MISS:     702959
L2C RFO       ACCESS:     190176  HIT:      77666  MISS:     112510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649621  HIT:     648359  MISS:       1262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.068 cycles
LLC TOTAL     ACCESS:    1343310  HIT:      31544  MISS:    1311766
LLC LOAD      ACCESS:     702951  HIT:      17951  MISS:     685000
LLC RFO       ACCESS:     112505  HIT:       9393  MISS:     103112
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     527854  HIT:       4200  MISS:     523654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.101 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18176  ROW_BUFFER_MISS:     769478
 DBUS_CONGESTED:     407592
 WQ ROW_BUFFER_HIT:     236873  ROW_BUFFER_MISS:     290755  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2677% MPKI: 13.2928 Average ROB Occupancy at Mispredict: 58.7613

Branch types
NOT_BRANCH: 25432910 84.7764%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266048 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

