
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446942 heartbeat IPC: 2.90112 cumulative IPC: 2.90112 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6887068 heartbeat IPC: 2.90687 cumulative IPC: 2.90399 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10314160 heartbeat IPC: 2.91793 cumulative IPC: 2.90862 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10314160 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46218597 heartbeat IPC: 0.278517 cumulative IPC: 0.278517 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82861406 heartbeat IPC: 0.272905 cumulative IPC: 0.275682 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123653803 heartbeat IPC: 0.245144 cumulative IPC: 0.264691 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 113339644 cumulative IPC: 0.264691 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264691 instructions: 30000002 cycles: 113339644
L1D TOTAL     ACCESS:    8248784  HIT:    7107459  MISS:    1141325
L1D LOAD      ACCESS:    5301153  HIT:    4373964  MISS:     927189
L1D RFO       ACCESS:    2947631  HIT:    2733495  MISS:     214136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.645 cycles
L1I TOTAL     ACCESS:    5226906  HIT:    5226730  MISS:        176
L1I LOAD      ACCESS:    5226906  HIT:    5226730  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.562 cycles
L2C TOTAL     ACCESS:    1778032  HIT:     994474  MISS:     783558
L2C LOAD      ACCESS:     927336  HIT:     267367  MISS:     659969
L2C RFO       ACCESS:     214038  HIT:      91607  MISS:     122431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636658  HIT:     635500  MISS:       1158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.571 cycles
LLC TOTAL     ACCESS:    1273391  HIT:      37545  MISS:    1235846
LLC LOAD      ACCESS:     659964  HIT:      20919  MISS:     639045
LLC RFO       ACCESS:     122429  HIT:      11046  MISS:     111383
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     490998  HIT:       5580  MISS:     485418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.729 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19052  ROW_BUFFER_MISS:     730605
 DBUS_CONGESTED:     411489
 WQ ROW_BUFFER_HIT:     270922  ROW_BUFFER_MISS:     219770  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.069% MPKI: 11.9119 Average ROB Occupancy at Mispredict: 62.4047

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167082 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

