
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 15000000
Simulation Instructions: 15000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-831B.champsimtrace.xz
[97563, 15179, 20001, 39839, 47395, 25632, 8440, 1347, 339, 222, 43, 0, 0]
[197990, 33456, 34911, 69780, 81212, 54422, 26542, 10165, 1754, 1495, 272, 0, 1]
[285034, 49078, 52667, 107674, 125601, 86183, 41057, 14557, 3354, 2445, 346, 3, 1]
[375729, 66821, 66858, 144933, 175655, 116683, 52320, 17403, 4041, 3009, 544, 3, 1]
[456481, 84681, 80786, 179139, 230774, 147158, 70336, 20589, 5401, 3442, 1207, 4, 2]
Heartbeat CPU 0 instructions: 10000000 cycles: 3455790 heartbeat IPC: 2.89369 cumulative IPC: 2.89369 (Simulation time: 0 hr 2 min 37 sec) 
[535972, 106045, 95367, 218295, 284163, 174648, 82683, 24847, 8068, 3566, 1659, 685, 2]
[618969, 124672, 109638, 253194, 333734, 201181, 99579, 29167, 10772, 4672, 2340, 2316, 1766]
[699429, 145426, 121891, 283602, 376055, 233277, 122546, 32838, 13751, 7031, 3063, 3099, 5992]

Warmup complete CPU 0 instructions: 15000003 cycles: 5170926 (Simulation time: 0 hr 3 min 48 sec) 

[781768, 167678, 132679, 314534, 424333, 263663, 141126, 37430, 15813, 7631, 3263, 3121, 10961]
[864259, 194897, 142799, 346904, 465839, 296715, 159833, 42953, 18647, 7869, 3383, 3554, 12348]
[947602, 222521, 150974, 374173, 513644, 327259, 178707, 48016, 20563, 8981, 3676, 3769, 16115]
Heartbeat CPU 0 instructions: 20000002 cycles: 22957135 heartbeat IPC: 0.512785 cumulative IPC: 0.281117 (Simulation time: 0 hr 5 min 18 sec) 
[1027642, 248332, 161755, 405903, 559921, 359777, 196362, 52558, 22165, 10256, 3780, 3864, 19685]
[1105946, 272860, 175128, 439615, 605898, 391928, 214092, 58400, 24002, 10732, 3901, 3867, 21631]
[1182288, 298494, 191031, 478841, 658634, 417418, 226252, 60631, 24974, 12052, 4529, 3901, 24955]
[1259292, 324128, 205034, 512739, 701422, 448378, 243555, 66408, 28451, 13568, 4720, 4067, 28238]
[1334340, 348250, 220703, 550034, 749900, 479755, 259450, 68851, 30139, 13875, 5503, 5271, 29929]
[1411525, 384579, 238974, 580438, 784534, 508474, 272654, 72000, 32779, 14849, 6288, 7739, 37167]
Heartbeat CPU 0 instructions: 30000001 cycles: 61213417 heartbeat IPC: 0.261395 cumulative IPC: 0.267654 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 15000002 cycles: 56042492 cumulative IPC: 0.267654 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267654 instructions: 15000002 cycles: 56042492
L1D TOTAL     ACCESS:    4017998  HIT:    3465545  MISS:     552453
L1D LOAD      ACCESS:    2602417  HIT:    2150726  MISS:     451691
L1D RFO       ACCESS:    1415581  HIT:    1314819  MISS:     100762
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.566 cycles
L1I TOTAL     ACCESS:    2621618  HIT:    2621571  MISS:         47
L1I LOAD      ACCESS:    2621618  HIT:    2621571  MISS:         47
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:     859797  HIT:     474941  MISS:     384856
L2C LOAD      ACCESS:     451725  HIT:     125971  MISS:     325754
L2C RFO       ACCESS:     100705  HIT:      42392  MISS:      58313
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     307367  HIT:     306578  MISS:        789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.481 cycles
LLC TOTAL     ACCESS:     624445  HIT:      18930  MISS:     605515
LLC LOAD      ACCESS:     325751  HIT:       9803  MISS:     315948
LLC RFO       ACCESS:      58311  HIT:       5486  MISS:      52825
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     240383  HIT:       3641  MISS:     236742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.949 cycles
Major fault: 0 Minor fault: 4263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9781  ROW_BUFFER_MISS:     358668
 DBUS_CONGESTED:     193679
 WQ ROW_BUFFER_HIT:     117191  ROW_BUFFER_MISS:     123034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.685% MPKI: 12.4049 Average ROB Occupancy at Mispredict: 61.3352

Branch types
NOT_BRANCH: 12761896 85.0793%
BRANCH_DIRECT_JUMP: 147181 0.981207%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2084079 13.8939%
BRANCH_DIRECT_CALL: 3271 0.0218067%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3272 0.0218133%
BRANCH_OTHER: 0 0%

