
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3455684 heartbeat IPC: 2.89378 cumulative IPC: 2.89378 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6891774 heartbeat IPC: 2.91029 cumulative IPC: 2.90201 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10334821 heartbeat IPC: 2.9044 cumulative IPC: 2.90281 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10334822 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 50090494 heartbeat IPC: 0.251537 cumulative IPC: 0.251536 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 90475202 heartbeat IPC: 0.247618 cumulative IPC: 0.249562 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 131240864 heartbeat IPC: 0.245304 cumulative IPC: 0.248127 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 30000001 cycles: 120906043 cumulative IPC: 0.248127 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248127 instructions: 30000001 cycles: 120906043
L1D TOTAL     ACCESS:    8383748  HIT:    7260880  MISS:    1122868
L1D LOAD      ACCESS:    5377087  HIT:    4451450  MISS:     925637
L1D RFO       ACCESS:    3006661  HIT:    2809430  MISS:     197231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.6 cycles
L1I TOTAL     ACCESS:    5192832  HIT:    5192669  MISS:        163
L1I LOAD      ACCESS:    5192832  HIT:    5192669  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.147 cycles
L2C TOTAL     ACCESS:    1762596  HIT:     959169  MISS:     803427
L2C LOAD      ACCESS:     925772  HIT:     242809  MISS:     682963
L2C RFO       ACCESS:     197141  HIT:      78252  MISS:     118889
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     639683  HIT:     638108  MISS:       1575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.015 cycles
LLC TOTAL     ACCESS:    1316228  HIT:      36452  MISS:    1279776
LLC LOAD      ACCESS:     682958  HIT:      19242  MISS:     663716
LLC RFO       ACCESS:     118887  HIT:      10861  MISS:     108026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     514383  HIT:       6349  MISS:     508034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.733 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16778  ROW_BUFFER_MISS:     754401
 DBUS_CONGESTED:     406678
 WQ ROW_BUFFER_HIT:     246468  ROW_BUFFER_MISS:     267626  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1431% MPKI: 13.4088 Average ROB Occupancy at Mispredict: 56.7765

Branch types
NOT_BRANCH: 25458176 84.8606%
BRANCH_DIRECT_JUMP: 308041 1.0268%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217864 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

