
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz

Warmup complete CPU 0 instructions: 5000001 cycles: 1697934 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13656038 heartbeat IPC: 0.732277 cumulative IPC: 0.418126 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 5000003 cycles: 11958105 cumulative IPC: 0.418127 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418127 instructions: 5000003 cycles: 11958105
L1D TOTAL     ACCESS:    1017163  HIT:     912401  MISS:     104762
L1D LOAD      ACCESS:     662578  HIT:     568657  MISS:      93921
L1D RFO       ACCESS:     354585  HIT:     343744  MISS:      10841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.512 cycles
L1I TOTAL     ACCESS:     860749  HIT:     860673  MISS:         76
L1I LOAD      ACCESS:     860749  HIT:     860673  MISS:         76
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.118 cycles
L2C TOTAL     ACCESS:     154876  HIT:      77599  MISS:      77277
L2C LOAD      ACCESS:      93994  HIT:      24100  MISS:      69894
L2C RFO       ACCESS:      10840  HIT:       3542  MISS:       7298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50042  HIT:      49957  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.981 cycles
LLC TOTAL     ACCESS:     121425  HIT:       2352  MISS:     119073
LLC LOAD      ACCESS:      69894  HIT:       1422  MISS:      68472
LLC RFO       ACCESS:       7298  HIT:        303  MISS:       6995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      44233  HIT:        627  MISS:      43606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.676 cycles
Major fault: 0 Minor fault: 7751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4594  ROW_BUFFER_MISS:      70845
 DBUS_CONGESTED:      39158
 WQ ROW_BUFFER_HIT:      22899  ROW_BUFFER_MISS:      21382  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5209% MPKI: 5.3758 Average ROB Occupancy at Mispredict: 92.891

Branch types
NOT_BRANCH: 4227412 84.5482%
BRANCH_DIRECT_JUMP: 26195 0.5239%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 736707 14.7341%
BRANCH_DIRECT_CALL: 4843 0.0968599%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4844 0.0968799%
BRANCH_OTHER: 0 0%

