
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428109 heartbeat IPC: 2.91706 cumulative IPC: 2.91706 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906503 heartbeat IPC: 2.87489 cumulative IPC: 2.89582 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261653 heartbeat IPC: 2.98049 cumulative IPC: 2.92351 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10261654 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38820383 heartbeat IPC: 0.350156 cumulative IPC: 0.350156 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69313628 heartbeat IPC: 0.327941 cumulative IPC: 0.338685 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 98189082 heartbeat IPC: 0.346315 cumulative IPC: 0.34119 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 87927429 cumulative IPC: 0.34119 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34119 instructions: 30000002 cycles: 87927429
L1D TOTAL     ACCESS:    6412221  HIT:    5663329  MISS:     748892
L1D LOAD      ACCESS:    4262024  HIT:    3588719  MISS:     673305
L1D RFO       ACCESS:    2150197  HIT:    2074610  MISS:      75587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.27 cycles
L1I TOTAL     ACCESS:    5238249  HIT:    5237485  MISS:        764
L1I LOAD      ACCESS:    5238249  HIT:    5237485  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.018 cycles
L2C TOTAL     ACCESS:    1118821  HIT:     545552  MISS:     573269
L2C LOAD      ACCESS:     674057  HIT:     154488  MISS:     519569
L2C RFO       ACCESS:      75578  HIT:      22586  MISS:      52992
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369186  HIT:     368478  MISS:        708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.554 cycles
LLC TOTAL     ACCESS:     902448  HIT:      14015  MISS:     888433
LLC LOAD      ACCESS:     519568  HIT:       8737  MISS:     510831
LLC RFO       ACCESS:      52992  HIT:       2347  MISS:      50645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329888  HIT:       2931  MISS:     326957
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.355 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26572  ROW_BUFFER_MISS:     534721
 DBUS_CONGESTED:     282082
 WQ ROW_BUFFER_HIT:     159536  ROW_BUFFER_MISS:     170250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7113% MPKI: 7.0549 Average ROB Occupancy at Mispredict: 89.1306

Branch types
NOT_BRANCH: 25064679 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730810 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

