
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-831B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 341105 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3405061 cumulative IPC: 0.293681 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293681 instructions: 1000002 cycles: 3405061
L1D TOTAL     ACCESS:     266452  HIT:     229088  MISS:      37364
L1D LOAD      ACCESS:     181578  HIT:     150432  MISS:      31146
L1D RFO       ACCESS:      84874  HIT:      78656  MISS:       6218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.239 cycles
L1I TOTAL     ACCESS:     182410  HIT:     182385  MISS:         25
L1I LOAD      ACCESS:     182410  HIT:     182385  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.68 cycles
L2C TOTAL     ACCESS:      54214  HIT:      30046  MISS:      24168
L2C LOAD      ACCESS:      31170  HIT:       9981  MISS:      21189
L2C RFO       ACCESS:       6213  HIT:       3269  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16831  HIT:      16796  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.145 cycles
LLC TOTAL     ACCESS:      37199  HIT:       1649  MISS:      35550
LLC LOAD      ACCESS:      21190  HIT:       1014  MISS:      20176
LLC RFO       ACCESS:       2944  HIT:        433  MISS:       2511
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13065  HIT:        202  MISS:      12863
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.312 cycles
Major fault: 0 Minor fault: 2999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        892  ROW_BUFFER_MISS:      21753
 DBUS_CONGESTED:      11032
 WQ ROW_BUFFER_HIT:       7575  ROW_BUFFER_MISS:       5761  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8479% MPKI: 12.015 Average ROB Occupancy at Mispredict: 50.5149

Branch types
NOT_BRANCH: 852595 85.2593%
BRANCH_DIRECT_JUMP: 9897 0.989698%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 136647 13.6647%
BRANCH_DIRECT_CALL: 421 0.0420999%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 420 0.0419999%
BRANCH_OTHER: 0 0%

