
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-831B.champsimtrace.xz

Warmup complete CPU 0 instructions: 5000002 cycles: 1731504 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21346592 heartbeat IPC: 0.468459 cumulative IPC: 0.254906 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 5000002 cycles: 19615089 cumulative IPC: 0.254906 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254906 instructions: 5000002 cycles: 19615089
L1D TOTAL     ACCESS:    1339094  HIT:    1155961  MISS:     183133
L1D LOAD      ACCESS:     877378  HIT:     724981  MISS:     152397
L1D RFO       ACCESS:     461716  HIT:     430980  MISS:      30736
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.897 cycles
L1I TOTAL     ACCESS:     865957  HIT:     865940  MISS:         17
L1I LOAD      ACCESS:     865957  HIT:     865940  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.353 cycles
L2C TOTAL     ACCESS:     285380  HIT:     156373  MISS:     129007
L2C LOAD      ACCESS:     152409  HIT:      41944  MISS:     110465
L2C RFO       ACCESS:      30724  HIT:      12408  MISS:      18316
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     102247  HIT:     102021  MISS:        226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.478 cycles
LLC TOTAL     ACCESS:     209933  HIT:       5788  MISS:     204145
LLC LOAD      ACCESS:     110465  HIT:       3136  MISS:     107329
LLC RFO       ACCESS:      18316  HIT:       1535  MISS:      16781
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81152  HIT:       1117  MISS:      80035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.075 cycles
Major fault: 0 Minor fault: 4075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3041  ROW_BUFFER_MISS:     120968
 DBUS_CONGESTED:      62519
 WQ ROW_BUFFER_HIT:      39172  ROW_BUFFER_MISS:      41604  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.5479% MPKI: 14.4458 Average ROB Occupancy at Mispredict: 55.8887

Branch types
NOT_BRANCH: 4235512 84.7102%
BRANCH_DIRECT_JUMP: 49183 0.98366%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 712420 14.2484%
BRANCH_DIRECT_CALL: 1276 0.02552%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1276 0.02552%
BRANCH_OTHER: 0 0%

