
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515409 heartbeat IPC: 2.84462 cumulative IPC: 2.84462 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6985850 heartbeat IPC: 2.88148 cumulative IPC: 2.86293 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10449610 heartbeat IPC: 2.88704 cumulative IPC: 2.87092 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10449610 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49684086 heartbeat IPC: 0.254878 cumulative IPC: 0.254878 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88921952 heartbeat IPC: 0.254856 cumulative IPC: 0.254867 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129203352 heartbeat IPC: 0.248254 cumulative IPC: 0.252624 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 30000003 cycles: 118753743 cumulative IPC: 0.252624 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252624 instructions: 30000003 cycles: 118753743
L1D TOTAL     ACCESS:    8125761  HIT:    7020463  MISS:    1105298
L1D LOAD      ACCESS:    5254694  HIT:    4340452  MISS:     914242
L1D RFO       ACCESS:    2871067  HIT:    2680011  MISS:     191056
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.23 cycles
L1I TOTAL     ACCESS:    5209141  HIT:    5209083  MISS:         58
L1I LOAD      ACCESS:    5209141  HIT:    5209083  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.569 cycles
L2C TOTAL     ACCESS:    1733859  HIT:     949693  MISS:     784166
L2C LOAD      ACCESS:     914273  HIT:     239992  MISS:     674281
L2C RFO       ACCESS:     190960  HIT:      82148  MISS:     108812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628626  HIT:     627553  MISS:       1073
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.032 cycles
LLC TOTAL     ACCESS:    1283266  HIT:      34233  MISS:    1249033
LLC LOAD      ACCESS:     674278  HIT:      19684  MISS:     654594
LLC RFO       ACCESS:     108810  HIT:       9898  MISS:      98912
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500178  HIT:       4651  MISS:     495527
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.372 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23185  ROW_BUFFER_MISS:     729880
 DBUS_CONGESTED:     387103
 WQ ROW_BUFFER_HIT:     232317  ROW_BUFFER_MISS:     267680  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1805% MPKI: 13.3239 Average ROB Occupancy at Mispredict: 57.0946

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

