
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522699 heartbeat IPC: 2.83873 cumulative IPC: 2.83873 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6997766 heartbeat IPC: 2.87764 cumulative IPC: 2.85806 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10494774 heartbeat IPC: 2.85959 cumulative IPC: 2.85857 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10494775 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 53580780 heartbeat IPC: 0.232094 cumulative IPC: 0.232094 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103653123 heartbeat IPC: 0.199711 cumulative IPC: 0.214688 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 151734920 heartbeat IPC: 0.207979 cumulative IPC: 0.212404 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 141240146 cumulative IPC: 0.212404 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212404 instructions: 30000002 cycles: 141240146
L1D TOTAL     ACCESS:    8630065  HIT:    7505536  MISS:    1124529
L1D LOAD      ACCESS:    5669077  HIT:    4734784  MISS:     934293
L1D RFO       ACCESS:    2960988  HIT:    2770752  MISS:     190236
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 163.986 cycles
L1I TOTAL     ACCESS:    5323769  HIT:    5323759  MISS:         10
L1I LOAD      ACCESS:    5323769  HIT:    5323759  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.9 cycles
L2C TOTAL     ACCESS:    1774043  HIT:     951845  MISS:     822198
L2C LOAD      ACCESS:     934274  HIT:     228476  MISS:     705798
L2C RFO       ACCESS:     190159  HIT:      75189  MISS:     114970
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649610  HIT:     648180  MISS:       1430
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.573 cycles
LLC TOTAL     ACCESS:    1351478  HIT:      34061  MISS:    1317417
LLC LOAD      ACCESS:     705797  HIT:      18849  MISS:     686948
LLC RFO       ACCESS:     114964  HIT:      10328  MISS:     104636
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     530717  HIT:       4884  MISS:     525833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.638 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19675  ROW_BUFFER_MISS:     771624
 DBUS_CONGESTED:     323682
 WQ ROW_BUFFER_HIT:     227117  ROW_BUFFER_MISS:     303248  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 73.974% MPKI: 39.6185 Average ROB Occupancy at Mispredict: 37.6981

Branch types
NOT_BRANCH: 25432910 84.7764%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266048 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

