
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446888 heartbeat IPC: 2.90117 cumulative IPC: 2.90117 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6886792 heartbeat IPC: 2.90706 cumulative IPC: 2.90411 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10313893 heartbeat IPC: 2.91792 cumulative IPC: 2.9087 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13753089 heartbeat IPC: 2.90766 cumulative IPC: 2.90844 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17195925 heartbeat IPC: 2.90458 cumulative IPC: 2.90767 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17195925 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58251579 heartbeat IPC: 0.243572 cumulative IPC: 0.243572 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89677073 heartbeat IPC: 0.318213 cumulative IPC: 0.275934 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123787199 heartbeat IPC: 0.293168 cumulative IPC: 0.281449 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 157397226 heartbeat IPC: 0.29753 cumulative IPC: 0.285304 (Simulation time: 0 hr 7 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 190051178 heartbeat IPC: 0.306242 cumulative IPC: 0.289259 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 172855254 cumulative IPC: 0.289259 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289259 instructions: 50000001 cycles: 172855254
L1D TOTAL     ACCESS:   13175582  HIT:   11300767  MISS:    1874815
L1D LOAD      ACCESS:    8654192  HIT:    7123974  MISS:    1530218
L1D RFO       ACCESS:    4521390  HIT:    4176793  MISS:     344597
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.761 cycles
L1I TOTAL     ACCESS:    8796607  HIT:    8796420  MISS:        187
L1I LOAD      ACCESS:    8796607  HIT:    8796420  MISS:        187
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.647 cycles
L2C TOTAL     ACCESS:    2854040  HIT:    1634975  MISS:    1219065
L2C LOAD      ACCESS:    1530324  HIT:     493821  MISS:    1036503
L2C RFO       ACCESS:     344411  HIT:     164077  MISS:     180334
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     979305  HIT:     977077  MISS:       2228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.337 cycles
LLC TOTAL     ACCESS:    1943499  HIT:      63593  MISS:    1879906
LLC LOAD      ACCESS:    1036495  HIT:      33366  MISS:    1003129
LLC RFO       ACCESS:     180325  HIT:      18433  MISS:     161892
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     726679  HIT:      11794  MISS:     714885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.124 cycles
Major fault: 0 Minor fault: 2968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36422  ROW_BUFFER_MISS:    1127404
 DBUS_CONGESTED:     606513
 WQ ROW_BUFFER_HIT:     409446  ROW_BUFFER_MISS:     316089  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.172% MPKI: 11.6501 Average ROB Occupancy at Mispredict: 64.4397

Branch types
NOT_BRANCH: 42558324 85.1166%
BRANCH_DIRECT_JUMP: 505843 1.01169%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6899915 13.7998%
BRANCH_DIRECT_CALL: 17785 0.03557%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17785 0.03557%
BRANCH_OTHER: 0 0%

