
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515513 heartbeat IPC: 2.84454 cumulative IPC: 2.84454 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6985936 heartbeat IPC: 2.88149 cumulative IPC: 2.86289 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10449639 heartbeat IPC: 2.88708 cumulative IPC: 2.87091 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10449639 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49577585 heartbeat IPC: 0.255572 cumulative IPC: 0.255572 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88724545 heartbeat IPC: 0.255448 cumulative IPC: 0.25551 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128919422 heartbeat IPC: 0.248788 cumulative IPC: 0.253229 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 118469784 cumulative IPC: 0.253229 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253229 instructions: 30000003 cycles: 118469784
L1D TOTAL     ACCESS:    8118463  HIT:    7013189  MISS:    1105274
L1D LOAD      ACCESS:    5247361  HIT:    4333131  MISS:     914230
L1D RFO       ACCESS:    2871102  HIT:    2680058  MISS:     191044
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.248 cycles
L1I TOTAL     ACCESS:    5211593  HIT:    5211535  MISS:         58
L1I LOAD      ACCESS:    5211593  HIT:    5211535  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.5 cycles
L2C TOTAL     ACCESS:    1733833  HIT:     949761  MISS:     784072
L2C LOAD      ACCESS:     914260  HIT:     240502  MISS:     673758
L2C RFO       ACCESS:     190955  HIT:      81754  MISS:     109201
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628618  HIT:     627505  MISS:       1113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.028 cycles
LLC TOTAL     ACCESS:    1283459  HIT:      34419  MISS:    1249040
LLC LOAD      ACCESS:     673755  HIT:      19648  MISS:     654107
LLC RFO       ACCESS:     109195  HIT:       9988  MISS:      99207
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500509  HIT:       4783  MISS:     495726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.339 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23196  ROW_BUFFER_MISS:     729687
 DBUS_CONGESTED:     388965
 WQ ROW_BUFFER_HIT:     233058  ROW_BUFFER_MISS:     267237  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.313% MPKI: 13.1237 Average ROB Occupancy at Mispredict: 57.9983

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

