
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515572 heartbeat IPC: 2.84449 cumulative IPC: 2.84449 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6986182 heartbeat IPC: 2.88134 cumulative IPC: 2.86279 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10450082 heartbeat IPC: 2.88692 cumulative IPC: 2.87079 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13908916 heartbeat IPC: 2.89115 cumulative IPC: 2.87585 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17419415 heartbeat IPC: 2.8486 cumulative IPC: 2.87036 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17419415 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57628555 heartbeat IPC: 0.2487 cumulative IPC: 0.2487 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96616075 heartbeat IPC: 0.256492 cumulative IPC: 0.252536 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133238780 heartbeat IPC: 0.273055 cumulative IPC: 0.259024 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171015717 heartbeat IPC: 0.264712 cumulative IPC: 0.260423 (Simulation time: 0 hr 7 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 206022485 heartbeat IPC: 0.285659 cumulative IPC: 0.265107 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188603071 cumulative IPC: 0.265107 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265107 instructions: 50000000 cycles: 188603071
L1D TOTAL     ACCESS:   13253592  HIT:   11435052  MISS:    1818540
L1D LOAD      ACCESS:    8586231  HIT:    7083739  MISS:    1502492
L1D RFO       ACCESS:    4667361  HIT:    4351313  MISS:     316048
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.866 cycles
L1I TOTAL     ACCESS:    8714141  HIT:    8714068  MISS:         73
L1I LOAD      ACCESS:    8714141  HIT:    8714068  MISS:         73
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.479 cycles
L2C TOTAL     ACCESS:    2839545  HIT:    1560307  MISS:    1279238
L2C LOAD      ACCESS:    1502498  HIT:     402451  MISS:    1100047
L2C RFO       ACCESS:     315915  HIT:     138484  MISS:     177431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1021132  HIT:    1019372  MISS:       1760
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.364 cycles
LLC TOTAL     ACCESS:    2086316  HIT:      53829  MISS:    2032487
LLC LOAD      ACCESS:    1100040  HIT:      29599  MISS:    1070441
LLC RFO       ACCESS:     177427  HIT:      16316  MISS:     161111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     808849  HIT:       7914  MISS:     800935
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.438 cycles
Major fault: 0 Minor fault: 5514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43291  ROW_BUFFER_MISS:    1187471
 DBUS_CONGESTED:     640870
 WQ ROW_BUFFER_HIT:     386082  ROW_BUFFER_MISS:     422309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.95% MPKI: 12.0931 Average ROB Occupancy at Mispredict: 62.1448

Branch types
NOT_BRANCH: 42488378 84.9768%
BRANCH_DIRECT_JUMP: 461068 0.922136%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7026854 14.0537%
BRANCH_DIRECT_CALL: 11674 0.023348%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11674 0.023348%
BRANCH_OTHER: 0 0%

