
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428162 heartbeat IPC: 2.91702 cumulative IPC: 2.91702 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906469 heartbeat IPC: 2.87496 cumulative IPC: 2.89584 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261493 heartbeat IPC: 2.9806 cumulative IPC: 2.92355 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10261494 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38821001 heartbeat IPC: 0.350146 cumulative IPC: 0.350146 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69359698 heartbeat IPC: 0.327453 cumulative IPC: 0.33842 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 98344460 heartbeat IPC: 0.345009 cumulative IPC: 0.340588 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 88082974 cumulative IPC: 0.340588 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340588 instructions: 30000001 cycles: 88082974
L1D TOTAL     ACCESS:    6413097  HIT:    5664191  MISS:     748906
L1D LOAD      ACCESS:    4264043  HIT:    3590737  MISS:     673306
L1D RFO       ACCESS:    2149054  HIT:    2073454  MISS:      75600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.521 cycles
L1I TOTAL     ACCESS:    5238773  HIT:    5238009  MISS:        764
L1I LOAD      ACCESS:    5238773  HIT:    5238009  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.78 cycles
L2C TOTAL     ACCESS:    1118833  HIT:     544915  MISS:     573918
L2C LOAD      ACCESS:     674058  HIT:     154136  MISS:     519922
L2C RFO       ACCESS:      75588  HIT:      22347  MISS:      53241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369187  HIT:     368432  MISS:        755
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.656 cycles
LLC TOTAL     ACCESS:     903196  HIT:      14369  MISS:     888827
LLC LOAD      ACCESS:     519921  HIT:       8769  MISS:     511152
LLC RFO       ACCESS:      53237  HIT:       2309  MISS:      50928
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     330038  HIT:       3291  MISS:     326747
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.489 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26361  ROW_BUFFER_MISS:     535520
 DBUS_CONGESTED:     282757
 WQ ROW_BUFFER_HIT:     159627  ROW_BUFFER_MISS:     170358  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6543% MPKI: 7.14867 Average ROB Occupancy at Mispredict: 88.1468

Branch types
NOT_BRANCH: 25064666 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730805 15.7693%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

