
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-137B.champsimtrace.xz

Warmup complete CPU 0 instructions: 5000003 cycles: 1526792 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9012455 heartbeat IPC: 1.10958 cumulative IPC: 0.667943 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 5000003 cycles: 7485664 cumulative IPC: 0.667944 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667944 instructions: 5000003 cycles: 7485664
L1D TOTAL     ACCESS:     941755  HIT:     828520  MISS:     113235
L1D LOAD      ACCESS:     530962  HIT:     418999  MISS:     111963
L1D RFO       ACCESS:     410793  HIT:     409521  MISS:       1272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.4624 cycles
L1I TOTAL     ACCESS:     905978  HIT:     905978  MISS:          0
L1I LOAD      ACCESS:     905978  HIT:     905978  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     152543  HIT:     110189  MISS:      42354
L2C LOAD      ACCESS:     111956  HIT:      70562  MISS:      41394
L2C RFO       ACCESS:       1272  HIT:        553  MISS:        719
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39315  HIT:      39074  MISS:        241
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.809 cycles
LLC TOTAL     ACCESS:      58490  HIT:       8684  MISS:      49806
LLC LOAD      ACCESS:      41394  HIT:       5983  MISS:      35411
LLC RFO       ACCESS:        719  HIT:         60  MISS:        659
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16377  HIT:       2641  MISS:      13736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.48 cycles
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5173  ROW_BUFFER_MISS:      30845
 DBUS_CONGESTED:      12602
 WQ ROW_BUFFER_HIT:       9298  ROW_BUFFER_MISS:       6293  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3232% MPKI: 6.26859 Average ROB Occupancy at Mispredict: 44.7711

Branch types
NOT_BRANCH: 3829170 76.5834%
BRANCH_DIRECT_JUMP: 113726 2.27452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1046489 20.9298%
BRANCH_DIRECT_CALL: 5344 0.10688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5343 0.10686%
BRANCH_OTHER: 0 0%

