
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz

Warmup complete CPU 0 instructions: 5000004 cycles: 1725931 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 21386921 heartbeat IPC: 0.467576 cumulative IPC: 0.254311 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 5000000 cycles: 19661009 cumulative IPC: 0.25431 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25431 instructions: 5000000 cycles: 19661009
L1D TOTAL     ACCESS:    1384644  HIT:    1193104  MISS:     191540
L1D LOAD      ACCESS:     895808  HIT:     739424  MISS:     156384
L1D RFO       ACCESS:     488836  HIT:     453680  MISS:      35156
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.595 cycles
L1I TOTAL     ACCESS:     871475  HIT:     871436  MISS:         39
L1I LOAD      ACCESS:     871475  HIT:     871436  MISS:         39
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.769 cycles
L2C TOTAL     ACCESS:     298741  HIT:     164940  MISS:     133801
L2C LOAD      ACCESS:     156415  HIT:      43970  MISS:     112445
L2C RFO       ACCESS:      35145  HIT:      14009  MISS:      21136
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     107181  HIT:     106961  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.681 cycles
LLC TOTAL     ACCESS:     218492  HIT:       5965  MISS:     212527
LLC LOAD      ACCESS:     112445  HIT:       3369  MISS:     109076
LLC RFO       ACCESS:      21136  HIT:       1760  MISS:      19376
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      84911  HIT:        836  MISS:      84075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.365 cycles
Major fault: 0 Minor fault: 2856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3344  ROW_BUFFER_MISS:     125010
 DBUS_CONGESTED:      69005
 WQ ROW_BUFFER_HIT:      45705  ROW_BUFFER_MISS:      39126  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1082% MPKI: 13.471 Average ROB Occupancy at Mispredict: 57.7492

Branch types
NOT_BRANCH: 4242171 84.8434%
BRANCH_DIRECT_JUMP: 51026 1.02052%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 704527 14.0905%
BRANCH_DIRECT_CALL: 973 0.01946%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 973 0.01946%
BRANCH_OTHER: 0 0%

