
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3455472 heartbeat IPC: 2.89396 cumulative IPC: 2.89396 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6891369 heartbeat IPC: 2.91045 cumulative IPC: 2.90218 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10334385 heartbeat IPC: 2.90443 cumulative IPC: 2.90293 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10334386 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 50021895 heartbeat IPC: 0.251969 cumulative IPC: 0.251968 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 90384204 heartbeat IPC: 0.247756 cumulative IPC: 0.249844 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 131123306 heartbeat IPC: 0.245464 cumulative IPC: 0.248367 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 30000001 cycles: 120788921 cumulative IPC: 0.248367 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248367 instructions: 30000001 cycles: 120788921
L1D TOTAL     ACCESS:    8378176  HIT:    7255302  MISS:    1122874
L1D LOAD      ACCESS:    5371470  HIT:    4445817  MISS:     925653
L1D RFO       ACCESS:    3006706  HIT:    2809485  MISS:     197221
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.038 cycles
L1I TOTAL     ACCESS:    5194962  HIT:    5194799  MISS:        163
L1I LOAD      ACCESS:    5194962  HIT:    5194799  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.546 cycles
L2C TOTAL     ACCESS:    1762594  HIT:     963634  MISS:     798960
L2C LOAD      ACCESS:     925788  HIT:     244404  MISS:     681384
L2C RFO       ACCESS:     197134  HIT:      80874  MISS:     116260
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     639672  HIT:     638356  MISS:       1316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.381 cycles
LLC TOTAL     ACCESS:    1308478  HIT:      33313  MISS:    1275165
LLC LOAD      ACCESS:     681378  HIT:      18776  MISS:     662602
LLC RFO       ACCESS:     116256  HIT:       9478  MISS:     106778
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     510844  HIT:       5059  MISS:     505785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.739 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16052  ROW_BUFFER_MISS:     752800
 DBUS_CONGESTED:     404601
 WQ ROW_BUFFER_HIT:     244187  ROW_BUFFER_MISS:     266564  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2352% MPKI: 13.2694 Average ROB Occupancy at Mispredict: 57.4308

Branch types
NOT_BRANCH: 25458176 84.8606%
BRANCH_DIRECT_JUMP: 308041 1.0268%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217864 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

