
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-137B.champsimtrace.xz

Warmup complete CPU 0 instructions: 5000003 cycles: 1526772 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9055533 heartbeat IPC: 1.1043 cumulative IPC: 0.66412 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 5000003 cycles: 7528762 cumulative IPC: 0.66412 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66412 instructions: 5000003 cycles: 7528762
L1D TOTAL     ACCESS:     942617  HIT:     829370  MISS:     113247
L1D LOAD      ACCESS:     531799  HIT:     419825  MISS:     111974
L1D RFO       ACCESS:     410818  HIT:     409545  MISS:       1273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.5553 cycles
L1I TOTAL     ACCESS:     906026  HIT:     906026  MISS:          0
L1I LOAD      ACCESS:     906026  HIT:     906026  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     152549  HIT:     110134  MISS:      42415
L2C LOAD      ACCESS:     111965  HIT:      70517  MISS:      41448
L2C RFO       ACCESS:       1273  HIT:        566  MISS:        707
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39311  HIT:      39051  MISS:        260
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.834 cycles
LLC TOTAL     ACCESS:      58672  HIT:       8692  MISS:      49980
LLC LOAD      ACCESS:      41447  HIT:       6011  MISS:      35436
LLC RFO       ACCESS:        707  HIT:         51  MISS:        656
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16518  HIT:       2630  MISS:      13888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.272 cycles
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5163  ROW_BUFFER_MISS:      30898
 DBUS_CONGESTED:      12661
 WQ ROW_BUFFER_HIT:       9527  ROW_BUFFER_MISS:       6193  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.2848% MPKI: 6.35799 Average ROB Occupancy at Mispredict: 43.7709

Branch types
NOT_BRANCH: 3828967 76.5793%
BRANCH_DIRECT_JUMP: 113723 2.27446%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1046412 20.9282%
BRANCH_DIRECT_CALL: 5344 0.10688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5343 0.10686%
BRANCH_OTHER: 0 0%

