
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-109B.champsimtrace.xz

Warmup complete CPU 0 instructions: 5000001 cycles: 1716420 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 18411602 heartbeat IPC: 0.543136 cumulative IPC: 0.299488 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 5000000 cycles: 16695182 cumulative IPC: 0.299488 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299488 instructions: 5000000 cycles: 16695182
L1D TOTAL     ACCESS:    1286460  HIT:    1093193  MISS:     193267
L1D LOAD      ACCESS:     846296  HIT:     689659  MISS:     156637
L1D RFO       ACCESS:     440164  HIT:     403534  MISS:      36630
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.733 cycles
L1I TOTAL     ACCESS:     875344  HIT:     875170  MISS:        174
L1I LOAD      ACCESS:     875344  HIT:     875170  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.167 cycles
L2C TOTAL     ACCESS:     291639  HIT:     169273  MISS:     122366
L2C LOAD      ACCESS:     156803  HIT:      51864  MISS:     104939
L2C RFO       ACCESS:      36607  HIT:      19326  MISS:      17281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      98229  HIT:      98083  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.525 cycles
LLC TOTAL     ACCESS:     191385  HIT:       7127  MISS:     184258
LLC LOAD      ACCESS:     104938  HIT:       4017  MISS:     100921
LLC RFO       ACCESS:      17279  HIT:       2065  MISS:      15214
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69168  HIT:       1045  MISS:      68123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.259 cycles
Major fault: 0 Minor fault: 2105

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3813  ROW_BUFFER_MISS:     112151
 DBUS_CONGESTED:      60260
 WQ ROW_BUFFER_HIT:      44425  ROW_BUFFER_MISS:      24613  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9121% MPKI: 10.5116 Average ROB Occupancy at Mispredict: 72.5588

Branch types
NOT_BRANCH: 4258280 85.1656%
BRANCH_DIRECT_JUMP: 51874 1.03748%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 684173 13.6835%
BRANCH_DIRECT_CALL: 2736 0.05472%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2736 0.05472%
BRANCH_OTHER: 0 0%

