
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 15000000
Simulation Instructions: 15000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
[92934, 15648, 22954, 34254, 40988, 22563, 13267, 9948, 2050, 1091, 146, 81, 76]
[173684, 33614, 44386, 64960, 88838, 55990, 29090, 14707, 3990, 2274, 306, 85, 76]
[252733, 49105, 65883, 103269, 145077, 85927, 41347, 16632, 5085, 2455, 326, 85, 76]
[328937, 66373, 90586, 127808, 199741, 119184, 54683, 20443, 7763, 3403, 896, 4105, 78]
[400945, 83383, 113851, 160515, 255574, 154348, 68834, 24963, 8559, 3830, 1012, 4106, 80]
Heartbeat CPU 0 instructions: 10000000 cycles: 3522495 heartbeat IPC: 2.8389 cumulative IPC: 2.8389 (Simulation time: 0 hr 2 min 42 sec) 
[465586, 100433, 133747, 197521, 314436, 183147, 84886, 28681, 12776, 7274, 1999, 4580, 934]
[541162, 123663, 147531, 229880, 364507, 219909, 98590, 31422, 13828, 8400, 4719, 4632, 3757]
[613937, 145390, 162619, 265191, 413881, 254033, 113728, 36518, 17247, 9874, 6567, 4635, 4380]

Warmup complete CPU 0 instructions: 15000004 cycles: 5266166 (Simulation time: 0 hr 3 min 54 sec) 

[692236, 163908, 182455, 296038, 460737, 282212, 131258, 39176, 17870, 10208, 13152, 4646, 10104]
[761678, 180184, 202598, 328384, 520048, 314734, 149084, 44032, 20204, 11029, 13272, 4649, 10104]
[832799, 196431, 226311, 359175, 572416, 343314, 165959, 46655, 23508, 11817, 17792, 5473, 14350]
Heartbeat CPU 0 instructions: 20000000 cycles: 25123665 heartbeat IPC: 0.462938 cumulative IPC: 0.251794 (Simulation time: 0 hr 5 min 26 sec) 
[914245, 214986, 243602, 385158, 617781, 375417, 183810, 51158, 26030, 13220, 18825, 9281, 18487]
[991300, 232486, 260886, 414062, 662825, 404172, 200848, 57305, 28885, 14742, 20100, 14228, 26161]
[1062512, 253763, 279281, 445427, 711318, 436763, 219257, 63311, 31986, 16209, 20776, 14846, 28551]
[1139156, 274076, 294679, 472001, 754358, 469603, 239386, 69023, 35422, 17337, 21365, 18272, 35322]
[1210250, 296380, 314331, 504015, 808998, 499151, 253493, 72757, 36852, 18238, 23161, 19984, 38390]
[1282053, 317728, 337012, 541395, 856033, 525777, 268280, 77117, 38912, 19104, 24556, 23100, 40933]
Heartbeat CPU 0 instructions: 30000000 cycles: 63341419 heartbeat IPC: 0.261658 cumulative IPC: 0.258285 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 15000000 cycles: 58075254 cumulative IPC: 0.258286 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258286 instructions: 15000000 cycles: 58075254
L1D TOTAL     ACCESS:    4033509  HIT:    3472235  MISS:     561274
L1D LOAD      ACCESS:    2624658  HIT:    2159909  MISS:     464749
L1D RFO       ACCESS:    1408851  HIT:    1312326  MISS:      96525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.045 cycles
L1I TOTAL     ACCESS:    2628980  HIT:    2628961  MISS:         19
L1I LOAD      ACCESS:    2628980  HIT:    2628961  MISS:         19
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.895 cycles
L2C TOTAL     ACCESS:     869200  HIT:     477494  MISS:     391706
L2C LOAD      ACCESS:     464749  HIT:     128644  MISS:     336105
L2C RFO       ACCESS:      96470  HIT:      41504  MISS:      54966
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     307981  HIT:     307346  MISS:        635
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.79 cycles
LLC TOTAL     ACCESS:     634516  HIT:      17296  MISS:     617220
LLC LOAD      ACCESS:     336102  HIT:       9434  MISS:     326668
LLC RFO       ACCESS:      54963  HIT:       4986  MISS:      49977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243451  HIT:       2876  MISS:     240575
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.608 cycles
Major fault: 0 Minor fault: 5512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10707  ROW_BUFFER_MISS:     365651
 DBUS_CONGESTED:     192006
 WQ ROW_BUFFER_HIT:     114275  ROW_BUFFER_MISS:     128959  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7194% MPKI: 12.4493 Average ROB Occupancy at Mispredict: 60.2708

Branch types
NOT_BRANCH: 12744861 84.9657%
BRANCH_DIRECT_JUMP: 139402 0.929347%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2109995 14.0666%
BRANCH_DIRECT_CALL: 2870 0.0191333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2870 0.0191333%
BRANCH_OTHER: 0 0%

