
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 15000000
Simulation Instructions: 15000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
[93319, 21843, 17564, 33016, 41368, 30732, 11093, 4391, 1885, 651, 128, 10, 0]
[173280, 36730, 34307, 72909, 94914, 65972, 23024, 6710, 2889, 885, 370, 10, 0]
[254112, 49462, 46471, 118174, 140026, 101270, 39653, 10447, 5518, 1474, 945, 202, 246]
[331333, 64691, 59400, 157965, 195654, 135273, 50757, 14849, 7880, 2759, 1916, 286, 1237]
[409766, 79276, 77900, 192734, 247613, 162011, 62946, 20076, 12760, 5267, 3836, 917, 4898]
Heartbeat CPU 0 instructions: 10000001 cycles: 3515471 heartbeat IPC: 2.84457 cumulative IPC: 2.84457 (Simulation time: 0 hr 2 min 41 sec) 
[490145, 94632, 88418, 223766, 291635, 196210, 79885, 28372, 18631, 7167, 7699, 3298, 6142]
[565853, 112581, 100616, 255952, 337073, 234828, 97215, 32684, 23540, 8728, 9310, 3408, 10212]
[645221, 128743, 112054, 292564, 390093, 267575, 112501, 36855, 26358, 9572, 9861, 4432, 12171]

Warmup complete CPU 0 instructions: 15000002 cycles: 5253773 (Simulation time: 0 hr 3 min 51 sec) 

[727474, 149150, 130865, 321360, 429632, 294183, 129068, 44373, 30982, 11609, 10403, 4528, 20373]
[805910, 170663, 142730, 354820, 477715, 326620, 147402, 49497, 33701, 12848, 11454, 4592, 22048]
[907394, 182756, 152973, 382816, 509583, 349938, 163904, 57485, 39311, 15743, 13870, 5665, 34562]
Heartbeat CPU 0 instructions: 20000002 cycles: 25986493 heartbeat IPC: 0.445018 cumulative IPC: 0.241165 (Simulation time: 0 hr 5 min 26 sec) 
[1000107, 203733, 160834, 410544, 551810, 387636, 182579, 62375, 41328, 16670, 14157, 5665, 34562]
[1078815, 222273, 172370, 448177, 604442, 417959, 197672, 67160, 43578, 18025, 14364, 5665, 37500]
[1159540, 240056, 186908, 477589, 641738, 441715, 220203, 77322, 47040, 19843, 15610, 6022, 50414]
[1237278, 263067, 197638, 507066, 686472, 481341, 238623, 82963, 50991, 20710, 17049, 6354, 50448]
[1314014, 282437, 218816, 540783, 728607, 512668, 256879, 88124, 53621, 21796, 17508, 6359, 54388]
[1397503, 305076, 236696, 572040, 766666, 544156, 271993, 93672, 57178, 23295, 18351, 6361, 59013]
Heartbeat CPU 0 instructions: 30000002 cycles: 65493915 heartbeat IPC: 0.253117 cumulative IPC: 0.249003 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 15000000 cycles: 60240142 cumulative IPC: 0.249003 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249003 instructions: 15000000 cycles: 60240142
L1D TOTAL     ACCESS:    4112634  HIT:    3556562  MISS:     556072
L1D LOAD      ACCESS:    2628186  HIT:    2169501  MISS:     458685
L1D RFO       ACCESS:    1484448  HIT:    1387061  MISS:      97387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.382 cycles
L1I TOTAL     ACCESS:    2607434  HIT:    2607431  MISS:          3
L1I LOAD      ACCESS:    2607434  HIT:    2607431  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.667 cycles
L2C TOTAL     ACCESS:     876886  HIT:     477316  MISS:     399570
L2C LOAD      ACCESS:     458665  HIT:     116190  MISS:     342475
L2C RFO       ACCESS:      97349  HIT:      40809  MISS:      56540
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     320872  HIT:     320317  MISS:        555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.566 cycles
LLC TOTAL     ACCESS:     655935  HIT:      15837  MISS:     640098
LLC LOAD      ACCESS:     342473  HIT:       9065  MISS:     333408
LLC RFO       ACCESS:      56539  HIT:       4694  MISS:      51845
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     256923  HIT:       2078  MISS:     254845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.636 cycles
Major fault: 0 Minor fault: 5412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11369  ROW_BUFFER_MISS:     373654
 DBUS_CONGESTED:     201724
 WQ ROW_BUFFER_HIT:     117715  ROW_BUFFER_MISS:     139094  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8235% MPKI: 12.3193 Average ROB Occupancy at Mispredict: 60.8799

Branch types
NOT_BRANCH: 12739716 84.9314%
BRANCH_DIRECT_JUMP: 146335 0.975567%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2106962 14.0464%
BRANCH_DIRECT_CALL: 3356 0.0223733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3356 0.0223733%
BRANCH_OTHER: 0 0%

