
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 348423 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3946460 cumulative IPC: 0.253392 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253392 instructions: 1000001 cycles: 3946460
L1D TOTAL     ACCESS:     305401  HIT:     265189  MISS:      40212
L1D LOAD      ACCESS:     195415  HIT:     162492  MISS:      32923
L1D RFO       ACCESS:     109986  HIT:     102697  MISS:       7289
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 160.603 cycles
L1I TOTAL     ACCESS:     187045  HIT:     186981  MISS:         64
L1I LOAD      ACCESS:     187045  HIT:     186981  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.031 cycles
L2C TOTAL     ACCESS:      60296  HIT:      32633  MISS:      27663
L2C LOAD      ACCESS:      32987  HIT:       9252  MISS:      23735
L2C RFO       ACCESS:       7286  HIT:       3407  MISS:       3879
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20023  HIT:      19974  MISS:         49
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 208.343 cycles
LLC TOTAL     ACCESS:      43047  HIT:        722  MISS:      42325
LLC LOAD      ACCESS:      23735  HIT:        334  MISS:      23401
LLC RFO       ACCESS:       3879  HIT:        276  MISS:       3603
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15433  HIT:        112  MISS:      15321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.77 cycles
Major fault: 0 Minor fault: 4643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1026  ROW_BUFFER_MISS:      25964
 DBUS_CONGESTED:      13259
 WQ ROW_BUFFER_HIT:       6540  ROW_BUFFER_MISS:       8818  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7634% MPKI: 7.51298 Average ROB Occupancy at Mispredict: 62.7805

Branch types
NOT_BRANCH: 856398 85.6397%
BRANCH_DIRECT_JUMP: 10189 1.0189%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 132595 13.2595%
BRANCH_DIRECT_CALL: 344 0.0344%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 344 0.0344%
BRANCH_OTHER: 0 0%

