
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 365610 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3940730 cumulative IPC: 0.25376 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25376 instructions: 1000001 cycles: 3940730
L1D TOTAL     ACCESS:     275121  HIT:     241352  MISS:      33769
L1D LOAD      ACCESS:     171759  HIT:     144220  MISS:      27539
L1D RFO       ACCESS:     103362  HIT:      97132  MISS:       6230
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.534 cycles
L1I TOTAL     ACCESS:     170109  HIT:     170109  MISS:          0
L1I LOAD      ACCESS:     170109  HIT:     170109  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      56232  HIT:      31747  MISS:      24485
L2C LOAD      ACCESS:      27539  HIT:       7122  MISS:      20417
L2C RFO       ACCESS:       6229  HIT:       2190  MISS:       4039
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22464  HIT:      22435  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.724 cycles
LLC TOTAL     ACCESS:      42927  HIT:        888  MISS:      42039
LLC LOAD      ACCESS:      20417  HIT:        519  MISS:      19898
LLC RFO       ACCESS:       4039  HIT:        276  MISS:       3763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18471  HIT:         93  MISS:      18378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.279 cycles
Major fault: 0 Minor fault: 4388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        316  ROW_BUFFER_MISS:      23334
 DBUS_CONGESTED:      13100
 WQ ROW_BUFFER_HIT:       8119  ROW_BUFFER_MISS:      10351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6799% MPKI: 14.091 Average ROB Occupancy at Mispredict: 62.3027

Branch types
NOT_BRANCH: 848488 84.8487%
BRANCH_DIRECT_JUMP: 10272 1.0272%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 140609 14.0609%
BRANCH_DIRECT_CALL: 154 0.0154%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 154 0.0154%
BRANCH_OTHER: 0 0%

