
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515463 heartbeat IPC: 2.84458 cumulative IPC: 2.84458 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6986042 heartbeat IPC: 2.88136 cumulative IPC: 2.86285 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10449618 heartbeat IPC: 2.88719 cumulative IPC: 2.87092 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13908552 heartbeat IPC: 2.89106 cumulative IPC: 2.87593 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17418983 heartbeat IPC: 2.84865 cumulative IPC: 2.87043 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17418983 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57658903 heartbeat IPC: 0.248509 cumulative IPC: 0.248509 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96660251 heartbeat IPC: 0.256401 cumulative IPC: 0.252394 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133244402 heartbeat IPC: 0.273342 cumulative IPC: 0.25901 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171016981 heartbeat IPC: 0.264742 cumulative IPC: 0.26042 (Simulation time: 0 hr 7 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 206062972 heartbeat IPC: 0.285339 cumulative IPC: 0.26505 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188643989 cumulative IPC: 0.26505 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26505 instructions: 50000000 cycles: 188643989
L1D TOTAL     ACCESS:   13254485  HIT:   11435946  MISS:    1818539
L1D LOAD      ACCESS:    8587241  HIT:    7084753  MISS:    1502488
L1D RFO       ACCESS:    4667244  HIT:    4351193  MISS:     316051
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.864 cycles
L1I TOTAL     ACCESS:    8714780  HIT:    8714707  MISS:         73
L1I LOAD      ACCESS:    8714780  HIT:    8714707  MISS:         73
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.397 cycles
L2C TOTAL     ACCESS:    2839546  HIT:    1560428  MISS:    1279118
L2C LOAD      ACCESS:    1502498  HIT:     402417  MISS:    1100081
L2C RFO       ACCESS:     315914  HIT:     138652  MISS:     177262
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1021134  HIT:    1019359  MISS:       1775
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.39 cycles
LLC TOTAL     ACCESS:    2085702  HIT:      53866  MISS:    2031836
LLC LOAD      ACCESS:    1100075  HIT:      29333  MISS:    1070742
LLC RFO       ACCESS:     177255  HIT:      16279  MISS:     160976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     808372  HIT:       8254  MISS:     800118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.484 cycles
Major fault: 0 Minor fault: 5514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43316  ROW_BUFFER_MISS:    1187690
 DBUS_CONGESTED:     641062
 WQ ROW_BUFFER_HIT:     386024  ROW_BUFFER_MISS:     421910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9597% MPKI: 12.0787 Average ROB Occupancy at Mispredict: 62.1378

Branch types
NOT_BRANCH: 42488674 84.9773%
BRANCH_DIRECT_JUMP: 461068 0.922136%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7026894 14.0538%
BRANCH_DIRECT_CALL: 11674 0.023348%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11674 0.023348%
BRANCH_OTHER: 0 0%

