
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446959 heartbeat IPC: 2.90111 cumulative IPC: 2.90111 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6886903 heartbeat IPC: 2.90702 cumulative IPC: 2.90406 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10313987 heartbeat IPC: 2.91793 cumulative IPC: 2.90867 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10313987 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46478787 heartbeat IPC: 0.276512 cumulative IPC: 0.276512 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83359531 heartbeat IPC: 0.271144 cumulative IPC: 0.273802 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124438591 heartbeat IPC: 0.243433 cumulative IPC: 0.262871 (Simulation time: 0 hr 27 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 114124605 cumulative IPC: 0.262871 (Simulation time: 0 hr 27 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262871 instructions: 30000001 cycles: 114124605
L1D TOTAL     ACCESS:    8277795  HIT:    7136456  MISS:    1141339
L1D LOAD      ACCESS:    5330267  HIT:    4403076  MISS:     927191
L1D RFO       ACCESS:    2947528  HIT:    2733380  MISS:     214148
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.892 cycles
L1I TOTAL     ACCESS:    5223520  HIT:    5223344  MISS:        176
L1I LOAD      ACCESS:    5223520  HIT:    5223344  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.188 cycles
L2C TOTAL     ACCESS:    1778038  HIT:     991246  MISS:     786792
L2C LOAD      ACCESS:     927335  HIT:     265308  MISS:     662027
L2C RFO       ACCESS:     214041  HIT:      90711  MISS:     123330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636662  HIT:     635227  MISS:       1435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.156 cycles
LLC TOTAL     ACCESS:    1278635  HIT:      38775  MISS:    1239860
LLC LOAD      ACCESS:     662025  HIT:      21455  MISS:     640570
LLC RFO       ACCESS:     123325  HIT:      11284  MISS:     112041
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     493285  HIT:       6036  MISS:     487249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.575 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19224  ROW_BUFFER_MISS:     732655
 DBUS_CONGESTED:     408529
 WQ ROW_BUFFER_HIT:     269975  ROW_BUFFER_MISS:     222945  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5058% MPKI: 12.7579 Average ROB Occupancy at Mispredict: 59.1442

Branch types
NOT_BRANCH: 25493826 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167063 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

