
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 15000000
Simulation Instructions: 15000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
[85094, 13063, 29466, 36997, 45461, 29877, 14427, 1496, 118, 1, 0, 0, 0]
[171234, 29144, 53389, 73796, 96427, 56723, 26186, 3565, 1002, 534, 0, 0, 0]
[266874, 42938, 72945, 105380, 136482, 86392, 42893, 8203, 3843, 1771, 196, 83, 0]
[352822, 59566, 96682, 138661, 188492, 117808, 54618, 9235, 4012, 1779, 242, 83, 0]
[440407, 78029, 114642, 171711, 226687, 142071, 74907, 12325, 6308, 6965, 1583, 4365, 0]
Heartbeat CPU 0 instructions: 10000002 cycles: 3446735 heartbeat IPC: 2.9013 cumulative IPC: 2.9013 (Simulation time: 0 hr 2 min 42 sec) 
[523426, 103049, 133793, 199625, 276292, 173465, 90722, 14909, 7159, 7184, 1640, 4735, 1]
[607044, 125561, 154159, 233891, 325512, 200266, 103779, 16404, 7499, 7262, 1668, 8954, 1]
[691750, 151768, 172441, 264544, 365950, 230675, 120800, 19160, 8505, 7639, 1790, 12977, 1]

Warmup complete CPU 0 instructions: 15000004 cycles: 5174241 (Simulation time: 0 hr 3 min 52 sec) 

[771033, 173487, 192119, 298312, 414537, 258392, 134875, 22681, 9999, 7755, 4184, 16624, 2]
[855772, 196960, 208267, 323220, 452561, 288130, 150962, 26305, 15528, 8488, 6485, 22763, 4559]
[937952, 220159, 229697, 349891, 493143, 319345, 166618, 29327, 16448, 9178, 6760, 23881, 13601]
Heartbeat CPU 0 instructions: 20000001 cycles: 22777114 heartbeat IPC: 0.51732 cumulative IPC: 0.284044 (Simulation time: 0 hr 5 min 24 sec) 
[1027744, 242113, 246751, 377886, 530249, 343836, 180111, 33209, 17172, 9354, 7185, 24631, 31759]
[1115440, 267589, 262949, 403670, 571401, 377330, 199022, 36703, 18301, 9638, 7318, 25458, 33181]
[1201473, 289309, 280469, 433705, 609121, 401674, 212785, 38753, 19419, 9798, 7740, 32758, 46996]
[1288158, 313067, 299240, 462724, 651036, 430076, 226532, 41863, 20747, 10137, 7851, 35524, 53045]
[1369591, 338655, 315977, 496630, 698217, 460886, 241805, 44458, 21891, 10606, 8110, 35568, 53606]
[1454426, 363034, 333917, 525139, 737758, 491560, 260077, 46738, 22548, 10848, 8193, 35570, 62192]
Heartbeat CPU 0 instructions: 30000001 cycles: 58435461 heartbeat IPC: 0.280439 cumulative IPC: 0.281631 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 15000001 cycles: 53261221 cumulative IPC: 0.281631 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281631 instructions: 15000001 cycles: 53261221
L1D TOTAL     ACCESS:    4047288  HIT:    3485331  MISS:     561957
L1D LOAD      ACCESS:    2626620  HIT:    2172745  MISS:     453875
L1D RFO       ACCESS:    1420668  HIT:    1312586  MISS:     108082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.668 cycles
L1I TOTAL     ACCESS:    2640009  HIT:    2639905  MISS:        104
L1I LOAD      ACCESS:    2640009  HIT:    2639905  MISS:        104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.5 cycles
L2C TOTAL     ACCESS:     866179  HIT:     496221  MISS:     369958
L2C LOAD      ACCESS:     453955  HIT:     143372  MISS:     310583
L2C RFO       ACCESS:     108033  HIT:      49284  MISS:      58749
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     304191  HIT:     303565  MISS:        626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.448 cycles
LLC TOTAL     ACCESS:     595424  HIT:      18300  MISS:     577124
LLC LOAD      ACCESS:     310581  HIT:       9857  MISS:     300724
LLC RFO       ACCESS:      58749  HIT:       5475  MISS:      53274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     226094  HIT:       2968  MISS:     223126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.864 cycles
Major fault: 0 Minor fault: 2908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10828  ROW_BUFFER_MISS:     342832
 DBUS_CONGESTED:     184688
 WQ ROW_BUFFER_HIT:     120235  ROW_BUFFER_MISS:     105628  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1989% MPKI: 11.5515 Average ROB Occupancy at Mispredict: 63.981

Branch types
NOT_BRANCH: 12778574 85.1905%
BRANCH_DIRECT_JUMP: 148475 0.989833%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2063809 13.7587%
BRANCH_DIRECT_CALL: 4422 0.02948%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4423 0.0294867%
BRANCH_OTHER: 0 0%

