
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515572 heartbeat IPC: 2.84449 cumulative IPC: 2.84449 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6986182 heartbeat IPC: 2.88134 cumulative IPC: 2.86279 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10450082 heartbeat IPC: 2.88692 cumulative IPC: 2.87079 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10450082 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49563048 heartbeat IPC: 0.25567 cumulative IPC: 0.25567 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88718761 heartbeat IPC: 0.25539 cumulative IPC: 0.25553 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128927960 heartbeat IPC: 0.248699 cumulative IPC: 0.253212 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 118477879 cumulative IPC: 0.253212 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253212 instructions: 30000003 cycles: 118477879
L1D TOTAL     ACCESS:    8120041  HIT:    7014766  MISS:    1105275
L1D LOAD      ACCESS:    5248961  HIT:    4334728  MISS:     914233
L1D RFO       ACCESS:    2871080  HIT:    2680038  MISS:     191042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.15 cycles
L1I TOTAL     ACCESS:    5210431  HIT:    5210373  MISS:         58
L1I LOAD      ACCESS:    5210431  HIT:    5210373  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.483 cycles
L2C TOTAL     ACCESS:    1733818  HIT:     949771  MISS:     784047
L2C LOAD      ACCESS:     914261  HIT:     240723  MISS:     673538
L2C RFO       ACCESS:     190946  HIT:      81603  MISS:     109343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628611  HIT:     627445  MISS:       1166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.935 cycles
LLC TOTAL     ACCESS:    1283663  HIT:      34284  MISS:    1249379
LLC LOAD      ACCESS:     673536  HIT:      19543  MISS:     653993
LLC RFO       ACCESS:     109339  HIT:      10229  MISS:      99110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500788  HIT:       4512  MISS:     496276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.245 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23348  ROW_BUFFER_MISS:     729311
 DBUS_CONGESTED:     388516
 WQ ROW_BUFFER_HIT:     233373  ROW_BUFFER_MISS:     267212  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3015% MPKI: 13.1411 Average ROB Occupancy at Mispredict: 57.9768

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

