
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428085 heartbeat IPC: 2.91708 cumulative IPC: 2.91708 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906138 heartbeat IPC: 2.87517 cumulative IPC: 2.89597 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261183 heartbeat IPC: 2.98059 cumulative IPC: 2.92364 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13716246 heartbeat IPC: 2.8943 cumulative IPC: 2.91625 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17202980 heartbeat IPC: 2.86801 cumulative IPC: 2.90647 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17202980 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46060025 heartbeat IPC: 0.346536 cumulative IPC: 0.346536 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 78660229 heartbeat IPC: 0.306747 cumulative IPC: 0.325429 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 107123889 heartbeat IPC: 0.351325 cumulative IPC: 0.333627 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 134827985 heartbeat IPC: 0.360957 cumulative IPC: 0.340064 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164067031 heartbeat IPC: 0.342008 cumulative IPC: 0.340451 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 146864052 cumulative IPC: 0.340451 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340451 instructions: 50000003 cycles: 146864052
L1D TOTAL     ACCESS:   11299590  HIT:   10045234  MISS:    1254356
L1D LOAD      ACCESS:    7896760  HIT:    6769296  MISS:    1127464
L1D RFO       ACCESS:    3402830  HIT:    3275938  MISS:     126892
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.431 cycles
L1I TOTAL     ACCESS:    9189914  HIT:    9185200  MISS:       4714
L1I LOAD      ACCESS:    9189914  HIT:    9185200  MISS:       4714
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.731 cycles
L2C TOTAL     ACCESS:    1825196  HIT:     888470  MISS:     936726
L2C LOAD      ACCESS:    1132158  HIT:     285320  MISS:     846838
L2C RFO       ACCESS:     126872  HIT:      38627  MISS:      88245
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     566166  HIT:     564523  MISS:       1643
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.165 cycles
LLC TOTAL     ACCESS:    1435331  HIT:      23480  MISS:    1411851
LLC LOAD      ACCESS:     846838  HIT:      13241  MISS:     833597
LLC RFO       ACCESS:      88244  HIT:       3945  MISS:      84299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500249  HIT:       6294  MISS:     493955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.375 cycles
Major fault: 0 Minor fault: 25114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35907  ROW_BUFFER_MISS:     881802
 DBUS_CONGESTED:     392796
 WQ ROW_BUFFER_HIT:     251317  ROW_BUFFER_MISS:     248678  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.3796% MPKI: 9.05748 Average ROB Occupancy at Mispredict: 75.6287

Branch types
NOT_BRANCH: 41941918 83.8838%
BRANCH_DIRECT_JUMP: 274391 0.548782%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7726558 15.4531%
BRANCH_DIRECT_CALL: 28387 0.056774%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 28385 0.05677%
BRANCH_OTHER: 0 0%

