
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515511 heartbeat IPC: 2.84454 cumulative IPC: 2.84454 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6986152 heartbeat IPC: 2.88131 cumulative IPC: 2.86281 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10450110 heartbeat IPC: 2.88687 cumulative IPC: 2.87078 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10450110 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49838287 heartbeat IPC: 0.253883 cumulative IPC: 0.253883 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89214102 heartbeat IPC: 0.253963 cumulative IPC: 0.253923 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129674791 heartbeat IPC: 0.247153 cumulative IPC: 0.251626 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 30000003 cycles: 119224682 cumulative IPC: 0.251626 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251626 instructions: 30000003 cycles: 119224682
L1D TOTAL     ACCESS:    8161772  HIT:    7056480  MISS:    1105292
L1D LOAD      ACCESS:    5290555  HIT:    4376311  MISS:     914244
L1D RFO       ACCESS:    2871217  HIT:    2680169  MISS:     191048
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.126 cycles
L1I TOTAL     ACCESS:    5205176  HIT:    5205118  MISS:         58
L1I LOAD      ACCESS:    5205176  HIT:    5205118  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.276 cycles
L2C TOTAL     ACCESS:    1733859  HIT:     948757  MISS:     785102
L2C LOAD      ACCESS:     914272  HIT:     240261  MISS:     674011
L2C RFO       ACCESS:     190955  HIT:      80963  MISS:     109992
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628632  HIT:     627533  MISS:       1099
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.676 cycles
LLC TOTAL     ACCESS:    1285207  HIT:      35520  MISS:    1249687
LLC LOAD      ACCESS:     674005  HIT:      19724  MISS:     654281
LLC RFO       ACCESS:     109988  HIT:      10655  MISS:      99333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     501214  HIT:       5141  MISS:     496073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.228 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22985  ROW_BUFFER_MISS:     730209
 DBUS_CONGESTED:     384329
 WQ ROW_BUFFER_HIT:     231943  ROW_BUFFER_MISS:     269015  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.5437% MPKI: 14.2859 Average ROB Occupancy at Mispredict: 54.2789

Branch types
NOT_BRANCH: 25467610 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226889 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

