
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1463B.champsimtrace.xz
[93319, 21843, 17564, 33016, 41368, 30732, 11093, 4391, 1885, 651, 128, 10, 0]
[173280, 36730, 34307, 72909, 94914, 65972, 23024, 6710, 2889, 885, 370, 10, 0]

Warmup complete CPU 0 instructions: 5000004 cycles: 1764360 (Simulation time: 0 hr 1 min 19 sec) 

[254112, 49462, 46471, 118174, 140026, 101270, 39653, 10447, 5518, 1474, 945, 202, 246]
[330998, 64316, 59904, 158945, 194315, 134663, 52465, 14990, 7024, 2627, 2024, 876, 853]
[407576, 82589, 75131, 195563, 247802, 162898, 62328, 21287, 10713, 4362, 3823, 1328, 4600]
Heartbeat CPU 0 instructions: 10000002 cycles: 23166732 heartbeat IPC: 0.431654 cumulative IPC: 0.233619 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 5000003 cycles: 21402376 cumulative IPC: 0.233619 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233619 instructions: 5000003 cycles: 21402376
L1D TOTAL     ACCESS:    1379982  HIT:    1195224  MISS:     184758
L1D LOAD      ACCESS:     881619  HIT:     727455  MISS:     154164
L1D RFO       ACCESS:     498363  HIT:     467769  MISS:      30594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.596 cycles
L1I TOTAL     ACCESS:     866537  HIT:     866506  MISS:         31
L1I LOAD      ACCESS:     866537  HIT:     866506  MISS:         31
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.032 cycles
L2C TOTAL     ACCESS:     294466  HIT:     155000  MISS:     139466
L2C LOAD      ACCESS:     154189  HIT:      33777  MISS:     120412
L2C RFO       ACCESS:      30584  HIT:      11763  MISS:      18821
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109693  HIT:     109460  MISS:        233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.973 cycles
LLC TOTAL     ACCESS:     230591  HIT:       5247  MISS:     225344
LLC LOAD      ACCESS:     120411  HIT:       3166  MISS:     117245
LLC RFO       ACCESS:      18821  HIT:       1502  MISS:      17319
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91359  HIT:        579  MISS:      90780
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.945 cycles
Major fault: 0 Minor fault: 5231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3933  ROW_BUFFER_MISS:     130556
 DBUS_CONGESTED:      71079
 WQ ROW_BUFFER_HIT:      41128  ROW_BUFFER_MISS:      50192  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.0691% MPKI: 13.636 Average ROB Occupancy at Mispredict: 55.5808

Branch types
NOT_BRANCH: 4236230 84.7245%
BRANCH_DIRECT_JUMP: 48515 0.970299%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 712716 14.2543%
BRANCH_DIRECT_CALL: 1091 0.02182%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1091 0.02182%
BRANCH_OTHER: 0 0%

