
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3052547 heartbeat IPC: 3.27595 cumulative IPC: 3.27595 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6121194 heartbeat IPC: 3.25876 cumulative IPC: 3.26734 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9175473 heartbeat IPC: 3.2741 cumulative IPC: 3.26959 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9175473 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23798888 heartbeat IPC: 0.683835 cumulative IPC: 0.683835 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38429737 heartbeat IPC: 0.683487 cumulative IPC: 0.683661 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53270300 heartbeat IPC: 0.673829 cumulative IPC: 0.680352 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 44094837 cumulative IPC: 0.680352 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680352 instructions: 30000000 cycles: 44094837
L1D TOTAL     ACCESS:    5630761  HIT:    4949742  MISS:     681019
L1D LOAD      ACCESS:    3181121  HIT:    2507965  MISS:     673156
L1D RFO       ACCESS:    2449640  HIT:    2441777  MISS:       7863
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.9285 cycles
L1I TOTAL     ACCESS:    5429745  HIT:    5429745  MISS:          0
L1I LOAD      ACCESS:    5429745  HIT:    5429745  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     915499  HIT:     664672  MISS:     250827
L2C LOAD      ACCESS:     673074  HIT:     428039  MISS:     245035
L2C RFO       ACCESS:       7863  HIT:       3421  MISS:       4442
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234562  HIT:     233212  MISS:       1350
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.257 cycles
LLC TOTAL     ACCESS:     347480  HIT:      55551  MISS:     291929
LLC LOAD      ACCESS:     245033  HIT:      37755  MISS:     207278
LLC RFO       ACCESS:       4442  HIT:        362  MISS:       4080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98005  HIT:      17434  MISS:      80571
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.352 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30860  ROW_BUFFER_MISS:     180250
 DBUS_CONGESTED:      74351
 WQ ROW_BUFFER_HIT:      54135  ROW_BUFFER_MISS:      38286  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4068% MPKI: 6.06977 Average ROB Occupancy at Mispredict: 44.3116

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

