
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446783 heartbeat IPC: 2.90126 cumulative IPC: 2.90126 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6886710 heartbeat IPC: 2.90704 cumulative IPC: 2.90414 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10313827 heartbeat IPC: 2.91791 cumulative IPC: 2.90872 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10313827 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46418804 heartbeat IPC: 0.27697 cumulative IPC: 0.27697 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83278724 heartbeat IPC: 0.271297 cumulative IPC: 0.274104 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124335261 heartbeat IPC: 0.243567 cumulative IPC: 0.263108 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 114021435 cumulative IPC: 0.263108 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263108 instructions: 30000001 cycles: 114021435
L1D TOTAL     ACCESS:    8278105  HIT:    7136767  MISS:    1141338
L1D LOAD      ACCESS:    5330519  HIT:    4403332  MISS:     927187
L1D RFO       ACCESS:    2947586  HIT:    2733435  MISS:     214151
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.573 cycles
L1I TOTAL     ACCESS:    5223508  HIT:    5223332  MISS:        176
L1I LOAD      ACCESS:    5223508  HIT:    5223332  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.08 cycles
L2C TOTAL     ACCESS:    1778049  HIT:     991950  MISS:     786099
L2C LOAD      ACCESS:     927337  HIT:     265897  MISS:     661440
L2C RFO       ACCESS:     214045  HIT:      90695  MISS:     123350
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636667  HIT:     635358  MISS:       1309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.868 cycles
LLC TOTAL     ACCESS:    1278041  HIT:      38891  MISS:    1239150
LLC LOAD      ACCESS:     661435  HIT:      21468  MISS:     639967
LLC RFO       ACCESS:     123344  HIT:      11458  MISS:     111886
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     493262  HIT:       5965  MISS:     487297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.359 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20887  ROW_BUFFER_MISS:     730271
 DBUS_CONGESTED:     408288
 WQ ROW_BUFFER_HIT:     270182  ROW_BUFFER_MISS:     222702  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4997% MPKI: 12.767 Average ROB Occupancy at Mispredict: 58.953

Branch types
NOT_BRANCH: 25493844 84.9795%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167071 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

