
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 339394 (Simulation time: 0 hr 0 min 7 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3411805 cumulative IPC: 0.2931 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2931 instructions: 1000001 cycles: 3411805
L1D TOTAL     ACCESS:     194177  HIT:     165199  MISS:      28978
L1D LOAD      ACCESS:     127930  HIT:     101406  MISS:      26524
L1D RFO       ACCESS:      66247  HIT:      63793  MISS:       2454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.976 cycles
L1I TOTAL     ACCESS:     168692  HIT:     168692  MISS:          0
L1I LOAD      ACCESS:     168692  HIT:     168692  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      45295  HIT:      21315  MISS:      23980
L2C LOAD      ACCESS:      26524  HIT:       4528  MISS:      21996
L2C RFO       ACCESS:       2454  HIT:        486  MISS:       1968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16317  HIT:      16301  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.366 cycles
LLC TOTAL     ACCESS:      39364  HIT:        412  MISS:      38952
LLC LOAD      ACCESS:      21995  HIT:        286  MISS:      21709
LLC RFO       ACCESS:       1968  HIT:         77  MISS:       1891
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15401  HIT:         49  MISS:      15352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.128 cycles
Major fault: 0 Minor fault: 5388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        808  ROW_BUFFER_MISS:      22787
 DBUS_CONGESTED:      13874
 WQ ROW_BUFFER_HIT:       8084  ROW_BUFFER_MISS:       7318  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2922% MPKI: 6.70997 Average ROB Occupancy at Mispredict: 112.094

Branch types
NOT_BRANCH: 819002 81.9001%
BRANCH_DIRECT_JUMP: 4623 0.4623%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 176319 17.6319%
BRANCH_DIRECT_CALL: 14 0.0014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.0014%
BRANCH_OTHER: 0 0%

