
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3420302 heartbeat IPC: 2.92372 cumulative IPC: 2.92372 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6872458 heartbeat IPC: 2.89674 cumulative IPC: 2.91017 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10286686 heartbeat IPC: 2.92892 cumulative IPC: 2.91639 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10286686 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 42147747 heartbeat IPC: 0.313863 cumulative IPC: 0.313863 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74244191 heartbeat IPC: 0.311561 cumulative IPC: 0.312708 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106575542 heartbeat IPC: 0.309297 cumulative IPC: 0.311563 (Simulation time: 0 hr 27 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 96288856 cumulative IPC: 0.311563 (Simulation time: 0 hr 27 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311563 instructions: 30000000 cycles: 96288856
L1D TOTAL     ACCESS:    7757997  HIT:    6621938  MISS:    1136059
L1D LOAD      ACCESS:    5118999  HIT:    4196186  MISS:     922813
L1D RFO       ACCESS:    2638998  HIT:    2425752  MISS:     213246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.65 cycles
L1I TOTAL     ACCESS:    5265463  HIT:    5264511  MISS:        952
L1I LOAD      ACCESS:    5265463  HIT:    5264511  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.912 cycles
L2C TOTAL     ACCESS:    1708368  HIT:    1001938  MISS:     706430
L2C LOAD      ACCESS:     923721  HIT:     319898  MISS:     603823
L2C RFO       ACCESS:     213118  HIT:     111562  MISS:     101556
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571529  HIT:     570478  MISS:       1051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.115 cycles
LLC TOTAL     ACCESS:    1105993  HIT:      36589  MISS:    1069404
LLC LOAD      ACCESS:     603822  HIT:      19499  MISS:     584323
LLC RFO       ACCESS:     101553  HIT:      10381  MISS:      91172
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     400618  HIT:       6709  MISS:     393909
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.039 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22770  ROW_BUFFER_MISS:     651869
 DBUS_CONGESTED:     348997
 WQ ROW_BUFFER_HIT:     245397  ROW_BUFFER_MISS:     154788  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1457% MPKI: 10.1173 Average ROB Occupancy at Mispredict: 73.7129

Branch types
NOT_BRANCH: 25571631 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

