
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3522274 heartbeat IPC: 2.83908 cumulative IPC: 2.83908 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6997039 heartbeat IPC: 2.87789 cumulative IPC: 2.85835 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10493703 heartbeat IPC: 2.85987 cumulative IPC: 2.85886 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10493704 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48370438 heartbeat IPC: 0.264014 cumulative IPC: 0.264014 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 92782457 heartbeat IPC: 0.225164 cumulative IPC: 0.243047 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 135559536 heartbeat IPC: 0.23377 cumulative IPC: 0.239874 (Simulation time: 0 hr 27 min 19 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125065833 cumulative IPC: 0.239874 (Simulation time: 0 hr 27 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239874 instructions: 30000002 cycles: 125065833
L1D TOTAL     ACCESS:    8286314  HIT:    7161801  MISS:    1124513
L1D LOAD      ACCESS:    5327199  HIT:    4392933  MISS:     934266
L1D RFO       ACCESS:    2959115  HIT:    2768868  MISS:     190247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.497 cycles
L1I TOTAL     ACCESS:    5183707  HIT:    5183697  MISS:         10
L1I LOAD      ACCESS:    5183707  HIT:    5183697  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.6 cycles
L2C TOTAL     ACCESS:    1774012  HIT:     957824  MISS:     816188
L2C LOAD      ACCESS:     934240  HIT:     231938  MISS:     702302
L2C RFO       ACCESS:     190162  HIT:      77443  MISS:     112719
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649610  HIT:     648443  MISS:       1167
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.165 cycles
LLC TOTAL     ACCESS:    1342700  HIT:      30993  MISS:    1311707
LLC LOAD      ACCESS:     702299  HIT:      17530  MISS:     684769
LLC RFO       ACCESS:     112716  HIT:       9394  MISS:     103322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     527685  HIT:       4069  MISS:     523616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.088 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18579  ROW_BUFFER_MISS:     769085
 DBUS_CONGESTED:     407827
 WQ ROW_BUFFER_HIT:     237298  ROW_BUFFER_MISS:     290193  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2681% MPKI: 13.2923 Average ROB Occupancy at Mispredict: 58.7329

Branch types
NOT_BRANCH: 25432910 84.7764%
BRANCH_DIRECT_JUMP: 289665 0.96555%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266048 14.2202%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

