
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3428205 heartbeat IPC: 2.91698 cumulative IPC: 2.91698 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6906422 heartbeat IPC: 2.87504 cumulative IPC: 2.89586 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10261467 heartbeat IPC: 2.98059 cumulative IPC: 2.92356 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10261468 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38810561 heartbeat IPC: 0.350274 cumulative IPC: 0.350274 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69327772 heartbeat IPC: 0.327684 cumulative IPC: 0.338602 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 98185643 heartbeat IPC: 0.346526 cumulative IPC: 0.341203 (Simulation time: 0 hr 15 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 87924176 cumulative IPC: 0.341203 (Simulation time: 0 hr 15 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341203 instructions: 30000002 cycles: 87924176
L1D TOTAL     ACCESS:    6409936  HIT:    5661025  MISS:     748911
L1D LOAD      ACCESS:    4260651  HIT:    3587334  MISS:     673317
L1D RFO       ACCESS:    2149285  HIT:    2073691  MISS:      75594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.352 cycles
L1I TOTAL     ACCESS:    5236773  HIT:    5236009  MISS:        764
L1I LOAD      ACCESS:    5236773  HIT:    5236009  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.101 cycles
L2C TOTAL     ACCESS:    1118833  HIT:     545243  MISS:     573590
L2C LOAD      ACCESS:     674067  HIT:     154365  MISS:     519702
L2C RFO       ACCESS:      75584  HIT:      22473  MISS:      53111
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369182  HIT:     368405  MISS:        777
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.56 cycles
LLC TOTAL     ACCESS:     902733  HIT:      14243  MISS:     888490
LLC LOAD      ACCESS:     519701  HIT:       8775  MISS:     510926
LLC RFO       ACCESS:      53110  HIT:       2358  MISS:      50752
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329922  HIT:       3110  MISS:     326812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.407 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26550  ROW_BUFFER_MISS:     534949
 DBUS_CONGESTED:     282830
 WQ ROW_BUFFER_HIT:     159563  ROW_BUFFER_MISS:     170269  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7243% MPKI: 7.0335 Average ROB Occupancy at Mispredict: 89.1436

Branch types
NOT_BRANCH: 25064679 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730810 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

