
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3446959 heartbeat IPC: 2.90111 cumulative IPC: 2.90111 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6886903 heartbeat IPC: 2.90702 cumulative IPC: 2.90406 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10313987 heartbeat IPC: 2.91793 cumulative IPC: 2.90867 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13753367 heartbeat IPC: 2.9075 cumulative IPC: 2.90838 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17196403 heartbeat IPC: 2.90441 cumulative IPC: 2.90758 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17196403 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58275160 heartbeat IPC: 0.243435 cumulative IPC: 0.243435 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89701295 heartbeat IPC: 0.318206 cumulative IPC: 0.275843 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123844285 heartbeat IPC: 0.292886 cumulative IPC: 0.2813 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 157516132 heartbeat IPC: 0.296984 cumulative IPC: 0.285063 (Simulation time: 0 hr 7 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 190219773 heartbeat IPC: 0.305776 cumulative IPC: 0.288978 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173023371 cumulative IPC: 0.288978 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288978 instructions: 50000001 cycles: 173023371
L1D TOTAL     ACCESS:   13175810  HIT:   11300976  MISS:    1874834
L1D LOAD      ACCESS:    8654493  HIT:    7124276  MISS:    1530217
L1D RFO       ACCESS:    4521317  HIT:    4176700  MISS:     344617
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.993 cycles
L1I TOTAL     ACCESS:    8796735  HIT:    8796548  MISS:        187
L1I LOAD      ACCESS:    8796735  HIT:    8796548  MISS:        187
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.107 cycles
L2C TOTAL     ACCESS:    2854066  HIT:    1633802  MISS:    1220264
L2C LOAD      ACCESS:    1530318  HIT:     493074  MISS:    1037244
L2C RFO       ACCESS:     344423  HIT:     163583  MISS:     180840
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     979325  HIT:     977145  MISS:       2180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.487 cycles
LLC TOTAL     ACCESS:    1944671  HIT:      64747  MISS:    1879924
LLC LOAD      ACCESS:    1037235  HIT:      33450  MISS:    1003785
LLC RFO       ACCESS:     180825  HIT:      18498  MISS:     162327
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     726611  HIT:      12799  MISS:     713812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.329 cycles
Major fault: 0 Minor fault: 2968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34877  ROW_BUFFER_MISS:    1130034
 DBUS_CONGESTED:     606693
 WQ ROW_BUFFER_HIT:     409064  ROW_BUFFER_MISS:     316332  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1694% MPKI: 11.654 Average ROB Occupancy at Mispredict: 64.4021

Branch types
NOT_BRANCH: 42558324 85.1166%
BRANCH_DIRECT_JUMP: 505843 1.01169%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6899915 13.7998%
BRANCH_DIRECT_CALL: 17785 0.03557%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17785 0.03557%
BRANCH_OTHER: 0 0%

