
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3420319 heartbeat IPC: 2.9237 cumulative IPC: 2.9237 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6872345 heartbeat IPC: 2.89685 cumulative IPC: 2.91021 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10286524 heartbeat IPC: 2.92896 cumulative IPC: 2.91644 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13705448 heartbeat IPC: 2.9249 cumulative IPC: 2.91855 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17127242 heartbeat IPC: 2.92244 cumulative IPC: 2.91933 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17127242 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49480426 heartbeat IPC: 0.309089 cumulative IPC: 0.309089 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81528426 heartbeat IPC: 0.312032 cumulative IPC: 0.310553 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 113965938 heartbeat IPC: 0.308285 cumulative IPC: 0.309794 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 145894175 heartbeat IPC: 0.313202 cumulative IPC: 0.310639 (Simulation time: 0 hr 7 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 177713151 heartbeat IPC: 0.314278 cumulative IPC: 0.31136 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 160585909 cumulative IPC: 0.31136 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31136 instructions: 50000002 cycles: 160585909
L1D TOTAL     ACCESS:   12924124  HIT:   11063318  MISS:    1860806
L1D LOAD      ACCESS:    8518527  HIT:    7006289  MISS:    1512238
L1D RFO       ACCESS:    4405597  HIT:    4057029  MISS:     348568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.944 cycles
L1I TOTAL     ACCESS:    8759501  HIT:    8757543  MISS:       1958
L1I LOAD      ACCESS:    8759501  HIT:    8757543  MISS:       1958
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.868 cycles
L2C TOTAL     ACCESS:    2813386  HIT:    1644489  MISS:    1168897
L2C LOAD      ACCESS:    1514122  HIT:     516506  MISS:     997616
L2C RFO       ACCESS:     348364  HIT:     178915  MISS:     169449
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     950900  HIT:     949068  MISS:       1832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.138 cycles
LLC TOTAL     ACCESS:    1840763  HIT:      59620  MISS:    1781143
LLC LOAD      ACCESS:     997609  HIT:      32089  MISS:     965520
LLC RFO       ACCESS:     169441  HIT:      16757  MISS:     152684
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673713  HIT:      10774  MISS:     662939
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.298 cycles
Major fault: 0 Minor fault: 2187

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37338  ROW_BUFFER_MISS:    1079549
 DBUS_CONGESTED:     582620
 WQ ROW_BUFFER_HIT:     408825  ROW_BUFFER_MISS:     264227  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9363% MPKI: 10.4526 Average ROB Occupancy at Mispredict: 70.9808

Branch types
NOT_BRANCH: 42600833 85.2017%
BRANCH_DIRECT_JUMP: 521075 1.04215%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6813242 13.6265%
BRANCH_DIRECT_CALL: 32267 0.064534%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32267 0.064534%
BRANCH_OTHER: 0 0%

