
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3052702 heartbeat IPC: 3.27579 cumulative IPC: 3.27579 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6121524 heartbeat IPC: 3.25858 cumulative IPC: 3.26716 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9175811 heartbeat IPC: 3.27409 cumulative IPC: 3.26947 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9175811 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23891898 heartbeat IPC: 0.679528 cumulative IPC: 0.679528 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38659134 heartbeat IPC: 0.677175 cumulative IPC: 0.67835 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53640929 heartbeat IPC: 0.667477 cumulative IPC: 0.674686 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 30000000 cycles: 44465128 cumulative IPC: 0.674686 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674686 instructions: 30000000 cycles: 44465128
L1D TOTAL     ACCESS:    5633709  HIT:    4952718  MISS:     680991
L1D LOAD      ACCESS:    3184195  HIT:    2511065  MISS:     673130
L1D RFO       ACCESS:    2449514  HIT:    2441653  MISS:       7861
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.1921 cycles
L1I TOTAL     ACCESS:    5429401  HIT:    5429401  MISS:          0
L1I LOAD      ACCESS:    5429401  HIT:    5429401  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     915479  HIT:     662889  MISS:     252590
L2C LOAD      ACCESS:     673053  HIT:     426556  MISS:     246497
L2C RFO       ACCESS:       7861  HIT:       3320  MISS:       4541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234565  HIT:     233013  MISS:       1552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.808 cycles
LLC TOTAL     ACCESS:     350119  HIT:      57701  MISS:     292418
LLC LOAD      ACCESS:     246496  HIT:      38579  MISS:     207917
LLC RFO       ACCESS:       4541  HIT:        388  MISS:       4153
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99082  HIT:      18734  MISS:      80348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.606 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30782  ROW_BUFFER_MISS:     181013
 DBUS_CONGESTED:      73785
 WQ ROW_BUFFER_HIT:      54367  ROW_BUFFER_MISS:      38773  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3479% MPKI: 6.20757 Average ROB Occupancy at Mispredict: 43.516

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

