
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
[114364, 16879, 15851, 23353, 27665, 19523, 16615, 9463, 6746, 3540, 1682, 318, 1]
[216014, 36296, 32779, 53145, 64814, 43064, 31330, 16743, 9634, 5333, 2392, 455, 1]

Warmup complete CPU 0 instructions: 5000004 cycles: 1798413 (Simulation time: 0 hr 1 min 15 sec) 

[320983, 52952, 52443, 85984, 104987, 66592, 41913, 20574, 11754, 6312, 2801, 704, 1]
[419289, 70022, 75273, 119136, 143465, 93325, 53056, 24800, 13319, 6889, 3262, 2057, 107]
[516955, 87850, 93896, 157049, 179047, 121335, 65273, 28420, 14706, 8578, 3718, 2360, 813]
Heartbeat CPU 0 instructions: 10000001 cycles: 10348717 heartbeat IPC: 0.966303 cumulative IPC: 0.584774 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 5000001 cycles: 8550305 cumulative IPC: 0.584775 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584775 instructions: 5000001 cycles: 8550305
L1D TOTAL     ACCESS:    1450542  HIT:    1353223  MISS:      97319
L1D LOAD      ACCESS:     855265  HIT:     769322  MISS:      85943
L1D RFO       ACCESS:     595277  HIT:     583901  MISS:      11376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.3614 cycles
L1I TOTAL     ACCESS:     852659  HIT:     852657  MISS:          2
L1I LOAD      ACCESS:     852659  HIT:     852657  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     154568  HIT:     110247  MISS:      44321
L2C LOAD      ACCESS:      85933  HIT:      46251  MISS:      39682
L2C RFO       ACCESS:      11374  HIT:       6992  MISS:       4382
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      57261  HIT:      57004  MISS:        257
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.892 cycles
LLC TOTAL     ACCESS:      74445  HIT:      10180  MISS:      64265
LLC LOAD      ACCESS:      39681  HIT:       6057  MISS:      33624
LLC RFO       ACCESS:       4382  HIT:       1600  MISS:       2782
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30382  HIT:       2523  MISS:      27859
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.9614 cycles
Major fault: 0 Minor fault: 1747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2322  ROW_BUFFER_MISS:      34041
 DBUS_CONGESTED:      14714
 WQ ROW_BUFFER_HIT:      13231  ROW_BUFFER_MISS:      16537  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8925% MPKI: 10.813 Average ROB Occupancy at Mispredict: 50.487

Branch types
NOT_BRANCH: 4239282 84.7856%
BRANCH_DIRECT_JUMP: 102851 2.05702%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 625489 12.5098%
BRANCH_DIRECT_CALL: 16167 0.32334%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16167 0.32334%
BRANCH_OTHER: 0 0%

