
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz

Warmup complete CPU 0 instructions: 5000004 cycles: 1798447 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10381720 heartbeat IPC: 0.963232 cumulative IPC: 0.582528 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 5000001 cycles: 8583274 cumulative IPC: 0.582528 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582528 instructions: 5000001 cycles: 8583274
L1D TOTAL     ACCESS:    1449991  HIT:    1352675  MISS:      97316
L1D LOAD      ACCESS:     854799  HIT:     768855  MISS:      85944
L1D RFO       ACCESS:     595192  HIT:     583820  MISS:      11372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.9921 cycles
L1I TOTAL     ACCESS:     852672  HIT:     852670  MISS:          2
L1I LOAD      ACCESS:     852672  HIT:     852670  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     154563  HIT:     109731  MISS:      44832
L2C LOAD      ACCESS:      85931  HIT:      45821  MISS:      40110
L2C RFO       ACCESS:      11370  HIT:       6913  MISS:       4457
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      57262  HIT:      56997  MISS:        265
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.294 cycles
LLC TOTAL     ACCESS:      75275  HIT:      10440  MISS:      64835
LLC LOAD      ACCESS:      40109  HIT:       6242  MISS:      33867
LLC RFO       ACCESS:       4454  HIT:       1642  MISS:       2812
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30712  HIT:       2556  MISS:      28156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.8054 cycles
Major fault: 0 Minor fault: 1747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2348  ROW_BUFFER_MISS:      34292
 DBUS_CONGESTED:      14805
 WQ ROW_BUFFER_HIT:      13496  ROW_BUFFER_MISS:      16547  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8925% MPKI: 10.813 Average ROB Occupancy at Mispredict: 50.7394

Branch types
NOT_BRANCH: 4239282 84.7856%
BRANCH_DIRECT_JUMP: 102851 2.05702%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 625489 12.5098%
BRANCH_DIRECT_CALL: 16167 0.32334%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16167 0.32334%
BRANCH_OTHER: 0 0%

