
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3624371 heartbeat IPC: 2.7591 cumulative IPC: 2.7591 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7151037 heartbeat IPC: 2.83554 cumulative IPC: 2.7968 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10509133 heartbeat IPC: 2.97788 cumulative IPC: 2.85466 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10509133 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 27135847 heartbeat IPC: 0.601442 cumulative IPC: 0.601442 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44127598 heartbeat IPC: 0.588521 cumulative IPC: 0.594911 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63199107 heartbeat IPC: 0.524342 cumulative IPC: 0.569368 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 52689989 cumulative IPC: 0.569368 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569368 instructions: 30000000 cycles: 52689989
L1D TOTAL     ACCESS:    8126067  HIT:    7713799  MISS:     412268
L1D LOAD      ACCESS:    4489693  HIT:    4117697  MISS:     371996
L1D RFO       ACCESS:    3636374  HIT:    3596102  MISS:      40272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.53 cycles
L1I TOTAL     ACCESS:    5414398  HIT:    5414398  MISS:          0
L1I LOAD      ACCESS:    5414398  HIT:    5414398  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     658031  HIT:     404691  MISS:     253340
L2C LOAD      ACCESS:     371963  HIT:     139940  MISS:     232023
L2C RFO       ACCESS:      40264  HIT:      20231  MISS:      20033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     245804  HIT:     244520  MISS:       1284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.574 cycles
LLC TOTAL     ACCESS:     422705  HIT:      29124  MISS:     393581
LLC LOAD      ACCESS:     232020  HIT:      19710  MISS:     212310
LLC RFO       ACCESS:      20032  HIT:       5016  MISS:      15016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     170653  HIT:       4398  MISS:     166255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.5636 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13949  ROW_BUFFER_MISS:     213241
 DBUS_CONGESTED:      77372
 WQ ROW_BUFFER_HIT:      81237  ROW_BUFFER_MISS:      88536  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1129% MPKI: 8.80573 Average ROB Occupancy at Mispredict: 59.06

Branch types
NOT_BRANCH: 25512375 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649488 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

