
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3624487 heartbeat IPC: 2.75901 cumulative IPC: 2.75901 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7151179 heartbeat IPC: 2.83552 cumulative IPC: 2.79674 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10509287 heartbeat IPC: 2.97787 cumulative IPC: 2.85462 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10509287 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 27016971 heartbeat IPC: 0.605778 cumulative IPC: 0.605778 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 43872585 heartbeat IPC: 0.593274 cumulative IPC: 0.599461 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62768636 heartbeat IPC: 0.529211 cumulative IPC: 0.57406 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 30000000 cycles: 52259364 cumulative IPC: 0.57406 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57406 instructions: 30000000 cycles: 52259364
L1D TOTAL     ACCESS:    8107718  HIT:    7695452  MISS:     412266
L1D LOAD      ACCESS:    4472041  HIT:    4100050  MISS:     371991
L1D RFO       ACCESS:    3635677  HIT:    3595402  MISS:      40275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.563 cycles
L1I TOTAL     ACCESS:    5419101  HIT:    5419101  MISS:          0
L1I LOAD      ACCESS:    5419101  HIT:    5419101  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     658028  HIT:     404765  MISS:     253263
L2C LOAD      ACCESS:     371956  HIT:     140216  MISS:     231740
L2C RFO       ACCESS:      40270  HIT:      20057  MISS:      20213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     245802  HIT:     244492  MISS:       1310
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.669 cycles
LLC TOTAL     ACCESS:     422937  HIT:      29347  MISS:     393590
LLC LOAD      ACCESS:     231738  HIT:      19959  MISS:     211779
LLC RFO       ACCESS:      20209  HIT:       5042  MISS:      15167
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     170990  HIT:       4346  MISS:     166644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.5921 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13524  ROW_BUFFER_MISS:     213274
 DBUS_CONGESTED:      78438
 WQ ROW_BUFFER_HIT:      81547  ROW_BUFFER_MISS:      88609  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4396% MPKI: 8.31697 Average ROB Occupancy at Mispredict: 62.0551

Branch types
NOT_BRANCH: 25512375 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649488 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

