
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 352837 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1949776 cumulative IPC: 0.51288 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51288 instructions: 1000001 cycles: 1949776
L1D TOTAL     ACCESS:     269825  HIT:     252282  MISS:      17543
L1D LOAD      ACCESS:     146362  HIT:     130922  MISS:      15440
L1D RFO       ACCESS:     123463  HIT:     121360  MISS:       2103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.42 cycles
L1I TOTAL     ACCESS:     183801  HIT:     183793  MISS:          8
L1I LOAD      ACCESS:     183801  HIT:     183793  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.125 cycles
L2C TOTAL     ACCESS:      26707  HIT:      15598  MISS:      11109
L2C LOAD      ACCESS:      15446  HIT:       5314  MISS:      10132
L2C RFO       ACCESS:       2102  HIT:       1153  MISS:        949
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9159  HIT:       9131  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.24 cycles
LLC TOTAL     ACCESS:      17987  HIT:        717  MISS:      17270
LLC LOAD      ACCESS:      10132  HIT:        512  MISS:       9620
LLC RFO       ACCESS:        949  HIT:        126  MISS:        823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6906  HIT:         79  MISS:       6827
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.991 cycles
Major fault: 0 Minor fault: 1288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        848  ROW_BUFFER_MISS:       9589
 DBUS_CONGESTED:       3915
 WQ ROW_BUFFER_HIT:       3768  ROW_BUFFER_MISS:       3140  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7593% MPKI: 7.44496 Average ROB Occupancy at Mispredict: 73.5087

Branch types
NOT_BRANCH: 857592 85.7591%
BRANCH_DIRECT_JUMP: 25334 2.5334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 111780 11.178%
BRANCH_DIRECT_CALL: 2473 0.2473%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2473 0.2473%
BRANCH_OTHER: 0 0%

