
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3438998 heartbeat IPC: 2.90782 cumulative IPC: 2.90782 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6924991 heartbeat IPC: 2.86862 cumulative IPC: 2.88809 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10284670 heartbeat IPC: 2.97647 cumulative IPC: 2.91696 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10284671 (Simulation time: 0 hr 2 min 54 sec) 

