
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/cadical-med-30K-137B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3074455 heartbeat IPC: 3.25261 cumulative IPC: 3.25261 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6158551 heartbeat IPC: 3.24244 cumulative IPC: 3.24752 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9223120 heartbeat IPC: 3.2631 cumulative IPC: 3.2527 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9223120 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62420758 heartbeat IPC: 0.187978 cumulative IPC: 0.187978 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115537549 heartbeat IPC: 0.188264 cumulative IPC: 0.188121 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170142077 heartbeat IPC: 0.183135 cumulative IPC: 0.186429 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 30000000 cycles: 160918968 cumulative IPC: 0.186429 (Simulation time: 0 hr 3 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186429 instructions: 30000000 cycles: 160918968
L1D TOTAL     ACCESS:    8593868  HIT:    7912370  MISS:     681498
L1D LOAD      ACCESS:    5890805  HIT:    5217472  MISS:     673333
L1D RFO       ACCESS:    2703063  HIT:    2694898  MISS:       8165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.5395 cycles
L1I TOTAL     ACCESS:    7643760  HIT:    7643760  MISS:          0
L1I LOAD      ACCESS:    7643760  HIT:    7643760  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     916178  HIT:     664091  MISS:     252087
L2C LOAD      ACCESS:     673322  HIT:     427147  MISS:     246175
L2C RFO       ACCESS:       8165  HIT:       3711  MISS:       4454
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234691  HIT:     233233  MISS:       1458
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.54 cycles
LLC TOTAL     ACCESS:     351565  HIT:      57728  MISS:     293837
LLC LOAD      ACCESS:     246175  HIT:      38739  MISS:     207436
LLC RFO       ACCESS:       4454  HIT:        347  MISS:       4107
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     100936  HIT:      18642  MISS:      82294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.851 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44876  ROW_BUFFER_MISS:     166648
 DBUS_CONGESTED:       1745
 WQ ROW_BUFFER_HIT:      13582  ROW_BUFFER_MISS:      81296  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 14.054% MPKI: 201.167 Average ROB Occupancy at Mispredict: 1.13567

Branch types
NOT_BRANCH: 22977952 76.5932%
BRANCH_DIRECT_JUMP: 691973 2.30658%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265684 20.8856%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

