
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/cadical-low-60K-1186B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3439383 heartbeat IPC: 2.9075 cumulative IPC: 2.9075 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6927151 heartbeat IPC: 2.86716 cumulative IPC: 2.88719 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10290444 heartbeat IPC: 2.97328 cumulative IPC: 2.91533 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10290445 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58843546 heartbeat IPC: 0.20596 cumulative IPC: 0.20596 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 110351732 heartbeat IPC: 0.194144 cumulative IPC: 0.199877 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 160705497 heartbeat IPC: 0.198595 cumulative IPC: 0.199448 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 150415060 cumulative IPC: 0.199448 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199448 instructions: 30000000 cycles: 150415060
L1D TOTAL     ACCESS:    7929499  HIT:    7180486  MISS:     749013
L1D LOAD      ACCESS:    5757156  HIT:    5085860  MISS:     671296
L1D RFO       ACCESS:    2172343  HIT:    2094626  MISS:      77717
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.046 cycles
L1I TOTAL     ACCESS:    6629311  HIT:    6628547  MISS:        764
L1I LOAD      ACCESS:    6629311  HIT:    6628547  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.161 cycles
L2C TOTAL     ACCESS:    1118982  HIT:     546597  MISS:     572385
L2C LOAD      ACCESS:     672055  HIT:     155124  MISS:     516931
L2C RFO       ACCESS:      77712  HIT:      22963  MISS:      54749
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369215  HIT:     368510  MISS:        705
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.985 cycles
LLC TOTAL     ACCESS:     901423  HIT:      13640  MISS:     887783
LLC LOAD      ACCESS:     516929  HIT:       8588  MISS:     508341
LLC RFO       ACCESS:      54749  HIT:       2379  MISS:      52370
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329745  HIT:       2673  MISS:     327072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.998 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33453  ROW_BUFFER_MISS:     527218
 DBUS_CONGESTED:     104686
 WQ ROW_BUFFER_HIT:     129212  ROW_BUFFER_MISS:     200487  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 5.17079% MPKI: 155.994 Average ROB Occupancy at Mispredict: 24.8086

Branch types
NOT_BRANCH: 25064646 83.5488%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730800 15.7693%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19368 0.06456%
BRANCH_OTHER: 0 0%

