
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/prerak-contractor/Desktop/Koding/CS230/ChampSim/traces/cadical-low-60K-1186B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2599817 heartbeat IPC: 3.84643 cumulative IPC: 3.84643 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5198146 heartbeat IPC: 3.84863 cumulative IPC: 3.84753 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7788432 heartbeat IPC: 3.86058 cumulative IPC: 3.85187 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10412828 heartbeat IPC: 3.8104 cumulative IPC: 3.84142 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13029434 heartbeat IPC: 3.82174 cumulative IPC: 3.83747 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15612696 heartbeat IPC: 3.87108 cumulative IPC: 3.84303 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 18197311 heartbeat IPC: 3.86905 cumulative IPC: 3.84672 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20775274 heartbeat IPC: 3.87903 cumulative IPC: 3.85073 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 23343654 heartbeat IPC: 3.8935 cumulative IPC: 3.85544 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25916306 heartbeat IPC: 3.88704 cumulative IPC: 3.85857 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 25916306 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 110000004 cycles: 43421154 heartbeat IPC: 0.57127 cumulative IPC: 0.57127 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64348617 heartbeat IPC: 0.477841 cumulative IPC: 0.520395 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83824773 heartbeat IPC: 0.513448 cumulative IPC: 0.518059 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104247898 heartbeat IPC: 0.489641 cumulative IPC: 0.51065 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 123502434 heartbeat IPC: 0.519358 cumulative IPC: 0.512368 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 138664854 heartbeat IPC: 0.659525 cumulative IPC: 0.532158 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 152933219 heartbeat IPC: 0.700851 cumulative IPC: 0.551108 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166339523 heartbeat IPC: 0.745918 cumulative IPC: 0.569706 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 182591861 heartbeat IPC: 0.615296 cumulative IPC: 0.574435 (Simulation time: 0 hr 21 min 15 sec) 
*** Reached end of trace: /home/prerak-contractor/Desktop/Koding/CS230/ChampSim/traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 198942152 heartbeat IPC: 0.61161 cumulative IPC: 0.577948 (Simulation time: 0 hr 23 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 173025846 cumulative IPC: 0.577948 (Simulation time: 0 hr 23 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.577948 instructions: 100000000 cycles: 173025846
cpu0_DTLB TOTAL     ACCESS:   21885471  HIT:   21282339  MISS:     603132
cpu0_DTLB LOAD      ACCESS:   16684210  HIT:   16194953  MISS:     489257
cpu0_DTLB RFO       ACCESS:    5201261  HIT:    5087386  MISS:     113875
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.0537 cycles
cpu0_ITLB TOTAL     ACCESS:    8590523  HIT:    8590180  MISS:        343
cpu0_ITLB LOAD      ACCESS:    8590523  HIT:    8590180  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 36.0904 cycles
cpu0_L1I TOTAL     ACCESS:    3130816  HIT:    3126682  MISS:       4134
cpu0_L1I LOAD      ACCESS:    3130816  HIT:    3126682  MISS:       4134
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.202 cycles
cpu0_STLB TOTAL     ACCESS:     603475  HIT:     339216  MISS:     264259
cpu0_STLB LOAD      ACCESS:     489600  HIT:     261188  MISS:     228412
cpu0_STLB RFO       ACCESS:     113875  HIT:      78028  MISS:      35847
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.5533 cycles
cpu0_L1D TOTAL     ACCESS:   21551541  HIT:   19363721  MISS:    2187820
cpu0_L1D LOAD      ACCESS:   14062118  HIT:   12114366  MISS:    1947752
cpu0_L1D RFO       ACCESS:    7226205  HIT:    7009423  MISS:     216782
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     263218  HIT:     239932  MISS:      23286
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.9 cycles
cpu0_L2C TOTAL     ACCESS:    3281474  HIT:    1804197  MISS:    1477277
cpu0_L2C LOAD      ACCESS:    1951875  HIT:     605914  MISS:    1345961
cpu0_L2C RFO       ACCESS:     216759  HIT:      87759  MISS:     129000
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1089554  HIT:    1088860  MISS:        694
cpu0_L2C TRANSLATION ACCESS:      23286  HIT:      21664  MISS:       1622
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 192.854 cycles
LLC TOTAL     ACCESS:    2381402  HIT:    1329501  MISS:    1051901
LLC LOAD      ACCESS:    1345954  HIT:     378194  MISS:     967760
LLC RFO       ACCESS:     129000  HIT:      49757  MISS:      79243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     904826  HIT:     900402  MISS:       4424
LLC TRANSLATION ACCESS:       1622  HIT:       1148  MISS:        474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.363 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50798  ROW_BUFFER_MISS:     996234
 DBUS AVG_CONGESTED_CYCLE:    3.97687
 WQ ROW_BUFFER_HIT:      30656  ROW_BUFFER_MISS:     672952  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.3209% MPKI: 13.9476 Average ROB Occupancy at Mispredict: 84.0345
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2826
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.5704
BRANCH_DIRECT_CALL: 0.0452
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0494

